------------------------------------------
 SIMULATION 'sim_seed1992_input_nodes_region5.csv' STARTED
 PROGRESS BAR:
* 0 % *
* 5 % *
* 10 % *
* 15 % *
* 20 % *
* 25 % *
* 30 % *
* 35 % *
* 40 % *
* 45 % *
* 50 % *
* 55 % *
* 60 % *
* 65 % *
* 70 % *
* 75 % *
* 80 % *
* 85 % *
* 90 % *
* 95 % *
* 100 % *
------- AP_A (N0) ------
  - Throughput = 102.045696 Mbps
  - RTS/CTS sent = 147515 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147515 - Data packets lost = 14643  (9.926448 % lost)
  - num_tx_init_tried = 147515 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 867.913372 s (86.79 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 868.15 s (86.81 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 147515 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_B (N2) ------
  - Throughput = 0.000768 Mbps
  - RTS/CTS sent = 148550 - RTS/CTS lost = 56297  (37.90 % lost)
    · RTS lost due to slotted BO = 13346 (8.984180 %)
  - Data packets sent = 52692 - Data packets lost = 52691  (99.998102 % lost)
  - num_tx_init_tried = 148550 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.450888 s (0.35 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 4.29 s (0.43 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 148550 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0


------- AP_C (N4) ------
  - Throughput = 102.013440 Mbps
  - RTS/CTS sent = 147506 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147506 - Data packets lost = 14676  (9.949426 % lost)
  - num_tx_init_tried = 147506 - num_tx_init_not_possible = 0 (0.000000 % failed)
    · Time EFFECTIVELY transmitting in N channels:
    · - 1: 867.639028 s (86.76 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 867.87 s (86.79 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 147506 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
  - num_tx_init_not_possible = 0



- Average throughput per WLAN = 68.02 Mbps
- Fairness = 18.90
- Average number of data packets successfully sent per WLAN = 115904.33
- Average number of RTS packets lost due to slotted BO = 4448.67 (3.01 % loss)

------- FOR COMPARING TO BIANCCI -------
- Prob. collision by slotted BO = 0.029947
- Aggregate throughput = 204.059904 Mbps
- Aggregate number of transmission not possible = 0
----------------------------------------


    · - 1: 147515 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 1: 148550 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 1: 147506 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %) SIMULATION 'sim_seed1992_input_nodes_region5.csv' FINISHED
------------------------------------------
# -------------------------------------------------------------------------
# CostSimEng with SimpleQueue, stopped at 1000.000000
# 4136702 events processed in 11.614 seconds, event processing rate: 356171
