 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s46_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 131.48
  - RTS/CTS sent = 3840 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3840 - Data packets lost = 416  (10.833333 % lost)
  - num_tx_init_tried = 3840 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.496320 s (57.48 %)
    · - 2: 5.487900 s (27.44 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.49 s (27.46 %)
    · - 5 = 16.99 s (84.95 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1963 (51.12 %)
    · - 2: 1877 (48.88 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 100.76
  - RTS/CTS sent = 2932 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2932 - Data packets lost = 308  (10.504775 % lost)
  - num_tx_init_tried = 2932 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.133436 s (85.67 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 17.14 s (85.69 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2932 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 134.21
  - RTS/CTS sent = 3900 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3899 - Data packets lost = 404  (10.361631 % lost)
  - num_tx_init_tried = 3900 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.117464 s (55.59 %)
    · - 2: 5.916900 s (29.58 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 17.04 s (85.20 %)
    · - 1 = 5.92 s (29.60 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1898 (48.67 %)
    · - 2: 2002 (51.33 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 133.56
  - RTS/CTS sent = 3874 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3874 - Data packets lost = 396  (10.221993 % lost)
  - num_tx_init_tried = 3874 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.293828 s (56.47 %)
    · - 2: 5.768400 s (28.84 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 17.07 s (85.34 %)
    · - 5 = 5.77 s (28.86 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1926 (49.72 %)
    · - 2: 1948 (50.28 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 101.84
  - RTS/CTS sent = 2968 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2968 - Data packets lost = 316  (10.646900 % lost)
  - num_tx_init_tried = 2968 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.113840 s (85.57 %)
    · - 2: 0.052800 s (0.26 %)
    · - 4: 0.027540 s (0.14 %)
    · - 8: -0.003240 s (-0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.08 s (0.39 %)
    · - 5 = 17.20 s (85.98 %)
    · - 6 = 0.02 s (0.12 %)
    · - 7 = 0.02 s (0.12 %)
    · Number of tx trials per number of channels:
    · - 1: 2933 (98.82 %)
    · - 2: 18 (0.61 %)
    · - 4: 17 (0.57 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
