 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s5_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 166.96
  - RTS/CTS sent = 4827 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4827 - Data packets lost = 479  (9.923348 % lost)
  - num_tx_init_tried = 4827 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.379952 s (46.90 %)
    · - 2: 4.900500 s (24.50 %)
    · - 4: 2.819720 s (14.10 %)
    · - 8: -0.258624 s (-1.29 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 16.85 s (84.25 %)
    · - 5 = 7.47 s (37.33 %)
    · - 6 = 2.56 s (12.82 %)
    · - 7 = 2.56 s (12.82 %)
    · Number of tx trials per number of channels:
    · - 1: 1609 (33.33 %)
    · - 2: 1648 (34.14 %)
    · - 4: 1570 (32.53 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 207.36
  - RTS/CTS sent = 6012 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 6012 - Data packets lost = 612  (10.179641 % lost)
  - num_tx_init_tried = 6012 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.857392 s (44.29 %)
    · - 2: 4.415400 s (22.08 %)
    · - 4: 2.389500 s (11.95 %)
    · - 8: 1.077180 s (5.39 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.33 s (16.66 %)
    · - 1 = 3.33 s (16.66 %)
    · - 2 = 16.61 s (83.04 %)
    · - 3 = 7.75 s (38.74 %)
    · - 4 = 1.17 s (5.87 %)
    · - 5 = 1.17 s (5.87 %)
    · - 6 = 1.17 s (5.87 %)
    · - 7 = 1.17 s (5.87 %)
    · Number of tx trials per number of channels:
    · - 1: 1507 (25.07 %)
    · - 2: 1490 (24.78 %)
    · - 4: 1475 (24.53 %)
    · - 8: 1540 (25.62 %)
  - num_tx_init_not_possible = 0
