 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s12_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 188.43
  - RTS/CTS sent = 5449 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5449 - Data packets lost = 542  (9.946779 % lost)
  - num_tx_init_tried = 5449 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.189800 s (80.95 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.20 s (80.99 %)
    · - 1 = 16.20 s (80.99 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5449 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 11.37
  - RTS/CTS sent = 316 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 316 - Data packets lost = 20  (6.329114 % lost)
  - num_tx_init_tried = 6812 - num_tx_init_not_possible = 6496 (95.361127 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.294512 s (1.47 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.28 s (1.38 %)
    · - 1 = 0.28 s (1.38 %)
    · - 2 = 0.28 s (1.38 %)
    · - 3 = 0.28 s (1.38 %)
    · - 4 = 0.28 s (1.38 %)
    · - 5 = 0.28 s (1.38 %)
    · - 6 = 0.28 s (1.38 %)
    · - 7 = 0.28 s (1.38 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 316 (100.00 %)
  - num_tx_init_not_possible = 6496
 Node #4 (AP_C)  - Throughput [Mbps] = 11.83
  - RTS/CTS sent = 331 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 331 - Data packets lost = 23  (6.948640 % lost)
  - num_tx_init_tried = 6708 - num_tx_init_not_possible = 6377 (95.065593 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.282012 s (1.41 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.26 s (1.31 %)
    · - 1 = 0.26 s (1.31 %)
    · - 2 = 0.26 s (1.31 %)
    · - 3 = 0.26 s (1.31 %)
    · - 4 = 0.26 s (1.31 %)
    · - 5 = 0.26 s (1.31 %)
    · - 6 = 0.26 s (1.31 %)
    · - 7 = 0.26 s (1.31 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 331 (100.00 %)
  - num_tx_init_not_possible = 6377
 Node #6 (AP_D)  - Throughput [Mbps] = 358.77
  - RTS/CTS sent = 10346 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10346 - Data packets lost = 1003  (9.694568 % lost)
  - num_tx_init_tried = 10346 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 16.758900 s (83.79 %)
    · - 8: -1.624860 s (-8.12 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 15.15 s (75.75 %)
    · - 5 = 15.15 s (75.75 %)
    · - 6 = 15.15 s (75.75 %)
    · - 7 = 15.15 s (75.75 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10346 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 102.11
  - RTS/CTS sent = 2945 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2945 - Data packets lost = 286  (9.711375 % lost)
  - num_tx_init_tried = 2945 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.362056 s (86.81 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 17.37 s (86.83 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2945 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
