 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s20_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 134.28
  - RTS/CTS sent = 3883 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3883 - Data packets lost = 386  (9.940767 % lost)
  - num_tx_init_tried = 3883 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.267700 s (56.34 %)
    · - 2: 5.844300 s (29.22 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.85 s (29.24 %)
    · - 1 = 17.12 s (85.59 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1913 (49.27 %)
    · - 2: 1970 (50.73 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 169.50
  - RTS/CTS sent = 4928 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4928 - Data packets lost = 514  (10.430195 % lost)
  - num_tx_init_tried = 4928 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.445272 s (47.23 %)
    · - 2: 4.913700 s (24.57 %)
    · - 4: 2.656800 s (13.28 %)
    · - 8: -0.262440 s (-1.31 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.40 s (11.98 %)
    · - 1 = 2.40 s (11.98 %)
    · - 2 = 7.31 s (36.57 %)
    · - 3 = 16.76 s (83.81 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1617 (32.81 %)
    · - 2: 1671 (33.91 %)
    · - 4: 1640 (33.28 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 101.45
  - RTS/CTS sent = 2946 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2946 - Data packets lost = 304  (10.319077 % lost)
  - num_tx_init_tried = 2946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.251012 s (86.26 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 17.26 s (86.28 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2946 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 168.50
  - RTS/CTS sent = 4913 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4913 - Data packets lost = 525  (10.685935 % lost)
  - num_tx_init_tried = 4913 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.458336 s (47.29 %)
    · - 2: 4.897200 s (24.49 %)
    · - 4: 2.635740 s (13.18 %)
    · - 8: -0.278640 s (-1.39 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 2.36 s (11.80 %)
    · - 5 = 2.36 s (11.80 %)
    · - 6 = 16.72 s (83.61 %)
    · - 7 = 7.26 s (36.30 %)
    · Number of tx trials per number of channels:
    · - 1: 1625 (33.08 %)
    · - 2: 1661 (33.81 %)
    · - 4: 1627 (33.12 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 133.71
  - RTS/CTS sent = 3879 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3879 - Data packets lost = 397  (10.234597 % lost)
  - num_tx_init_tried = 3879 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.267700 s (56.34 %)
    · - 2: 5.794800 s (28.97 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.80 s (28.99 %)
    · - 5 = 17.07 s (85.34 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1918 (49.45 %)
    · - 2: 1961 (50.55 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
