 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s20_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 193.92
  - RTS/CTS sent = 5622 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5622 - Data packets lost = 572  (10.174315 % lost)
  - num_tx_init_tried = 5622 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.661700 s (83.31 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.67 s (83.35 %)
    · - 1 = 16.67 s (83.35 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5622 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 2.65
  - RTS/CTS sent = 78 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 78 - Data packets lost = 9  (11.538462 % lost)
  - num_tx_init_tried = 45509 - num_tx_init_not_possible = 45431 (99.828605 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.066456 s (0.33 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.06 s (0.29 %)
    · - 1 = 0.06 s (0.29 %)
    · - 2 = 0.06 s (0.29 %)
    · - 3 = 0.06 s (0.29 %)
    · - 4 = 0.06 s (0.29 %)
    · - 5 = 0.06 s (0.29 %)
    · - 6 = 0.06 s (0.29 %)
    · - 7 = 0.06 s (0.29 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 78 (100.00 %)
  - num_tx_init_not_possible = 45431
 Node #4 (AP_C)  - Throughput [Mbps] = 100.49
  - RTS/CTS sent = 2934 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2934 - Data packets lost = 317  (10.804363 % lost)
  - num_tx_init_tried = 2934 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.087712 s (85.44 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 17.09 s (85.46 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2934 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 369.14
  - RTS/CTS sent = 10651 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10651 - Data packets lost = 1038  (9.745564 % lost)
  - num_tx_init_tried = 10651 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.253000 s (86.27 %)
    · - 8: -1.681560 s (-8.41 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 15.59 s (77.94 %)
    · - 5 = 15.59 s (77.94 %)
    · - 6 = 15.59 s (77.94 %)
    · - 7 = 15.59 s (77.94 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10651 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 192.00
  - RTS/CTS sent = 5598 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5598 - Data packets lost = 598  (10.682387 % lost)
  - num_tx_init_tried = 5598 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.496700 s (82.48 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 16.51 s (82.53 %)
    · - 5 = 16.51 s (82.53 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5598 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
