 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s41_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 189.47
  - RTS/CTS sent = 5461 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5461 - Data packets lost = 527  (9.650247 % lost)
  - num_tx_init_tried = 18266 - num_tx_init_not_possible = 12805 (70.102923 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 5.701284 s (28.51 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.16 s (25.80 %)
    · - 1 = 5.16 s (25.80 %)
    · - 2 = 5.16 s (25.80 %)
    · - 3 = 5.16 s (25.80 %)
    · - 4 = 5.16 s (25.80 %)
    · - 5 = 5.16 s (25.80 %)
    · - 6 = 5.16 s (25.80 %)
    · - 7 = 5.16 s (25.80 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 5461 (100.00 %)
  - num_tx_init_not_possible = 12805
 Node #2 (AP_B)  - Throughput [Mbps] = 178.91
  - RTS/CTS sent = 5161 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5161 - Data packets lost = 502  (9.726797 % lost)
  - num_tx_init_tried = 17810 - num_tx_init_not_possible = 12649 (71.021898 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 4.809120 s (24.05 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 4.35 s (21.75 %)
    · - 1 = 4.35 s (21.75 %)
    · - 2 = 4.35 s (21.75 %)
    · - 3 = 4.35 s (21.75 %)
    · - 4 = 4.35 s (21.75 %)
    · - 5 = 4.35 s (21.75 %)
    · - 6 = 4.35 s (21.75 %)
    · - 7 = 4.35 s (21.75 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 5161 (100.00 %)
  - num_tx_init_not_possible = 12649
 Node #4 (AP_C)  - Throughput [Mbps] = 194.11
  - RTS/CTS sent = 5620 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5620 - Data packets lost = 565  (10.053381 % lost)
  - num_tx_init_tried = 5620 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.678200 s (83.39 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 16.69 s (83.44 %)
    · - 7 = 16.69 s (83.44 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5620 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 155.29
  - RTS/CTS sent = 4877 - RTS/CTS lost = 369  (7.57 % lost)
    · RTS lost due to slotted BO = 368 (7.545622 %)
  - Data packets sent = 4508 - Data packets lost = 464  (10.292813 % lost)
  - num_tx_init_tried = 4877 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 7.316244 s (36.58 %)
    · - 8: -0.751680 s (-3.76 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 6.57 s (32.86 %)
    · - 5 = 6.57 s (32.86 %)
    · - 6 = 6.57 s (32.86 %)
    · - 7 = 6.57 s (32.86 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 4877 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 27049 - num_tx_init_not_possible = 27048 (99.996303 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 27048
