 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s49_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 133.48
  - RTS/CTS sent = 3866 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3866 - Data packets lost = 390  (10.087946 % lost)
  - num_tx_init_tried = 3866 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.431000 s (57.15 %)
    · - 2: 5.590200 s (27.95 %)
    · - 4: 0.056700 s (0.28 %)
    · - 8: -0.004860 s (-0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 17.08 s (85.40 %)
    · - 1 = 5.65 s (28.23 %)
    · - 2 = 0.05 s (0.26 %)
    · - 3 = 0.05 s (0.26 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1949 (50.41 %)
    · - 2: 1882 (48.68 %)
    · - 4: 35 (0.91 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 101.30
  - RTS/CTS sent = 2946 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2946 - Data packets lost = 308  (10.454854 % lost)
  - num_tx_init_tried = 2946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.224884 s (86.12 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 17.23 s (86.15 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2946 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 134.90
  - RTS/CTS sent = 3908 - RTS/CTS lost = 3  (0.08 % lost)
    · RTS lost due to slotted BO = 3 (0.076766 %)
  - Data packets sent = 3905 - Data packets lost = 392  (10.038412 % lost)
  - num_tx_init_tried = 3908 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.137060 s (55.69 %)
    · - 2: 5.857500 s (29.29 %)
    · - 4: 0.064764 s (0.32 %)
    · - 8: -0.007184 s (-0.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.92 s (29.59 %)
    · - 1 = 17.06 s (85.29 %)
    · - 2 = 0.06 s (0.29 %)
    · - 3 = 0.06 s (0.29 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1907 (48.80 %)
    · - 2: 1962 (50.20 %)
    · - 4: 39 (1.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 131.29
  - RTS/CTS sent = 3822 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3822 - Data packets lost = 403  (10.544218 % lost)
  - num_tx_init_tried = 3822 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.417936 s (57.09 %)
    · - 2: 5.511000 s (27.56 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 16.94 s (84.68 %)
    · - 3 = 5.51 s (27.57 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1943 (50.84 %)
    · - 2: 1879 (49.16 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 101.80
  - RTS/CTS sent = 2946 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2946 - Data packets lost = 295  (10.013578 % lost)
  - num_tx_init_tried = 2946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.309800 s (86.55 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 17.31 s (86.57 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2946 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
