 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s37_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 192.77
  - RTS/CTS sent = 5623 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5622 - Data packets lost = 602  (10.707933 % lost)
  - num_tx_init_tried = 5623 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.566000 s (82.83 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 16.58 s (82.88 %)
    · - 7 = 16.58 s (82.88 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5623 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 117.70
  - RTS/CTS sent = 3370 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3370 - Data packets lost = 305  (9.050445 % lost)
  - num_tx_init_tried = 3370 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 3.140840 s (15.70 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.86 s (14.31 %)
    · - 1 = 2.86 s (14.31 %)
    · - 2 = 2.86 s (14.31 %)
    · - 3 = 2.86 s (14.31 %)
    · - 4 = 2.86 s (14.31 %)
    · - 5 = 2.86 s (14.31 %)
    · - 6 = 2.86 s (14.31 %)
    · - 7 = 2.86 s (14.31 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 3370 (100.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 83.79
  - RTS/CTS sent = 2426 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2426 - Data packets lost = 244  (10.057708 % lost)
  - num_tx_init_tried = 2426 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 14.246292 s (71.23 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 14.25 s (71.25 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2426 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 343.41
  - RTS/CTS sent = 9974 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 9974 - Data packets lost = 1031  (10.336876 % lost)
  - num_tx_init_tried = 9974 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 16.156260 s (80.78 %)
    · - 8: -1.670220 s (-8.35 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 14.50 s (72.51 %)
    · - 5 = 14.50 s (72.51 %)
    · - 6 = 14.50 s (72.51 %)
    · - 7 = 14.50 s (72.51 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 9974 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 35.60
  - RTS/CTS sent = 1118 - RTS/CTS lost = 82  (7.33 % lost)
    · RTS lost due to slotted BO = 82 (7.334526 %)
  - Data packets sent = 1036 - Data packets lost = 109  (10.521236 % lost)
  - num_tx_init_tried = 35744 - num_tx_init_not_possible = 34626 (96.872202 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 1.084536 s (5.42 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.97 s (4.86 %)
    · - 1 = 0.97 s (4.86 %)
    · - 2 = 0.97 s (4.86 %)
    · - 3 = 0.97 s (4.86 %)
    · - 4 = 0.97 s (4.86 %)
    · - 5 = 0.97 s (4.86 %)
    · - 6 = 0.97 s (4.86 %)
    · - 7 = 0.97 s (4.86 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1118 (100.00 %)
  - num_tx_init_not_possible = 34626
