 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s28_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 195.96
  - RTS/CTS sent = 5619 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5619 - Data packets lost = 516  (9.183129 % lost)
  - num_tx_init_tried = 5619 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.836600 s (84.18 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 16.84 s (84.22 %)
    · - 7 = 16.84 s (84.22 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5619 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 91.89
  - RTS/CTS sent = 2929 - RTS/CTS lost = 279  (9.53 % lost)
    · RTS lost due to slotted BO = 276 (9.423011 %)
  - Data packets sent = 2650 - Data packets lost = 257  (9.698113 % lost)
  - num_tx_init_tried = 2929 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 4.303044 s (21.52 %)
    · - 8: -0.416340 s (-2.08 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.89 s (19.45 %)
    · - 1 = 3.89 s (19.45 %)
    · - 2 = 3.89 s (19.45 %)
    · - 3 = 3.89 s (19.45 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 2929 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 316.65
  - RTS/CTS sent = 9179 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 9178 - Data packets lost = 932  (10.154718 % lost)
  - num_tx_init_tried = 9179 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 14.868360 s (74.34 %)
    · - 8: -1.509840 s (-7.55 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 13.37 s (66.87 %)
    · - 5 = 13.37 s (66.87 %)
    · - 6 = 13.37 s (66.87 %)
    · - 7 = 13.37 s (66.87 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 9179 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 7.91
  - RTS/CTS sent = 223 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 223 - Data packets lost = 17  (7.623318 % lost)
  - num_tx_init_tried = 223 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.345592 s (6.73 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 1.35 s (6.73 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 223 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 5943 - num_tx_init_not_possible = 5943 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 5943
 Node #10 (AP_F)  - Throughput [Mbps] = 70.69
  - RTS/CTS sent = 2132 - RTS/CTS lost = 75  (3.52 % lost)
    · RTS lost due to slotted BO = 75 (3.517824 %)
  - Data packets sent = 2057 - Data packets lost = 216  (10.500729 % lost)
  - num_tx_init_tried = 59084 - num_tx_init_not_possible = 56952 (96.391578 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 2.149936 s (10.75 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.93 s (9.64 %)
    · - 1 = 1.93 s (9.64 %)
    · - 2 = 1.93 s (9.64 %)
    · - 3 = 1.93 s (9.64 %)
    · - 4 = 1.93 s (9.64 %)
    · - 5 = 1.93 s (9.64 %)
    · - 6 = 1.93 s (9.64 %)
    · - 7 = 1.93 s (9.64 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 2132 (100.00 %)
  - num_tx_init_not_possible = 56952
 Node #12 (AP_G)  - Throughput [Mbps] = 0.38
  - RTS/CTS sent = 10 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 76464 - num_tx_init_not_possible = 76454 (99.986922 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.017960 s (0.09 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.02 s (0.09 %)
    · - 5 = 0.02 s (0.09 %)
    · - 6 = 0.02 s (0.09 %)
    · - 7 = 0.02 s (0.09 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 76454
 Node #14 (AP_H)  - Throughput [Mbps] = 180.13
  - RTS/CTS sent = 5200 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5200 - Data packets lost = 509  (9.788462 % lost)
  - num_tx_init_tried = 5200 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 15.477000 s (77.38 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 15.49 s (77.43 %)
    · - 5 = 15.49 s (77.43 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5200 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 53.26
  - RTS/CTS sent = 1673 - RTS/CTS lost = 137  (8.19 % lost)
    · RTS lost due to slotted BO = 137 (8.188882 %)
  - Data packets sent = 1536 - Data packets lost = 149  (9.700521 % lost)
  - num_tx_init_tried = 1673 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 4.582032 s (22.91 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 4.58 s (22.92 %)
    · - 7 = 4.58 s (22.92 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1673 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 5.49
  - RTS/CTS sent = 179 - RTS/CTS lost = 15  (8.38 % lost)
    · RTS lost due to slotted BO = 15 (8.379888 %)
  - Data packets sent = 164 - Data packets lost = 21  (12.804878 % lost)
  - num_tx_init_tried = 2476 - num_tx_init_not_possible = 2297 (92.770598 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.171756 s (0.86 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.15 s (0.75 %)
    · - 1 = 0.15 s (0.75 %)
    · - 2 = 0.15 s (0.75 %)
    · - 3 = 0.15 s (0.75 %)
    · - 4 = 0.15 s (0.75 %)
    · - 5 = 0.15 s (0.75 %)
    · - 6 = 0.15 s (0.75 %)
    · - 7 = 0.15 s (0.75 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 179 (100.00 %)
  - num_tx_init_not_possible = 2297
 Node #20 (AP_K)  - Throughput [Mbps] = 178.60
  - RTS/CTS sent = 5170 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5170 - Data packets lost = 519  (10.038685 % lost)
  - num_tx_init_tried = 5170 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 15.345000 s (76.72 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 15.35 s (76.77 %)
    · - 3 = 15.35 s (76.77 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5170 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 3.19
  - RTS/CTS sent = 90 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 90 - Data packets lost = 7  (7.777778 % lost)
  - num_tx_init_tried = 57601 - num_tx_init_not_possible = 57511 (99.843753 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.273900 s (1.37 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.27 s (1.37 %)
    · - 3 = 0.27 s (1.37 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 90 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 57511
 Node #24 (AP_M)  - Throughput [Mbps] = 101.22
  - RTS/CTS sent = 2909 - RTS/CTS lost = 3  (0.10 % lost)
    · RTS lost due to slotted BO = 3 (0.103128 %)
  - Data packets sent = 2906 - Data packets lost = 270  (9.291122 % lost)
  - num_tx_init_tried = 2909 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 5.219284 s (26.10 %)
    · - 8: -0.484920 s (-2.42 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 4.74 s (23.69 %)
    · - 1 = 4.74 s (23.69 %)
    · - 2 = 4.74 s (23.69 %)
    · - 3 = 4.74 s (23.69 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 2909 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 83.87
  - RTS/CTS sent = 2441 - RTS/CTS lost = 27  (1.11 % lost)
    · RTS lost due to slotted BO = 26 (1.065137 %)
  - Data packets sent = 2414 - Data packets lost = 230  (9.527755 % lost)
  - num_tx_init_tried = 2441 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 7.204872 s (36.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 7.21 s (36.04 %)
    · - 7 = 7.21 s (36.04 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2441 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 18.93
  - RTS/CTS sent = 535 - RTS/CTS lost = 3  (0.56 % lost)
    · RTS lost due to slotted BO = 3 (0.560748 %)
  - Data packets sent = 532 - Data packets lost = 39  (7.330827 % lost)
  - num_tx_init_tried = 42817 - num_tx_init_not_possible = 42282 (98.750496 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.555516 s (2.78 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.52 s (2.58 %)
    · - 1 = 0.52 s (2.58 %)
    · - 2 = 0.52 s (2.58 %)
    · - 3 = 0.52 s (2.58 %)
    · - 4 = 0.52 s (2.58 %)
    · - 5 = 0.52 s (2.58 %)
    · - 6 = 0.52 s (2.58 %)
    · - 7 = 0.52 s (2.58 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 535 (100.00 %)
  - num_tx_init_not_possible = 42282
 Node #30 (AP_P)  - Throughput [Mbps] = 99.38
  - RTS/CTS sent = 2888 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2888 - Data packets lost = 300  (10.387812 % lost)
  - num_tx_init_tried = 2888 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.898284 s (84.49 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.90 s (84.52 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2888 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 7.41
  - RTS/CTS sent = 213 - RTS/CTS lost = 4  (1.88 % lost)
    · RTS lost due to slotted BO = 4 (1.877934 %)
  - Data packets sent = 209 - Data packets lost = 16  (7.655502 % lost)
  - num_tx_init_tried = 68029 - num_tx_init_not_possible = 67816 (99.686898 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.375508 s (1.88 %)
    · - 8: -0.028736 s (-0.14 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.35 s (1.74 %)
    · - 1 = 0.35 s (1.74 %)
    · - 2 = 0.35 s (1.74 %)
    · - 3 = 0.35 s (1.74 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 213 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 67816
 Node #34 (AP_R)  - Throughput [Mbps] = 100.53
  - RTS/CTS sent = 2897 - RTS/CTS lost = 2  (0.07 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2895 - Data packets lost = 277  (9.568221 % lost)
  - num_tx_init_tried = 2897 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 8.636172 s (43.18 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 8.64 s (43.20 %)
    · - 1 = 8.64 s (43.20 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2897 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 77.11
  - RTS/CTS sent = 2519 - RTS/CTS lost = 274  (10.88 % lost)
    · RTS lost due to slotted BO = 268 (10.639143 %)
  - Data packets sent = 2245 - Data packets lost = 237  (10.556793 % lost)
  - num_tx_init_tried = 3238 - num_tx_init_not_possible = 719 (22.205065 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 2.353644 s (11.77 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.11 s (10.55 %)
    · - 1 = 2.11 s (10.55 %)
    · - 2 = 2.11 s (10.55 %)
    · - 3 = 2.11 s (10.55 %)
    · - 4 = 2.11 s (10.55 %)
    · - 5 = 2.11 s (10.55 %)
    · - 6 = 2.11 s (10.55 %)
    · - 7 = 2.11 s (10.55 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 2519 (100.00 %)
  - num_tx_init_not_possible = 719
 Node #38 (AP_T)  - Throughput [Mbps] = 41.70
  - RTS/CTS sent = 1410 - RTS/CTS lost = 197  (13.97 % lost)
    · RTS lost due to slotted BO = 197 (13.971631 %)
  - Data packets sent = 1213 - Data packets lost = 127  (10.469909 % lost)
  - num_tx_init_tried = 1410 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 3.590892 s (17.95 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 3.59 s (17.96 %)
    · - 7 = 3.59 s (17.96 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1410 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
