 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s46_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 2.34
  - RTS/CTS sent = 75 - RTS/CTS lost = 5  (6.67 % lost)
    · RTS lost due to slotted BO = 5 (6.666667 %)
  - Data packets sent = 70 - Data packets lost = 9  (12.857143 % lost)
  - num_tx_init_tried = 12199 - num_tx_init_not_possible = 12124 (99.385196 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.059820 s (0.30 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.05 s (0.26 %)
    · - 1 = 0.05 s (0.26 %)
    · - 2 = 0.05 s (0.26 %)
    · - 3 = 0.05 s (0.26 %)
    · - 4 = 0.05 s (0.26 %)
    · - 5 = 0.05 s (0.26 %)
    · - 6 = 0.05 s (0.26 %)
    · - 7 = 0.05 s (0.26 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 75 (100.00 %)
  - num_tx_init_not_possible = 12124
 Node #2 (AP_B)  - Throughput [Mbps] = 317.95
  - RTS/CTS sent = 9209 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 9209 - Data packets lost = 929  (10.087957 % lost)
  - num_tx_init_tried = 17007 - num_tx_init_not_possible = 7798 (45.851708 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 14.918580 s (74.59 %)
    · - 8: -1.504980 s (-7.52 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 13.43 s (67.14 %)
    · - 1 = 13.43 s (67.14 %)
    · - 2 = 13.43 s (67.14 %)
    · - 3 = 13.43 s (67.14 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 9209 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 7798
 Node #4 (AP_C)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 19388 - num_tx_init_not_possible = 19388 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 19388
 Node #6 (AP_D)  - Throughput [Mbps] = 434.73
  - RTS/CTS sent = 12663 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 12663 - Data packets lost = 1342  (10.597805 % lost)
  - num_tx_init_tried = 22506 - num_tx_init_not_possible = 9843 (43.735004 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 13.219128 s (66.10 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 11.84 s (59.20 %)
    · - 1 = 11.84 s (59.20 %)
    · - 2 = 11.84 s (59.20 %)
    · - 3 = 11.84 s (59.20 %)
    · - 4 = 11.84 s (59.20 %)
    · - 5 = 11.84 s (59.20 %)
    · - 6 = 11.84 s (59.20 %)
    · - 7 = 11.84 s (59.20 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 12663 (100.00 %)
  - num_tx_init_not_possible = 9843
 Node #8 (AP_E)  - Throughput [Mbps] = 160.93
  - RTS/CTS sent = 4631 - RTS/CTS lost = 1  (0.02 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4630 - Data packets lost = 439  (9.481641 % lost)
  - num_tx_init_tried = 4631 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 13.827036 s (69.14 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 13.83 s (69.17 %)
    · - 3 = 13.83 s (69.17 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 4631 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 17.89
  - RTS/CTS sent = 524 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 524 - Data packets lost = 58  (11.068702 % lost)
  - num_tx_init_tried = 524 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.043912 s (15.22 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 3.04 s (15.22 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 524 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 72412 - num_tx_init_not_possible = 72412 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 72412
 Node #14 (AP_H)  - Throughput [Mbps] = 11.17
  - RTS/CTS sent = 367 - RTS/CTS lost = 40  (10.90 % lost)
    · RTS lost due to slotted BO = 40 (10.899183 %)
  - Data packets sent = 327 - Data packets lost = 36  (11.009174 % lost)
  - num_tx_init_tried = 375 - num_tx_init_not_possible = 8 (2.133333 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.961740 s (4.81 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.96 s (4.81 %)
    · - 1 = 0.96 s (4.81 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 367 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 8
 Node #16 (AP_I)  - Throughput [Mbps] = 0.69
  - RTS/CTS sent = 23 - RTS/CTS lost = 2  (8.70 % lost)
    · RTS lost due to slotted BO = 2 (8.695652 %)
  - Data packets sent = 21 - Data packets lost = 3  (14.285714 % lost)
  - num_tx_init_tried = 3247 - num_tx_init_not_possible = 3224 (99.291654 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.059472 s (0.30 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.06 s (0.30 %)
    · - 3 = 0.06 s (0.30 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 23 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 3224
 Node #18 (AP_J)  - Throughput [Mbps] = 9.60
  - RTS/CTS sent = 283 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 283 - Data packets lost = 33  (11.660777 % lost)
  - num_tx_init_tried = 283 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.626468 s (8.13 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.63 s (8.13 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 283 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 19358 - num_tx_init_not_possible = 19357 (99.994834 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000852 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (100.00 %)
  - num_tx_init_not_possible = 19357
 Node #22 (AP_L)  - Throughput [Mbps] = 162.36
  - RTS/CTS sent = 4731 - RTS/CTS lost = 4  (0.08 % lost)
    · RTS lost due to slotted BO = 4 (0.084549 %)
  - Data packets sent = 4727 - Data packets lost = 499  (10.556378 % lost)
  - num_tx_init_tried = 11314 - num_tx_init_not_possible = 6583 (58.184550 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 7.657884 s (38.29 %)
    · - 8: -0.808380 s (-4.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 6.86 s (34.29 %)
    · - 1 = 6.86 s (34.29 %)
    · - 2 = 6.86 s (34.29 %)
    · - 3 = 6.86 s (34.29 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 4731 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 6583
 Node #24 (AP_M)  - Throughput [Mbps] = 95.12
  - RTS/CTS sent = 2736 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2736 - Data packets lost = 259  (9.466374 % lost)
  - num_tx_init_tried = 2736 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.173232 s (80.87 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 16.18 s (80.89 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2736 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 0.42
  - RTS/CTS sent = 12 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 12 - Data packets lost = 1  (8.333333 % lost)
  - num_tx_init_tried = 19026 - num_tx_init_not_possible = 19014 (99.936928 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.012528 s (0.06 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.06 %)
    · - 1 = 0.01 s (0.06 %)
    · - 2 = 0.01 s (0.06 %)
    · - 3 = 0.01 s (0.06 %)
    · - 4 = 0.01 s (0.06 %)
    · - 5 = 0.01 s (0.06 %)
    · - 6 = 0.01 s (0.06 %)
    · - 7 = 0.01 s (0.06 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 12 (100.00 %)
  - num_tx_init_not_possible = 19014
 Node #28 (AP_O)  - Throughput [Mbps] = 100.42
  - RTS/CTS sent = 2933 - RTS/CTS lost = 5  (0.17 % lost)
    · RTS lost due to slotted BO = 5 (0.170474 %)
  - Data packets sent = 2928 - Data packets lost = 313  (10.689891 % lost)
  - num_tx_init_tried = 2933 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.074828 s (85.37 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 17.08 s (85.40 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2933 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 46.85
  - RTS/CTS sent = 1368 - RTS/CTS lost = 4  (0.29 % lost)
    · RTS lost due to slotted BO = 4 (0.292398 %)
  - Data packets sent = 1364 - Data packets lost = 144  (10.557185 % lost)
  - num_tx_init_tried = 37029 - num_tx_init_not_possible = 35661 (96.305598 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 1.271392 s (6.36 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.14 s (5.70 %)
    · - 1 = 1.14 s (5.70 %)
    · - 2 = 1.14 s (5.70 %)
    · - 3 = 1.14 s (5.70 %)
    · - 4 = 1.14 s (5.70 %)
    · - 5 = 1.14 s (5.70 %)
    · - 6 = 1.14 s (5.70 %)
    · - 7 = 1.14 s (5.70 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1368 (100.00 %)
  - num_tx_init_not_possible = 35661
 Node #32 (AP_Q)  - Throughput [Mbps] = 101.41
  - RTS/CTS sent = 2945 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2945 - Data packets lost = 304  (10.322581 % lost)
  - num_tx_init_tried = 2945 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.244480 s (86.22 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 17.25 s (86.25 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2945 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 174.14
  - RTS/CTS sent = 5095 - RTS/CTS lost = 40  (0.79 % lost)
    · RTS lost due to slotted BO = 40 (0.785083 %)
  - Data packets sent = 5055 - Data packets lost = 520  (10.286845 % lost)
  - num_tx_init_tried = 9636 - num_tx_init_not_possible = 4541 (47.125363 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 8.190540 s (40.95 %)
    · - 8: -0.842400 s (-4.21 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 7.36 s (36.78 %)
    · - 1 = 7.36 s (36.78 %)
    · - 2 = 7.36 s (36.78 %)
    · - 3 = 7.36 s (36.78 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 5095 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 4541
 Node #36 (AP_S)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 78327 - num_tx_init_not_possible = 78327 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 78327
 Node #38 (AP_T)  - Throughput [Mbps] = 0.08
  - RTS/CTS sent = 2 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 2176 - num_tx_init_not_possible = 2174 (99.908088 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.006600 s (0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.01 s (0.03 %)
    · - 5 = 0.01 s (0.03 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 2174
