 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s24_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 102.49
  - RTS/CTS sent = 2957 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2957 - Data packets lost = 288  (9.739601 % lost)
  - num_tx_init_tried = 2957 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.277140 s (86.39 %)
    · - 2: 0.075900 s (0.38 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.08 s (0.38 %)
    · - 7 = 17.36 s (86.79 %)
    · Number of tx trials per number of channels:
    · - 1: 2933 (99.19 %)
    · - 2: 23 (0.78 %)
    · - 4: 1 (0.03 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 101.26
  - RTS/CTS sent = 2935 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2935 - Data packets lost = 298  (10.153322 % lost)
  - num_tx_init_tried = 2935 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.218352 s (86.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 17.22 s (86.12 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2935 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 135.55
  - RTS/CTS sent = 3898 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3898 - Data packets lost = 368  (9.440739 % lost)
  - num_tx_init_tried = 3898 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.267700 s (56.34 %)
    · - 2: 5.953200 s (29.77 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.96 s (29.78 %)
    · - 1 = 17.23 s (86.13 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1900 (48.74 %)
    · - 2: 1998 (51.26 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 133.32
  - RTS/CTS sent = 3852 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3852 - Data packets lost = 380  (9.865005 % lost)
  - num_tx_init_tried = 3852 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.502852 s (57.51 %)
    · - 2: 5.643000 s (28.22 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.65 s (28.23 %)
    · - 5 = 17.15 s (85.76 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1948 (50.57 %)
    · - 2: 1904 (49.43 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 163.58
  - RTS/CTS sent = 4795 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4795 - Data packets lost = 535  (11.157456 % lost)
  - num_tx_init_tried = 4795 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.412612 s (47.06 %)
    · - 2: 4.689300 s (23.45 %)
    · - 4: 2.816128 s (14.08 %)
    · - 8: -0.307116 s (-1.54 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.62 s (83.10 %)
    · - 1 = 7.20 s (36.02 %)
    · - 2 = 2.51 s (12.56 %)
    · - 3 = 2.51 s (12.56 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1639 (34.18 %)
    · - 2: 1588 (33.12 %)
    · - 4: 1568 (32.70 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
