 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s37_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 194.15
  - RTS/CTS sent = 5621 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5621 - Data packets lost = 565  (10.051592 % lost)
  - num_tx_init_tried = 5621 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.681500 s (83.41 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 16.69 s (83.45 %)
    · - 7 = 16.69 s (83.45 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5621 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 89.20
  - RTS/CTS sent = 2600 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2600 - Data packets lost = 277  (10.653846 % lost)
  - num_tx_init_tried = 2600 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 2.423200 s (12.12 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.17 s (10.85 %)
    · - 1 = 2.17 s (10.85 %)
    · - 2 = 2.17 s (10.85 %)
    · - 3 = 2.17 s (10.85 %)
    · - 4 = 2.17 s (10.85 %)
    · - 5 = 2.17 s (10.85 %)
    · - 6 = 2.17 s (10.85 %)
    · - 7 = 2.17 s (10.85 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 2600 (100.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 87.28
  - RTS/CTS sent = 2561 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2561 - Data packets lost = 288  (11.245607 % lost)
  - num_tx_init_tried = 2561 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 14.840704 s (74.20 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 14.85 s (74.23 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2561 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 365.80
  - RTS/CTS sent = 10570 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10570 - Data packets lost = 1044  (9.877010 % lost)
  - num_tx_init_tried = 10570 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.121780 s (85.61 %)
    · - 8: -1.691280 s (-8.46 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 15.45 s (77.24 %)
    · - 5 = 15.45 s (77.24 %)
    · - 6 = 15.45 s (77.24 %)
    · - 7 = 15.45 s (77.24 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10570 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 335.85
  - RTS/CTS sent = 9790 - RTS/CTS lost = 9  (0.09 % lost)
    · RTS lost due to slotted BO = 9 (0.091931 %)
  - Data packets sent = 9781 - Data packets lost = 1035  (10.581740 % lost)
  - num_tx_init_tried = 9790 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.336788 s (86.68 %)
    · - 8: -1.699008 s (-8.50 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.64 s (78.19 %)
    · - 1 = 15.64 s (78.19 %)
    · - 2 = 15.64 s (78.19 %)
    · - 3 = 15.64 s (78.19 %)
    · - 4 = 0.12 s (0.59 %)
    · - 5 = 0.12 s (0.59 %)
    · - 6 = 0.12 s (0.59 %)
    · - 7 = 0.12 s (0.59 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 9654 (98.61 %)
    · - 8: 136 (1.39 %)
  - num_tx_init_not_possible = 0
