 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s25_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 93.27
  - RTS/CTS sent = 2684 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2684 - Data packets lost = 255  (9.500745 % lost)
  - num_tx_init_tried = 2684 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 14.906024 s (74.53 %)
    · - 2: 0.158400 s (0.79 %)
    · - 4: 0.093960 s (0.47 %)
    · - 8: 0.032880 s (0.16 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.04 s (0.20 %)
    · - 1 = 0.04 s (0.20 %)
    · - 2 = 0.04 s (0.20 %)
    · - 3 = 0.04 s (0.20 %)
    · - 4 = 0.28 s (1.41 %)
    · - 5 = 15.19 s (75.96 %)
    · - 6 = 0.12 s (0.62 %)
    · - 7 = 0.12 s (0.62 %)
    · Number of tx trials per number of channels:
    · - 1: 2524 (94.04 %)
    · - 2: 52 (1.94 %)
    · - 4: 58 (2.16 %)
    · - 8: 50 (1.86 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 88.86
  - RTS/CTS sent = 2539 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2539 - Data packets lost = 225  (8.861757 % lost)
  - num_tx_init_tried = 2539 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 15.108516 s (75.54 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 15.11 s (75.56 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2539 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 79.87
  - RTS/CTS sent = 2377 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2329 - Data packets lost = 249  (10.691284 % lost)
  - num_tx_init_tried = 2377 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.727464 s (38.64 %)
    · - 2: 1.446092 s (7.23 %)
    · - 4: 0.915012 s (4.58 %)
    · - 8: -0.089800 s (-0.45 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 10.00 s (50.01 %)
    · - 5 = 2.27 s (11.36 %)
    · - 6 = 0.83 s (4.13 %)
    · - 7 = 0.83 s (4.13 %)
    · Number of tx trials per number of channels:
    · - 1: 1336 (56.21 %)
    · - 2: 508 (21.37 %)
    · - 4: 533 (22.42 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 201.68
  - RTS/CTS sent = 5846 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5846 - Data packets lost = 594  (10.160794 % lost)
  - num_tx_init_tried = 5846 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.001096 s (45.01 %)
    · - 2: 4.257000 s (21.29 %)
    · - 4: 2.331180 s (11.66 %)
    · - 8: 1.104296 s (5.52 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.31 s (16.54 %)
    · - 1 = 3.31 s (16.54 %)
    · - 2 = 7.57 s (37.83 %)
    · - 3 = 16.57 s (82.85 %)
    · - 4 = 1.20 s (5.98 %)
    · - 5 = 1.20 s (5.98 %)
    · - 6 = 1.20 s (5.98 %)
    · - 7 = 1.20 s (5.98 %)
    · Number of tx trials per number of channels:
    · - 1: 1546 (26.45 %)
    · - 2: 1438 (24.60 %)
    · - 4: 1439 (24.62 %)
    · - 8: 1423 (24.34 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 101.72
  - RTS/CTS sent = 2945 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2945 - Data packets lost = 296  (10.050934 % lost)
  - num_tx_init_tried = 2945 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.296736 s (86.48 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 17.30 s (86.51 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2945 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
