 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s9_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 368.95
  - RTS/CTS sent = 10659 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10658 - Data packets lost = 1050  (9.851755 % lost)
  - num_tx_init_tried = 10659 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.265960 s (86.33 %)
    · - 8: -1.701000 s (-8.51 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.58 s (77.91 %)
    · - 1 = 15.58 s (77.91 %)
    · - 2 = 15.58 s (77.91 %)
    · - 3 = 15.58 s (77.91 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10659 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 368.95
  - RTS/CTS sent = 10656 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10656 - Data packets lost = 1048  (9.834835 % lost)
  - num_tx_init_tried = 10656 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.261100 s (86.31 %)
    · - 8: -1.697760 s (-8.49 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.58 s (77.90 %)
    · - 1 = 15.58 s (77.90 %)
    · - 2 = 15.58 s (77.90 %)
    · - 3 = 15.58 s (77.90 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10656 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
