 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n10_s39_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 93.89
  - RTS/CTS sent = 2735 - RTS/CTS lost = 2  (0.07 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2733 - Data packets lost = 288  (10.537870 % lost)
  - num_tx_init_tried = 2735 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 15.964280 s (79.82 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 15.97 s (79.84 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2735 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 16.59
  - RTS/CTS sent = 494 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 494 - Data packets lost = 62  (12.550607 % lost)
  - num_tx_init_tried = 45346 - num_tx_init_not_possible = 44852 (98.910599 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.515736 s (2.58 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.45 s (2.26 %)
    · - 1 = 0.45 s (2.26 %)
    · - 2 = 0.45 s (2.26 %)
    · - 3 = 0.45 s (2.26 %)
    · - 4 = 0.45 s (2.26 %)
    · - 5 = 0.45 s (2.26 %)
    · - 6 = 0.45 s (2.26 %)
    · - 7 = 0.45 s (2.26 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 494 (100.00 %)
  - num_tx_init_not_possible = 44852
 Node #4 (AP_C)  - Throughput [Mbps] = 409.04
  - RTS/CTS sent = 11932 - RTS/CTS lost = 25  (0.21 % lost)
    · RTS lost due to slotted BO = 25 (0.209521 %)
  - Data packets sent = 11907 - Data packets lost = 1255  (10.540018 % lost)
  - num_tx_init_tried = 15508 - num_tx_init_not_possible = 3576 (23.059066 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 12.430764 s (62.15 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 11.14 s (55.70 %)
    · - 1 = 11.14 s (55.70 %)
    · - 2 = 11.14 s (55.70 %)
    · - 3 = 11.14 s (55.70 %)
    · - 4 = 11.14 s (55.70 %)
    · - 5 = 11.14 s (55.70 %)
    · - 6 = 11.14 s (55.70 %)
    · - 7 = 11.14 s (55.70 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 11932 (100.00 %)
  - num_tx_init_not_possible = 3576
 Node #6 (AP_D)  - Throughput [Mbps] = 156.21
  - RTS/CTS sent = 4533 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4533 - Data packets lost = 465  (10.258107 % lost)
  - num_tx_init_tried = 4533 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 13.421100 s (67.11 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 13.43 s (67.14 %)
    · - 1 = 13.43 s (67.14 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 4533 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 66.74
  - RTS/CTS sent = 2128 - RTS/CTS lost = 204  (9.59 % lost)
    · RTS lost due to slotted BO = 204 (9.586466 %)
  - Data packets sent = 1924 - Data packets lost = 186  (9.667360 % lost)
  - num_tx_init_tried = 2128 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.353428 s (56.77 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 11.36 s (56.78 %)
    · Number of tx trials per number of channels:
    · - 1: 2128 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 49589 - num_tx_init_not_possible = 49589 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 49589
 Node #12 (AP_G)  - Throughput [Mbps] = 0.42
  - RTS/CTS sent = 12 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 12 - Data packets lost = 1  (8.333333 % lost)
  - num_tx_init_tried = 46052 - num_tx_init_not_possible = 46040 (99.973942 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.011184 s (0.06 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.05 %)
    · - 1 = 0.01 s (0.05 %)
    · - 2 = 0.01 s (0.05 %)
    · - 3 = 0.01 s (0.05 %)
    · - 4 = 0.01 s (0.05 %)
    · - 5 = 0.01 s (0.05 %)
    · - 6 = 0.01 s (0.05 %)
    · - 7 = 0.01 s (0.05 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 12 (100.00 %)
  - num_tx_init_not_possible = 46040
 Node #14 (AP_H)  - Throughput [Mbps] = 20.47
  - RTS/CTS sent = 588 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 588 - Data packets lost = 55  (9.353741 % lost)
  - num_tx_init_tried = 588 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.481556 s (17.41 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.48 s (17.41 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 588 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 61.56
  - RTS/CTS sent = 2014 - RTS/CTS lost = 204  (10.13 % lost)
    · RTS lost due to slotted BO = 204 (10.129096 %)
  - Data packets sent = 1810 - Data packets lost = 207  (11.436464 % lost)
  - num_tx_init_tried = 2014 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 5.297244 s (26.49 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 5.30 s (26.50 %)
    · - 7 = 5.30 s (26.50 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2014 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 28.19
  - RTS/CTS sent = 809 - RTS/CTS lost = 1  (0.12 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 808 - Data packets lost = 74  (9.158416 % lost)
  - num_tx_init_tried = 809 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 1.451204 s (7.26 %)
    · - 8: -0.132904 s (-0.66 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 1.32 s (6.60 %)
    · - 5 = 1.32 s (6.60 %)
    · - 6 = 1.32 s (6.60 %)
    · - 7 = 1.32 s (6.60 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 809 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
