 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s36_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 200.56
  - RTS/CTS sent = 5884 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5884 - Data packets lost = 661  (11.233855 % lost)
  - num_tx_init_tried = 5884 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.955372 s (44.78 %)
    · - 2: 4.247100 s (21.24 %)
    · - 4: 2.400840 s (12.00 %)
    · - 8: 0.934452 s (4.67 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.06 s (5.30 %)
    · - 1 = 1.06 s (5.30 %)
    · - 2 = 1.06 s (5.30 %)
    · - 3 = 1.06 s (5.30 %)
    · - 4 = 3.20 s (16.02 %)
    · - 5 = 3.20 s (16.02 %)
    · - 6 = 7.45 s (37.27 %)
    · - 7 = 16.41 s (82.06 %)
    · Number of tx trials per number of channels:
    · - 1: 1541 (26.19 %)
    · - 2: 1460 (24.81 %)
    · - 4: 1482 (25.19 %)
    · - 8: 1401 (23.81 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 101.41
  - RTS/CTS sent = 2946 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2946 - Data packets lost = 305  (10.353021 % lost)
  - num_tx_init_tried = 2946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.244480 s (86.22 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 17.25 s (86.25 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2946 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
