 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s10_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 102.14
  - RTS/CTS sent = 2947 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2947 - Data packets lost = 287  (9.738717 % lost)
  - num_tx_init_tried = 2947 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.368588 s (86.84 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 17.37 s (86.87 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2947 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 167.81
  - RTS/CTS sent = 4860 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4860 - Data packets lost = 490  (10.082305 % lost)
  - num_tx_init_tried = 4860 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.752276 s (48.76 %)
    · - 2: 4.728900 s (23.64 %)
    · - 4: 2.585520 s (12.93 %)
    · - 8: -0.247860 s (-1.24 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 2.34 s (11.70 %)
    · - 5 = 2.34 s (11.70 %)
    · - 6 = 7.07 s (35.36 %)
    · - 7 = 16.83 s (84.13 %)
    · Number of tx trials per number of channels:
    · - 1: 1670 (34.36 %)
    · - 2: 1594 (32.80 %)
    · - 4: 1596 (32.84 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
