 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s43_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 193.31
  - RTS/CTS sent = 5620 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5620 - Data packets lost = 586  (10.427046 % lost)
  - num_tx_init_tried = 5620 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.608900 s (83.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 16.62 s (83.09 %)
    · - 3 = 16.62 s (83.09 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5620 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 368.03
  - RTS/CTS sent = 10657 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10657 - Data packets lost = 1073  (10.068500 % lost)
  - num_tx_init_tried = 10657 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.262720 s (86.31 %)
    · - 8: -1.738260 s (-8.69 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.54 s (77.71 %)
    · - 1 = 15.54 s (77.71 %)
    · - 2 = 15.54 s (77.71 %)
    · - 3 = 15.54 s (77.71 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10657 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
