 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s27_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 101.57
  - RTS/CTS sent = 2946 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2946 - Data packets lost = 301  (10.217244 % lost)
  - num_tx_init_tried = 2946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.270608 s (86.35 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 17.28 s (86.38 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2946 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 168.61
  - RTS/CTS sent = 4916 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4916 - Data packets lost = 525  (10.679414 % lost)
  - num_tx_init_tried = 4916 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.543252 s (47.72 %)
    · - 2: 4.808100 s (24.04 %)
    · - 4: 2.658420 s (13.29 %)
    · - 8: -0.273780 s (-1.37 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 7.20 s (35.99 %)
    · - 1 = 16.74 s (83.72 %)
    · - 2 = 2.39 s (11.94 %)
    · - 3 = 2.39 s (11.94 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1633 (33.22 %)
    · - 2: 1641 (33.38 %)
    · - 4: 1642 (33.40 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
