 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s1_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 103.03
  - RTS/CTS sent = 2955 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2955 - Data packets lost = 272  (9.204738 % lost)
  - num_tx_init_tried = 2955 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.309800 s (86.55 %)
    · - 2: 0.049500 s (0.25 %)
    · - 4: 0.029160 s (0.15 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 17.39 s (86.96 %)
    · - 5 = 0.08 s (0.39 %)
    · - 6 = 0.03 s (0.14 %)
    · - 7 = 0.03 s (0.14 %)
    · Number of tx trials per number of channels:
    · - 1: 2920 (98.82 %)
    · - 2: 17 (0.58 %)
    · - 4: 18 (0.61 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 101.64
  - RTS/CTS sent = 2945 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2945 - Data packets lost = 298  (10.118846 % lost)
  - num_tx_init_tried = 2945 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.283672 s (86.42 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 17.29 s (86.44 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2945 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 101.22
  - RTS/CTS sent = 2946 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2945 - Data packets lost = 309  (10.492360 % lost)
  - num_tx_init_tried = 2946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.218352 s (86.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 17.22 s (86.12 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2946 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 203.64
  - RTS/CTS sent = 5862 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5862 - Data packets lost = 559  (9.535995 % lost)
  - num_tx_init_tried = 5862 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.988032 s (44.94 %)
    · - 2: 4.365900 s (21.83 %)
    · - 4: 2.332800 s (11.66 %)
    · - 8: 1.119120 s (5.60 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.69 s (83.45 %)
    · - 1 = 7.70 s (38.50 %)
    · - 2 = 3.33 s (16.66 %)
    · - 3 = 3.33 s (16.66 %)
    · - 4 = 1.21 s (6.03 %)
    · - 5 = 1.21 s (6.03 %)
    · - 6 = 1.21 s (6.03 %)
    · - 7 = 1.21 s (6.03 %)
    · Number of tx trials per number of channels:
    · - 1: 1530 (26.10 %)
    · - 2: 1467 (25.03 %)
    · - 4: 1440 (24.56 %)
    · - 8: 1425 (24.31 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 101.53
  - RTS/CTS sent = 2948 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2948 - Data packets lost = 304  (10.312076 % lost)
  - num_tx_init_tried = 2948 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.100776 s (85.50 %)
    · - 2: 0.082500 s (0.41 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.08 s (0.41 %)
    · - 5 = 17.19 s (85.94 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2920 (99.05 %)
    · - 2: 28 (0.95 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
