 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s2_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 194.69
  - RTS/CTS sent = 5621 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5621 - Data packets lost = 551  (9.802526 % lost)
  - num_tx_init_tried = 5621 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.727700 s (83.64 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 16.74 s (83.68 %)
    · - 5 = 16.74 s (83.68 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5621 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 531.34
  - RTS/CTS sent = 15382 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 15382 - Data packets lost = 1545  (10.044208 % lost)
  - num_tx_init_tried = 15382 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 16.057764 s (80.29 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 14.47 s (72.35 %)
    · - 1 = 14.47 s (72.35 %)
    · - 2 = 14.47 s (72.35 %)
    · - 3 = 14.47 s (72.35 %)
    · - 4 = 14.47 s (72.35 %)
    · - 5 = 14.47 s (72.35 %)
    · - 6 = 14.47 s (72.35 %)
    · - 7 = 14.47 s (72.35 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 15382 (100.00 %)
  - num_tx_init_not_possible = 0
