 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s26_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 100.65
  - RTS/CTS sent = 2942 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2942 - Data packets lost = 321  (10.910945 % lost)
  - num_tx_init_tried = 2942 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.113840 s (85.57 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 17.12 s (85.59 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2942 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 168.50
  - RTS/CTS sent = 4851 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4851 - Data packets lost = 463  (9.544424 % lost)
  - num_tx_init_tried = 4851 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.582444 s (47.91 %)
    · - 2: 4.827900 s (24.14 %)
    · - 4: 2.853844 s (14.27 %)
    · - 8: -0.251820 s (-1.26 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.02 s (0.11 %)
    · - 1 = 0.02 s (0.11 %)
    · - 2 = 0.02 s (0.11 %)
    · - 3 = 0.02 s (0.11 %)
    · - 4 = 7.43 s (37.17 %)
    · - 5 = 17.02 s (85.09 %)
    · - 6 = 2.60 s (13.02 %)
    · - 7 = 2.60 s (13.02 %)
    · Number of tx trials per number of channels:
    · - 1: 1607 (33.13 %)
    · - 2: 1633 (33.66 %)
    · - 4: 1589 (32.76 %)
    · - 8: 22 (0.45 %)
  - num_tx_init_not_possible = 0
