 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s21_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 368.18
  - RTS/CTS sent = 10657 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10657 - Data packets lost = 1069  (10.030966 % lost)
  - num_tx_init_tried = 10657 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.262720 s (86.31 %)
    · - 8: -1.731780 s (-8.66 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 15.55 s (77.74 %)
    · - 5 = 15.55 s (77.74 %)
    · - 6 = 15.55 s (77.74 %)
    · - 7 = 15.55 s (77.74 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10657 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 527.12
  - RTS/CTS sent = 15277 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 15277 - Data packets lost = 1550  (10.145971 % lost)
  - num_tx_init_tried = 15277 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 15.948144 s (79.74 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 14.35 s (71.77 %)
    · - 1 = 14.35 s (71.77 %)
    · - 2 = 14.35 s (71.77 %)
    · - 3 = 14.35 s (71.77 %)
    · - 4 = 14.35 s (71.77 %)
    · - 5 = 14.35 s (71.77 %)
    · - 6 = 14.35 s (71.77 %)
    · - 7 = 14.35 s (71.77 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 15277 (100.00 %)
  - num_tx_init_not_possible = 0
