 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s29_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 207.59
  - RTS/CTS sent = 5985 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5985 - Data packets lost = 579  (9.674185 % lost)
  - num_tx_init_tried = 5985 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.661432 s (43.31 %)
    · - 2: 4.616700 s (23.08 %)
    · - 4: 2.378160 s (11.89 %)
    · - 8: 1.170956 s (5.85 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.26 s (6.31 %)
    · - 1 = 1.26 s (6.31 %)
    · - 2 = 1.26 s (6.31 %)
    · - 3 = 1.26 s (6.31 %)
    · - 4 = 3.42 s (17.08 %)
    · - 5 = 3.42 s (17.08 %)
    · - 6 = 8.04 s (40.18 %)
    · - 7 = 16.70 s (83.50 %)
    · Number of tx trials per number of channels:
    · - 1: 1459 (24.38 %)
    · - 2: 1560 (26.07 %)
    · - 4: 1468 (24.53 %)
    · - 8: 1498 (25.03 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 169.61
  - RTS/CTS sent = 4914 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4914 - Data packets lost = 497  (10.113960 % lost)
  - num_tx_init_tried = 4914 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.680424 s (48.40 %)
    · - 2: 4.699200 s (23.50 %)
    · - 4: 2.731320 s (13.66 %)
    · - 8: -0.285120 s (-1.43 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 7.15 s (35.75 %)
    · - 5 = 16.83 s (84.17 %)
    · - 6 = 2.45 s (12.25 %)
    · - 7 = 2.45 s (12.25 %)
    · Number of tx trials per number of channels:
    · - 1: 1644 (33.46 %)
    · - 2: 1584 (32.23 %)
    · - 4: 1686 (34.31 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 167.16
  - RTS/CTS sent = 4842 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4842 - Data packets lost = 489  (10.099133 % lost)
  - num_tx_init_tried = 4842 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.373420 s (46.87 %)
    · - 2: 4.758600 s (23.79 %)
    · - 4: 2.918500 s (14.59 %)
    · - 8: -0.269400 s (-1.35 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 7.41 s (37.06 %)
    · - 1 = 16.79 s (83.94 %)
    · - 2 = 2.65 s (13.26 %)
    · - 3 = 2.65 s (13.26 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1614 (33.33 %)
    · - 2: 1603 (33.11 %)
    · - 4: 1625 (33.56 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 132.94
  - RTS/CTS sent = 3848 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3848 - Data packets lost = 386  (10.031185 % lost)
  - num_tx_init_tried = 3848 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.470192 s (57.35 %)
    · - 2: 5.626500 s (28.13 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.63 s (28.15 %)
    · - 5 = 17.10 s (85.51 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1955 (50.81 %)
    · - 2: 1893 (49.19 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 168.77
  - RTS/CTS sent = 4892 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4892 - Data packets lost = 497  (10.159444 % lost)
  - num_tx_init_tried = 4892 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.700020 s (48.50 %)
    · - 2: 4.679400 s (23.40 %)
    · - 4: 2.604960 s (13.02 %)
    · - 8: -0.215484 s (-1.08 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.39 s (11.95 %)
    · - 1 = 2.39 s (11.95 %)
    · - 2 = 16.78 s (83.88 %)
    · - 3 = 7.07 s (35.36 %)
    · - 4 = 0.03 s (0.15 %)
    · - 5 = 0.03 s (0.15 %)
    · - 6 = 0.03 s (0.15 %)
    · - 7 = 0.03 s (0.15 %)
    · Number of tx trials per number of channels:
    · - 1: 1667 (34.08 %)
    · - 2: 1579 (32.28 %)
    · - 4: 1608 (32.87 %)
    · - 8: 38 (0.78 %)
  - num_tx_init_not_possible = 0
