 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s14_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 207.17
  - RTS/CTS sent = 5951 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5951 - Data packets lost = 556  (9.342968 % lost)
  - num_tx_init_tried = 5951 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.837796 s (44.19 %)
    · - 2: 4.398900 s (21.99 %)
    · - 4: 2.410560 s (12.05 %)
    · - 8: 1.185204 s (5.93 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.25 s (6.26 %)
    · - 1 = 1.25 s (6.26 %)
    · - 2 = 1.25 s (6.26 %)
    · - 3 = 1.25 s (6.26 %)
    · - 4 = 3.47 s (17.35 %)
    · - 5 = 3.47 s (17.35 %)
    · - 6 = 7.87 s (39.35 %)
    · - 7 = 16.71 s (83.55 %)
    · Number of tx trials per number of channels:
    · - 1: 1498 (25.17 %)
    · - 2: 1483 (24.92 %)
    · - 4: 1488 (25.00 %)
    · - 8: 1482 (24.90 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 134.09
  - RTS/CTS sent = 3883 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3883 - Data packets lost = 391  (10.069534 % lost)
  - num_tx_init_tried = 3883 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.228508 s (56.14 %)
    · - 2: 5.847600 s (29.24 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.85 s (29.25 %)
    · - 5 = 17.08 s (85.41 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1916 (49.34 %)
    · - 2: 1967 (50.66 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
