 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s44_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 369.33
  - RTS/CTS sent = 10653 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10653 - Data packets lost = 1035  (9.715573 % lost)
  - num_tx_init_tried = 10653 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.256240 s (86.28 %)
    · - 8: -1.676700 s (-8.38 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.60 s (77.98 %)
    · - 1 = 15.60 s (77.98 %)
    · - 2 = 15.60 s (77.98 %)
    · - 3 = 15.60 s (77.98 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10653 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 531.11
  - RTS/CTS sent = 15375 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 15375 - Data packets lost = 1544  (10.042276 % lost)
  - num_tx_init_tried = 15375 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 16.050456 s (80.25 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 14.46 s (72.32 %)
    · - 1 = 14.46 s (72.32 %)
    · - 2 = 14.46 s (72.32 %)
    · - 3 = 14.46 s (72.32 %)
    · - 4 = 14.46 s (72.32 %)
    · - 5 = 14.46 s (72.32 %)
    · - 6 = 14.46 s (72.32 %)
    · - 7 = 14.46 s (72.32 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 15375 (100.00 %)
  - num_tx_init_not_possible = 0
