 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s32_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 99.03
  - RTS/CTS sent = 2871 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2871 - Data packets lost = 292  (10.170672 % lost)
  - num_tx_init_tried = 2871 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.454220 s (27.27 %)
    · - 2: 2.798400 s (13.99 %)
    · - 4: 1.611900 s (8.06 %)
    · - 8: -0.160380 s (-0.80 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 4.25 s (21.27 %)
    · - 1 = 9.71 s (48.54 %)
    · - 2 = 1.45 s (7.27 %)
    · - 3 = 1.45 s (7.27 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 926 (32.25 %)
    · - 2: 950 (33.09 %)
    · - 4: 995 (34.66 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 133.52
  - RTS/CTS sent = 3882 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3882 - Data packets lost = 405  (10.432767 % lost)
  - num_tx_init_tried = 3882 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.065208 s (55.33 %)
    · - 2: 5.880600 s (29.40 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 16.95 s (84.76 %)
    · - 3 = 5.88 s (29.42 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1905 (49.07 %)
    · - 2: 1977 (50.93 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 133.36
  - RTS/CTS sent = 3870 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3870 - Data packets lost = 397  (10.258398 % lost)
  - num_tx_init_tried = 3870 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.437532 s (57.19 %)
    · - 2: 5.590200 s (27.95 %)
    · - 4: 0.057472 s (0.29 %)
    · - 8: -0.008980 s (-0.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.64 s (28.21 %)
    · - 1 = 17.08 s (85.41 %)
    · - 2 = 0.05 s (0.24 %)
    · - 3 = 0.05 s (0.24 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1945 (50.26 %)
    · - 2: 1893 (48.91 %)
    · - 4: 32 (0.83 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 102.72
  - RTS/CTS sent = 2947 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2947 - Data packets lost = 272  (9.229725 % lost)
  - num_tx_init_tried = 2947 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.466568 s (87.33 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 17.47 s (87.35 %)
    · Number of tx trials per number of channels:
    · - 1: 2947 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 92.93
  - RTS/CTS sent = 2780 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2733 - Data packets lost = 313  (11.452616 % lost)
  - num_tx_init_tried = 2780 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.768864 s (18.84 %)
    · - 2: 1.940512 s (9.70 %)
    · - 4: 1.214768 s (6.07 %)
    · - 8: 0.603228 s (3.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.71 s (18.53 %)
    · - 1 = 7.48 s (37.39 %)
    · - 2 = 1.76 s (8.82 %)
    · - 3 = 1.76 s (8.82 %)
    · - 4 = 0.68 s (3.41 %)
    · - 5 = 0.68 s (3.41 %)
    · - 6 = 0.68 s (3.41 %)
    · - 7 = 0.68 s (3.41 %)
    · Number of tx trials per number of channels:
    · - 1: 685 (24.64 %)
    · - 2: 685 (24.64 %)
    · - 4: 697 (25.07 %)
    · - 8: 713 (25.65 %)
  - num_tx_init_not_possible = 0
