 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n50_s5_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 101.53
  - RTS/CTS sent = 2944 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2944 - Data packets lost = 300  (10.190217 % lost)
  - num_tx_init_tried = 2944 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.264076 s (86.32 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 17.27 s (86.34 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2944 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 77482 - num_tx_init_not_possible = 77482 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 77482
 Node #4 (AP_C)  - Throughput [Mbps] = 0.58
  - RTS/CTS sent = 16 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 16 - Data packets lost = 1  (6.250000 % lost)
  - num_tx_init_tried = 2081 - num_tx_init_not_possible = 2065 (99.231139 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.013632 s (0.07 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.06 %)
    · - 1 = 0.01 s (0.06 %)
    · - 2 = 0.01 s (0.06 %)
    · - 3 = 0.01 s (0.06 %)
    · - 4 = 0.01 s (0.06 %)
    · - 5 = 0.01 s (0.06 %)
    · - 6 = 0.01 s (0.06 %)
    · - 7 = 0.01 s (0.06 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 16 (100.00 %)
  - num_tx_init_not_possible = 2065
 Node #6 (AP_D)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 1  (100.00 % lost)
    · RTS lost due to slotted BO = 1 (100.000000 %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 40 - num_tx_init_not_possible = 39 (97.500000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000036 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 39
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2046 - num_tx_init_not_possible = 2046 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2046
 Node #10 (AP_F)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 3785 - num_tx_init_not_possible = 3785 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 3785
 Node #12 (AP_G)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1363 - num_tx_init_not_possible = 1363 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1363
 Node #14 (AP_H)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 219 - num_tx_init_not_possible = 218 (99.543379 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000852 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (100.00 %)
  - num_tx_init_not_possible = 218
 Node #16 (AP_I)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 2189 - num_tx_init_not_possible = 2188 (99.954317 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 2188
 Node #18 (AP_J)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 47420 - num_tx_init_not_possible = 47420 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 47420
 Node #20 (AP_K)  - Throughput [Mbps] = 41.13
  - RTS/CTS sent = 1246 - RTS/CTS lost = 75  (6.02 % lost)
    · RTS lost due to slotted BO = 67 (5.377207 %)
  - Data packets sent = 1171 - Data packets lost = 100  (8.539710 % lost)
  - num_tx_init_tried = 1246 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.991940 s (34.96 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 6.99 s (34.97 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1246 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 4410 - num_tx_init_not_possible = 4410 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 4410
 Node #24 (AP_M)  - Throughput [Mbps] = 180.75
  - RTS/CTS sent = 5221 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5221 - Data packets lost = 514  (9.844857 % lost)
  - num_tx_init_tried = 5221 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 15.529800 s (77.65 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 15.54 s (77.69 %)
    · - 3 = 15.54 s (77.69 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5221 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2023 - num_tx_init_not_possible = 2023 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2023
 Node #28 (AP_O)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 70 - num_tx_init_not_possible = 70 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 70
 Node #30 (AP_P)  - Throughput [Mbps] = 67.35
  - RTS/CTS sent = 1968 - RTS/CTS lost = 12  (0.61 % lost)
    · RTS lost due to slotted BO = 12 (0.609756 %)
  - Data packets sent = 1956 - Data packets lost = 202  (10.327198 % lost)
  - num_tx_init_tried = 57238 - num_tx_init_not_possible = 55270 (96.561725 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 3.513408 s (17.57 %)
    · - 8: -0.362792 s (-1.81 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.15 s (15.77 %)
    · - 1 = 3.15 s (15.77 %)
    · - 2 = 3.15 s (15.77 %)
    · - 3 = 3.15 s (15.77 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1968 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 55270
 Node #32 (AP_Q)  - Throughput [Mbps] = 102.03
  - RTS/CTS sent = 2939 - RTS/CTS lost = 1  (0.03 % lost)
    · RTS lost due to slotted BO = 1 (0.034025 %)
  - Data packets sent = 2938 - Data packets lost = 281  (9.564329 % lost)
  - num_tx_init_tried = 2939 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.349028 s (86.75 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 17.35 s (86.77 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2939 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 1  (100.000000 % lost)
  - num_tx_init_tried = 1341 - num_tx_init_not_possible = 1340 (99.925429 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.001044 s (0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (100.00 %)
  - num_tx_init_not_possible = 1340
 Node #36 (AP_S)  - Throughput [Mbps] = 0.65
  - RTS/CTS sent = 22 - RTS/CTS lost = 2  (9.09 % lost)
    · RTS lost due to slotted BO = 2 (9.090909 %)
  - Data packets sent = 20 - Data packets lost = 3  (15.000000 % lost)
  - num_tx_init_tried = 44468 - num_tx_init_not_possible = 44446 (99.950526 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.018712 s (0.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.02 s (0.08 %)
    · - 1 = 0.02 s (0.08 %)
    · - 2 = 0.02 s (0.08 %)
    · - 3 = 0.02 s (0.08 %)
    · - 4 = 0.02 s (0.08 %)
    · - 5 = 0.02 s (0.08 %)
    · - 6 = 0.02 s (0.08 %)
    · - 7 = 0.02 s (0.08 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 22 (100.00 %)
  - num_tx_init_not_possible = 44446
 Node #38 (AP_T)  - Throughput [Mbps] = 0.23
  - RTS/CTS sent = 7 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 7 - Data packets lost = 1  (14.285714 % lost)
  - num_tx_init_tried = 78 - num_tx_init_not_possible = 71 (91.025641 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.011340 s (0.06 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.01 s (0.05 %)
    · - 5 = 0.01 s (0.05 %)
    · - 6 = 0.01 s (0.05 %)
    · - 7 = 0.01 s (0.05 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 7 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 71
 Node #40 (AP_U)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 77710 - num_tx_init_not_possible = 77709 (99.998713 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.003300 s (0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.02 %)
    · - 7 = 0.00 s (0.02 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 77709
 Node #42 (AP_W)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 211 - num_tx_init_not_possible = 211 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 211
 Node #44 (AP_X)  - Throughput [Mbps] = 46.89
  - RTS/CTS sent = 1355 - RTS/CTS lost = 1  (0.07 % lost)
    · RTS lost due to slotted BO = 1 (0.073801 %)
  - Data packets sent = 1354 - Data packets lost = 133  (9.822747 % lost)
  - num_tx_init_tried = 1355 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.975608 s (39.88 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 7.98 s (39.89 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1355 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #46 (AP_Y)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1844 - num_tx_init_not_possible = 1844 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1844
 Node #48 (AP_Z)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 3401 - num_tx_init_not_possible = 3401 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 3401
 Node #50 (AP_AA)  - Throughput [Mbps] = 193.19
  - RTS/CTS sent = 5616 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5616 - Data packets lost = 585  (10.416667 % lost)
  - num_tx_init_tried = 5624 - num_tx_init_not_possible = 8 (0.142248 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.599000 s (82.99 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.61 s (83.04 %)
    · - 1 = 16.61 s (83.04 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5616 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 8
 Node #52 (AP_BA)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 77898 - num_tx_init_not_possible = 77897 (99.998716 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.003300 s (0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.02 %)
    · - 5 = 0.00 s (0.02 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 77897
 Node #54 (AP_CA)  - Throughput [Mbps] = 97.34
  - RTS/CTS sent = 2850 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2850 - Data packets lost = 315  (11.052632 % lost)
  - num_tx_init_tried = 2850 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.552088 s (82.76 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 16.56 s (82.79 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2850 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #56 (AP_DA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 5595 - num_tx_init_not_possible = 5595 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 5595
 Node #58 (AP_EA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 77913 - num_tx_init_not_possible = 77913 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 77913
 Node #60 (AP_FA)  - Throughput [Mbps] = 27.11
  - RTS/CTS sent = 773 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 773 - Data packets lost = 67  (8.667529 % lost)
  - num_tx_init_tried = 5436 - num_tx_init_not_possible = 4663 (85.779985 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 1.252260 s (6.26 %)
    · - 8: -0.108540 s (-0.54 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.14 s (5.72 %)
    · - 1 = 1.14 s (5.72 %)
    · - 2 = 1.14 s (5.72 %)
    · - 3 = 1.14 s (5.72 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 773 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 4663
 Node #62 (AP_GA)  - Throughput [Mbps] = 100.53
  - RTS/CTS sent = 2942 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2942 - Data packets lost = 324  (11.012916 % lost)
  - num_tx_init_tried = 2942 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.094244 s (85.47 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 17.10 s (85.50 %)
    · Number of tx trials per number of channels:
    · - 1: 2942 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #64 (AP_HA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 1  (100.000000 % lost)
  - num_tx_init_tried = 34043 - num_tx_init_not_possible = 34042 (99.997063 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001796 s (0.01 %)
    · - 8: -0.001796 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 34042
 Node #66 (AP_IA)  - Throughput [Mbps] = 184.13
  - RTS/CTS sent = 5398 - RTS/CTS lost = 4  (0.07 % lost)
    · RTS lost due to slotted BO = 4 (0.074102 %)
  - Data packets sent = 5394 - Data packets lost = 599  (11.104931 % lost)
  - num_tx_init_tried = 5398 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 15.820344 s (79.10 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 15.83 s (79.15 %)
    · - 5 = 15.83 s (79.15 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5398 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #68 (AP_JA)  - Throughput [Mbps] = 6.41
  - RTS/CTS sent = 183 - RTS/CTS lost = 4  (2.19 % lost)
    · RTS lost due to slotted BO = 4 (2.185792 %)
  - Data packets sent = 179 - Data packets lost = 12  (6.703911 % lost)
  - num_tx_init_tried = 183 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.290124 s (1.45 %)
    · - 8: -0.019440 s (-0.10 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.27 s (1.35 %)
    · - 5 = 0.27 s (1.35 %)
    · - 6 = 0.27 s (1.35 %)
    · - 7 = 0.27 s (1.35 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 183 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #70 (AP_KA)  - Throughput [Mbps] = 3.15
  - RTS/CTS sent = 98 - RTS/CTS lost = 7  (7.14 % lost)
    · RTS lost due to slotted BO = 7 (7.142857 %)
  - Data packets sent = 91 - Data packets lost = 9  (9.890110 % lost)
  - num_tx_init_tried = 3800 - num_tx_init_not_possible = 3702 (97.421053 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.147672 s (0.74 %)
    · - 8: -0.014580 s (-0.07 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.13 s (0.67 %)
    · - 1 = 0.13 s (0.67 %)
    · - 2 = 0.13 s (0.67 %)
    · - 3 = 0.13 s (0.67 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 98 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 3702
 Node #72 (AP_LA)  - Throughput [Mbps] = 77.64
  - RTS/CTS sent = 2219 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2219 - Data packets lost = 197  (8.877873 % lost)
  - num_tx_init_tried = 57472 - num_tx_init_not_possible = 55253 (96.138989 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 3.985324 s (19.93 %)
    · - 8: -0.353812 s (-1.77 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.63 s (18.17 %)
    · - 1 = 3.63 s (18.17 %)
    · - 2 = 3.63 s (18.17 %)
    · - 3 = 3.63 s (18.17 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 2219 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 55253
 Node #74 (AP_MA)  - Throughput [Mbps] = 61.09
  - RTS/CTS sent = 1961 - RTS/CTS lost = 191  (9.74 % lost)
    · RTS lost due to slotted BO = 191 (9.739929 %)
  - Data packets sent = 1770 - Data packets lost = 179  (10.112994 % lost)
  - num_tx_init_tried = 1961 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.392756 s (51.96 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 10.40 s (51.98 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1961 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #76 (AP_NA)  - Throughput [Mbps] = 81.10
  - RTS/CTS sent = 2351 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2351 - Data packets lost = 239  (10.165887 % lost)
  - num_tx_init_tried = 2351 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.789052 s (68.95 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 13.79 s (68.96 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2351 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #78 (AP_OA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 13 - num_tx_init_not_possible = 13 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 13
 Node #80 (AP_PA)  - Throughput [Mbps] = 75.96
  - RTS/CTS sent = 2208 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2208 - Data packets lost = 230  (10.416667 % lost)
  - num_tx_init_tried = 2208 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 6.527400 s (32.64 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 6.53 s (32.66 %)
    · - 7 = 6.53 s (32.66 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2208 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #82 (AP_QA)  - Throughput [Mbps] = 102.45
  - RTS/CTS sent = 2942 - RTS/CTS lost = 1  (0.03 % lost)
    · RTS lost due to slotted BO = 1 (0.033990 %)
  - Data packets sent = 2941 - Data packets lost = 273  (9.282557 % lost)
  - num_tx_init_tried = 2942 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.420880 s (87.10 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 17.43 s (87.13 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2942 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #84 (AP_RA)  - Throughput [Mbps] = 0.08
  - RTS/CTS sent = 2 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 2098 - num_tx_init_not_possible = 2096 (99.904671 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.001704 s (0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.01 %)
    · - 1 = 0.00 s (0.01 %)
    · - 2 = 0.00 s (0.01 %)
    · - 3 = 0.00 s (0.01 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 2 (100.00 %)
  - num_tx_init_not_possible = 2096
 Node #86 (AP_SA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 77832 - num_tx_init_not_possible = 77832 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 77832
 Node #88 (AP_TA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2053 - num_tx_init_not_possible = 2053 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2053
 Node #90 (AP_UA)  - Throughput [Mbps] = 3.38
  - RTS/CTS sent = 95 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 95 - Data packets lost = 7  (7.368421 % lost)
  - num_tx_init_tried = 95 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.574816 s (2.87 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.57 s (2.87 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 95 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #92 (AP_WA)  - Throughput [Mbps] = 100.03
  - RTS/CTS sent = 2926 - RTS/CTS lost = 7  (0.24 % lost)
    · RTS lost due to slotted BO = 7 (0.239234 %)
  - Data packets sent = 2919 - Data packets lost = 314  (10.757109 % lost)
  - num_tx_init_tried = 2926 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.009580 s (85.05 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 17.01 s (85.07 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2926 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #94 (AP_XA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 126 - num_tx_init_not_possible = 126 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 126
 Node #96 (AP_YA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 1  (100.00 % lost)
    · RTS lost due to slotted BO = 1 (100.000000 %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 57121 - num_tx_init_not_possible = 57120 (99.998249 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (100.00 %)
  - num_tx_init_not_possible = 57120
 Node #98 (AP_ZA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2053 - num_tx_init_not_possible = 2053 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2053
