 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n50_s44_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 4.07
  - RTS/CTS sent = 140 - RTS/CTS lost = 18  (12.86 % lost)
    · RTS lost due to slotted BO = 18 (12.857143 %)
  - Data packets sent = 122 - Data packets lost = 16  (13.114754 % lost)
  - num_tx_init_tried = 70327 - num_tx_init_not_possible = 70187 (99.800930 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.128016 s (0.64 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.11 s (0.56 %)
    · - 1 = 0.11 s (0.56 %)
    · - 2 = 0.11 s (0.56 %)
    · - 3 = 0.11 s (0.56 %)
    · - 4 = 0.11 s (0.56 %)
    · - 5 = 0.11 s (0.56 %)
    · - 6 = 0.11 s (0.56 %)
    · - 7 = 0.11 s (0.56 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 140 (100.00 %)
  - num_tx_init_not_possible = 70187
 Node #2 (AP_B)  - Throughput [Mbps] = 63.82
  - RTS/CTS sent = 1938 - RTS/CTS lost = 101  (5.21 % lost)
    · RTS lost due to slotted BO = 101 (5.211558 %)
  - Data packets sent = 1837 - Data packets lost = 175  (9.526402 % lost)
  - num_tx_init_tried = 32830 - num_tx_init_not_possible = 30892 (94.096863 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 1.568760 s (7.84 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.42 s (7.11 %)
    · - 1 = 1.42 s (7.11 %)
    · - 2 = 1.42 s (7.11 %)
    · - 3 = 1.42 s (7.11 %)
    · - 4 = 1.42 s (7.11 %)
    · - 5 = 1.42 s (7.11 %)
    · - 6 = 1.42 s (7.11 %)
    · - 7 = 1.42 s (7.11 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1938 (100.00 %)
  - num_tx_init_not_possible = 30892
 Node #4 (AP_C)  - Throughput [Mbps] = 102.14
  - RTS/CTS sent = 2943 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2943 - Data packets lost = 283  (9.616038 % lost)
  - num_tx_init_tried = 2943 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.368588 s (86.84 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 17.37 s (86.87 %)
    · Number of tx trials per number of channels:
    · - 1: 2943 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 2508 - num_tx_init_not_possible = 2507 (99.960128 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.01 %)
    · - 1 = 0.00 s (0.01 %)
    · - 2 = 0.00 s (0.01 %)
    · - 3 = 0.00 s (0.01 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 2507
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 43620 - num_tx_init_not_possible = 43620 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 43620
 Node #10 (AP_F)  - Throughput [Mbps] = 1.15
  - RTS/CTS sent = 34 - RTS/CTS lost = 2  (5.88 % lost)
    · RTS lost due to slotted BO = 2 (5.882353 %)
  - Data packets sent = 32 - Data packets lost = 2  (6.250000 % lost)
  - num_tx_init_tried = 11730 - num_tx_init_not_possible = 11696 (99.710145 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.057544 s (0.29 %)
    · - 8: -0.003592 s (-0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.05 s (0.27 %)
    · - 1 = 0.05 s (0.27 %)
    · - 2 = 0.05 s (0.27 %)
    · - 3 = 0.05 s (0.27 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 34 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 11696
 Node #12 (AP_G)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1190 - num_tx_init_not_possible = 1190 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1190
 Node #14 (AP_H)  - Throughput [Mbps] = 189.43
  - RTS/CTS sent = 5434 - RTS/CTS lost = 8  (0.15 % lost)
    · RTS lost due to slotted BO = 8 (0.147221 %)
  - Data packets sent = 5426 - Data packets lost = 493  (9.085883 % lost)
  - num_tx_init_tried = 5434 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.275888 s (81.38 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.28 s (81.42 %)
    · - 1 = 16.28 s (81.42 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5434 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 829 - num_tx_init_not_possible = 828 (99.879373 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.003300 s (0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.02 %)
    · - 5 = 0.00 s (0.02 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 828
 Node #18 (AP_J)  - Throughput [Mbps] = 63.17
  - RTS/CTS sent = 2028 - RTS/CTS lost = 175  (8.63 % lost)
    · RTS lost due to slotted BO = 175 (8.629191 %)
  - Data packets sent = 1853 - Data packets lost = 208  (11.225040 % lost)
  - num_tx_init_tried = 2028 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 5.434800 s (27.17 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.44 s (27.19 %)
    · - 5 = 5.44 s (27.19 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2028 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 154.10
  - RTS/CTS sent = 4612 - RTS/CTS lost = 133  (2.88 % lost)
    · RTS lost due to slotted BO = 133 (2.883781 %)
  - Data packets sent = 4479 - Data packets lost = 466  (10.404108 % lost)
  - num_tx_init_tried = 42130 - num_tx_init_not_possible = 37518 (89.052931 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 4.679820 s (23.40 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 4.20 s (21.00 %)
    · - 1 = 4.20 s (21.00 %)
    · - 2 = 4.20 s (21.00 %)
    · - 3 = 4.20 s (21.00 %)
    · - 4 = 4.20 s (21.00 %)
    · - 5 = 4.20 s (21.00 %)
    · - 6 = 4.20 s (21.00 %)
    · - 7 = 4.20 s (21.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 4612 (100.00 %)
  - num_tx_init_not_possible = 37518
 Node #22 (AP_L)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1073 - num_tx_init_not_possible = 1073 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1073
 Node #24 (AP_M)  - Throughput [Mbps] = 1.96
  - RTS/CTS sent = 70 - RTS/CTS lost = 15  (21.43 % lost)
    · RTS lost due to slotted BO = 15 (21.428571 %)
  - Data packets sent = 55 - Data packets lost = 4  (7.272727 % lost)
  - num_tx_init_tried = 3279 - num_tx_init_not_possible = 3209 (97.865203 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.089640 s (0.45 %)
    · - 8: -0.006480 s (-0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.08 s (0.42 %)
    · - 1 = 0.08 s (0.42 %)
    · - 2 = 0.08 s (0.42 %)
    · - 3 = 0.08 s (0.42 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 70 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 3209
 Node #26 (AP_N)  - Throughput [Mbps] = 1.31
  - RTS/CTS sent = 41 - RTS/CTS lost = 6  (14.63 % lost)
    · RTS lost due to slotted BO = 6 (14.634146 %)
  - Data packets sent = 35 - Data packets lost = 1  (2.857143 % lost)
  - num_tx_init_tried = 72940 - num_tx_init_not_possible = 72899 (99.943789 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.036756 s (0.18 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.04 s (0.18 %)
    · - 1 = 0.04 s (0.18 %)
    · - 2 = 0.04 s (0.18 %)
    · - 3 = 0.04 s (0.18 %)
    · - 4 = 0.04 s (0.18 %)
    · - 5 = 0.04 s (0.18 %)
    · - 6 = 0.04 s (0.18 %)
    · - 7 = 0.04 s (0.18 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 41 (100.00 %)
  - num_tx_init_not_possible = 72899
 Node #28 (AP_O)  - Throughput [Mbps] = 6.53
  - RTS/CTS sent = 208 - RTS/CTS lost = 2  (0.96 % lost)
    · RTS lost due to slotted BO = 2 (0.961538 %)
  - Data packets sent = 186 - Data packets lost = 16  (8.602151 % lost)
  - num_tx_init_tried = 208 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.111152 s (5.56 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 1.11 s (5.56 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 208 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 73965 - num_tx_init_not_possible = 73965 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 73965
 Node #32 (AP_Q)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 27008 - num_tx_init_not_possible = 27007 (99.996297 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 27007
 Node #34 (AP_R)  - Throughput [Mbps] = 7.60
  - RTS/CTS sent = 240 - RTS/CTS lost = 17  (7.08 % lost)
    · RTS lost due to slotted BO = 17 (7.083333 %)
  - Data packets sent = 223 - Data packets lost = 25  (11.210762 % lost)
  - num_tx_init_tried = 5367 - num_tx_init_not_possible = 5127 (95.528228 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.233424 s (1.17 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.21 s (1.04 %)
    · - 1 = 0.21 s (1.04 %)
    · - 2 = 0.21 s (1.04 %)
    · - 3 = 0.21 s (1.04 %)
    · - 4 = 0.21 s (1.04 %)
    · - 5 = 0.21 s (1.04 %)
    · - 6 = 0.21 s (1.04 %)
    · - 7 = 0.21 s (1.04 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 240 (100.00 %)
  - num_tx_init_not_possible = 5127
 Node #36 (AP_S)  - Throughput [Mbps] = 10.71
  - RTS/CTS sent = 310 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 310 - Data packets lost = 31  (10.000000 % lost)
  - num_tx_init_tried = 18897 - num_tx_init_not_possible = 18587 (98.359528 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.323640 s (1.62 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.29 s (1.46 %)
    · - 1 = 0.29 s (1.46 %)
    · - 2 = 0.29 s (1.46 %)
    · - 3 = 0.29 s (1.46 %)
    · - 4 = 0.29 s (1.46 %)
    · - 5 = 0.29 s (1.46 %)
    · - 6 = 0.29 s (1.46 %)
    · - 7 = 0.29 s (1.46 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 310 (100.00 %)
  - num_tx_init_not_possible = 18587
 Node #38 (AP_T)  - Throughput [Mbps] = 332.70
  - RTS/CTS sent = 9671 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 9671 - Data packets lost = 1007  (10.412574 % lost)
  - num_tx_init_tried = 9671 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.369116 s (86.85 %)
    · - 8: -1.808572 s (-9.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.58 s (77.88 %)
    · - 1 = 15.58 s (77.88 %)
    · - 2 = 15.58 s (77.88 %)
    · - 3 = 15.58 s (77.88 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 9671 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #40 (AP_U)  - Throughput [Mbps] = 74.23
  - RTS/CTS sent = 2562 - RTS/CTS lost = 399  (15.57 % lost)
    · RTS lost due to slotted BO = 398 (15.534738 %)
  - Data packets sent = 2163 - Data packets lost = 230  (10.633380 % lost)
  - num_tx_init_tried = 31348 - num_tx_init_not_possible = 28786 (91.827230 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 2.272536 s (11.36 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.04 s (10.18 %)
    · - 1 = 2.04 s (10.18 %)
    · - 2 = 2.04 s (10.18 %)
    · - 3 = 2.04 s (10.18 %)
    · - 4 = 2.04 s (10.18 %)
    · - 5 = 2.04 s (10.18 %)
    · - 6 = 2.04 s (10.18 %)
    · - 7 = 2.04 s (10.18 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 2562 (100.00 %)
  - num_tx_init_not_possible = 28786
 Node #42 (AP_W)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 9669 - num_tx_init_not_possible = 9669 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 9669
 Node #44 (AP_X)  - Throughput [Mbps] = 121.27
  - RTS/CTS sent = 3785 - RTS/CTS lost = 306  (8.08 % lost)
    · RTS lost due to slotted BO = 305 (8.058124 %)
  - Data packets sent = 3479 - Data packets lost = 321  (9.226789 % lost)
  - num_tx_init_tried = 42421 - num_tx_init_not_possible = 38636 (91.077532 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 3.252512 s (16.26 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.96 s (14.79 %)
    · - 1 = 2.96 s (14.79 %)
    · - 2 = 2.96 s (14.79 %)
    · - 3 = 2.96 s (14.79 %)
    · - 4 = 2.96 s (14.79 %)
    · - 5 = 2.96 s (14.79 %)
    · - 6 = 2.96 s (14.79 %)
    · - 7 = 2.96 s (14.79 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 3785 (100.00 %)
  - num_tx_init_not_possible = 38636
 Node #46 (AP_Y)  - Throughput [Mbps] = 71.77
  - RTS/CTS sent = 2079 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2079 - Data packets lost = 210  (10.101010 % lost)
  - num_tx_init_tried = 2079 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.208308 s (61.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 12.21 s (61.06 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2079 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #48 (AP_Z)  - Throughput [Mbps] = 337.04
  - RTS/CTS sent = 9725 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 9725 - Data packets lost = 948  (9.748072 % lost)
  - num_tx_init_tried = 9725 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.464304 s (87.32 %)
    · - 8: -1.702608 s (-8.51 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.78 s (78.88 %)
    · - 1 = 15.78 s (78.88 %)
    · - 2 = 15.78 s (78.88 %)
    · - 3 = 15.78 s (78.88 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 9725 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #50 (AP_AA)  - Throughput [Mbps] = 0.58
  - RTS/CTS sent = 15 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 15 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 44494 - num_tx_init_not_possible = 44479 (99.966288 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.012780 s (0.06 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.06 %)
    · - 1 = 0.01 s (0.06 %)
    · - 2 = 0.01 s (0.06 %)
    · - 3 = 0.01 s (0.06 %)
    · - 4 = 0.01 s (0.06 %)
    · - 5 = 0.01 s (0.06 %)
    · - 6 = 0.01 s (0.06 %)
    · - 7 = 0.01 s (0.06 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 15 (100.00 %)
  - num_tx_init_not_possible = 44479
 Node #52 (AP_BA)  - Throughput [Mbps] = 67.43
  - RTS/CTS sent = 1975 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1975 - Data packets lost = 219  (11.088608 % lost)
  - num_tx_init_tried = 1975 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.470192 s (57.35 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 11.47 s (57.37 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1975 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #54 (AP_CA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 135 - num_tx_init_not_possible = 135 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 135
 Node #56 (AP_DA)  - Throughput [Mbps] = 39.05
  - RTS/CTS sent = 1160 - RTS/CTS lost = 30  (2.59 % lost)
    · RTS lost due to slotted BO = 30 (2.586207 %)
  - Data packets sent = 1130 - Data packets lost = 113  (10.000000 % lost)
  - num_tx_init_tried = 57101 - num_tx_init_not_possible = 55941 (97.968512 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 1.054240 s (5.27 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.95 s (4.75 %)
    · - 1 = 0.95 s (4.75 %)
    · - 2 = 0.95 s (4.75 %)
    · - 3 = 0.95 s (4.75 %)
    · - 4 = 0.95 s (4.75 %)
    · - 5 = 0.95 s (4.75 %)
    · - 6 = 0.95 s (4.75 %)
    · - 7 = 0.95 s (4.75 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1160 (100.00 %)
  - num_tx_init_not_possible = 55941
 Node #58 (AP_EA)  - Throughput [Mbps] = 15.44
  - RTS/CTS sent = 531 - RTS/CTS lost = 74  (13.94 % lost)
    · RTS lost due to slotted BO = 74 (13.935970 %)
  - Data packets sent = 457 - Data packets lost = 55  (12.035011 % lost)
  - num_tx_init_tried = 35395 - num_tx_init_not_possible = 34864 (98.499788 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.479772 s (2.40 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.42 s (2.12 %)
    · - 1 = 0.42 s (2.12 %)
    · - 2 = 0.42 s (2.12 %)
    · - 3 = 0.42 s (2.12 %)
    · - 4 = 0.42 s (2.12 %)
    · - 5 = 0.42 s (2.12 %)
    · - 6 = 0.42 s (2.12 %)
    · - 7 = 0.42 s (2.12 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 531 (100.00 %)
  - num_tx_init_not_possible = 34864
 Node #60 (AP_FA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 452 - num_tx_init_not_possible = 452 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 452
 Node #62 (AP_GA)  - Throughput [Mbps] = 0.42
  - RTS/CTS sent = 12 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 12 - Data packets lost = 1  (8.333333 % lost)
  - num_tx_init_tried = 31026 - num_tx_init_not_possible = 31014 (99.961323 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.036300 s (0.18 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.04 s (0.18 %)
    · - 3 = 0.04 s (0.18 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 12 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 31014
 Node #64 (AP_HA)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 65545 - num_tx_init_not_possible = 65544 (99.998474 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.003300 s (0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.02 %)
    · - 5 = 0.00 s (0.02 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 65544
 Node #66 (AP_IA)  - Throughput [Mbps] = 80.83
  - RTS/CTS sent = 2598 - RTS/CTS lost = 267  (10.28 % lost)
    · RTS lost due to slotted BO = 266 (10.238645 %)
  - Data packets sent = 2331 - Data packets lost = 226  (9.695410 % lost)
  - num_tx_init_tried = 2598 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 6.956112 s (34.78 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 6.96 s (34.80 %)
    · - 1 = 6.96 s (34.80 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2598 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #68 (AP_JA)  - Throughput [Mbps] = 3.92
  - RTS/CTS sent = 115 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 115 - Data packets lost = 13  (11.304348 % lost)
  - num_tx_init_tried = 78674 - num_tx_init_not_possible = 78559 (99.853827 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.336600 s (1.68 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.34 s (1.68 %)
    · - 5 = 0.34 s (1.68 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 115 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 78559
 Node #70 (AP_KA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2006 - num_tx_init_not_possible = 2006 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2006
 Node #72 (AP_LA)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 56470 - num_tx_init_not_possible = 56469 (99.998229 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.003300 s (0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.02 %)
    · - 5 = 0.00 s (0.02 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 56469
 Node #74 (AP_MA)  - Throughput [Mbps] = 50.42
  - RTS/CTS sent = 1602 - RTS/CTS lost = 162  (10.11 % lost)
    · RTS lost due to slotted BO = 162 (10.112360 %)
  - Data packets sent = 1440 - Data packets lost = 127  (8.819444 % lost)
  - num_tx_init_tried = 1602 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.575816 s (42.88 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 8.58 s (42.89 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1602 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #76 (AP_NA)  - Throughput [Mbps] = 165.08
  - RTS/CTS sent = 4864 - RTS/CTS lost = 52  (1.07 % lost)
    · RTS lost due to slotted BO = 48 (0.986842 %)
  - Data packets sent = 4812 - Data packets lost = 513  (10.660848 % lost)
  - num_tx_init_tried = 4864 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 14.185272 s (70.93 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 14.19 s (70.97 %)
    · - 3 = 14.19 s (70.97 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 4864 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #78 (AP_OA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 4950 - num_tx_init_not_possible = 4950 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 4950
 Node #80 (AP_PA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1483 - num_tx_init_not_possible = 1483 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1483
 Node #82 (AP_QA)  - Throughput [Mbps] = 52.80
  - RTS/CTS sent = 1674 - RTS/CTS lost = 163  (9.74 % lost)
    · RTS lost due to slotted BO = 162 (9.677419 %)
  - Data packets sent = 1511 - Data packets lost = 136  (9.000662 % lost)
  - num_tx_init_tried = 1674 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.987368 s (44.94 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 8.99 s (44.95 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1674 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #84 (AP_RA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 55616 - num_tx_init_not_possible = 55616 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 55616
 Node #86 (AP_SA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1107 - num_tx_init_not_possible = 1107 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1107
 Node #88 (AP_TA)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 36222 - num_tx_init_not_possible = 36222 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 36222
 Node #90 (AP_UA)  - Throughput [Mbps] = 3.15
  - RTS/CTS sent = 100 - RTS/CTS lost = 6  (6.00 % lost)
    · RTS lost due to slotted BO = 6 (6.000000 %)
  - Data packets sent = 94 - Data packets lost = 12  (12.765957 % lost)
  - num_tx_init_tried = 4922 - num_tx_init_not_possible = 4822 (97.968306 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.098352 s (0.49 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.09 s (0.43 %)
    · - 1 = 0.09 s (0.43 %)
    · - 2 = 0.09 s (0.43 %)
    · - 3 = 0.09 s (0.43 %)
    · - 4 = 0.09 s (0.43 %)
    · - 5 = 0.09 s (0.43 %)
    · - 6 = 0.09 s (0.43 %)
    · - 7 = 0.09 s (0.43 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 100 (100.00 %)
  - num_tx_init_not_possible = 4822
 Node #92 (AP_WA)  - Throughput [Mbps] = 80.49
  - RTS/CTS sent = 2327 - RTS/CTS lost = 7  (0.30 % lost)
    · RTS lost due to slotted BO = 7 (0.300817 %)
  - Data packets sent = 2320 - Data packets lost = 224  (9.655172 % lost)
  - num_tx_init_tried = 2327 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.691324 s (68.46 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 13.69 s (68.47 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2327 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #94 (AP_XA)  - Throughput [Mbps] = 33.02
  - RTS/CTS sent = 967 - RTS/CTS lost = 2  (0.21 % lost)
    · RTS lost due to slotted BO = 2 (0.206825 %)
  - Data packets sent = 965 - Data packets lost = 105  (10.880829 % lost)
  - num_tx_init_tried = 967 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.617592 s (28.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 5.62 s (28.10 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 967 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #96 (AP_YA)  - Throughput [Mbps] = 16.28
  - RTS/CTS sent = 476 - RTS/CTS lost = 2  (0.42 % lost)
    · RTS lost due to slotted BO = 2 (0.420168 %)
  - Data packets sent = 474 - Data packets lost = 50  (10.548523 % lost)
  - num_tx_init_tried = 476 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.763108 s (13.82 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 2.76 s (13.82 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 476 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #98 (AP_ZA)  - Throughput [Mbps] = 69.43
  - RTS/CTS sent = 2160 - RTS/CTS lost = 176  (8.15 % lost)
    · RTS lost due to slotted BO = 175 (8.101852 %)
  - Data packets sent = 1984 - Data packets lost = 176  (8.870968 % lost)
  - num_tx_init_tried = 2160 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.809660 s (59.05 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 11.81 s (59.06 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2160 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
