 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_region2_cwDynamic.csv' (seed 1992)AP_A;42.9519;0.0000;0.0000;AP_B;42.8890;0.0000;0.0000;AP_C;42.6924;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_region3_cwDynamic.csv' (seed 1992)AP_A;111.9752;0.0000;0.0000;AP_B;1.3878;0.0000;0.0000;AP_C;111.9782;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_region5_cwDynamic.csv' (seed 1992)AP_A;113.2270;0.0000;0.0000;AP_B;86.0275;0.0000;0.0000;AP_C;113.2232;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_region6_cwDynamic.csv' (seed 1992)AP_A;113.2270;0.0000;0.0000;AP_B;113.2239;0.0000;0.0000;AP_C;113.2270;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_OP_cwDynamic.csv' (seed 1992)AP_A;113.2285;0.0000;0.0000;AP_B;113.2278;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_PU_cwDynamic.csv' (seed 1992)AP_A;149.3130;0.0473;0.0473;AP_B;148.4506;0.0476;0.0476;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_SCB_cwDynamic.csv' (seed 1992)AP_A;130.2689;6.7104;6.7104;AP_B;149.5327;5.8969;5.8969;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s2_AM_cwDynamic.csv' (seed 1992)AP_A;108.7473;11.0482;11.0482;AP_B;108.5553;11.0655;11.0655;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s2_OP_cwDynamic.csv' (seed 1992)AP_A;113.2285;0.0000;0.0000;AP_B;113.2278;0.0000;0.0000;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s2_PU_cwDynamic.csv' (seed 1992)AP_A;113.1694;0.1450;0.1450;AP_B;113.1878;0.1450;0.1450;
 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s2_SCB_cwDynamic.csv' (seed 1992)AP_A;108.7473;11.0482;11.0482;AP_B;108.5553;11.0655;11.0655;
