 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s2_PU_cwDynamic.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 113.17
  - RTS/CTS sent = 147570 - RTS/CTS lost = 214  (0.15 % lost)
    · RTS lost due to slotted BO = 214 (0.145016 %)
  - Data packets sent = 147356 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147570 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 952.930304 s (95.29 %)
    · - 2: 4.852452 s (0.49 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 957.78 s (95.78 %)
    · - 1 = 4.85 s (0.49 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 113.19
  - RTS/CTS sent = 147594 - RTS/CTS lost = 214  (0.14 % lost)
    · RTS lost due to slotted BO = 214 (0.144992 %)
  - Data packets sent = 147380 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147594 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 952.949432 s (95.29 %)
    · - 2: 4.922220 s (0.49 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 4.92 s (0.49 %)
    · - 1 = 957.87 s (95.79 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
- Average throughput per WLAN = 113.18 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147368.00
- Average number of RTS packets lost due to slotted BO = 214.00 (0.15 % loss)
- Prob. collision by slotted BO = 0.001450
- Aggregate throughput = 226.357248 Mbps
- Aggregate number of transmission not possible = 0
