 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_region3_cwDynamic.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 111.98
  - RTS/CTS sent = 145801 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 145801 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 145801 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 952.365600 s (95.24 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 952.37 s (95.24 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 1.39
  - RTS/CTS sent = 1807 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1807 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 1807 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.803324 s (1.18 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 11.80 s (1.18 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 111.98
  - RTS/CTS sent = 145805 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 145805 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 145805 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 952.391728 s (95.24 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 952.39 s (95.24 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
- Average throughput per WLAN = 75.11 Mbps
- Fairness = 22.24
- Average number of data packets successfully sent per WLAN = 97804.33
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 225.341184 Mbps
- Aggregate number of transmission not possible = 0
