 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_region5.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 113.23
  - RTS/CTS sent = 147438 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147438 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147438 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 963.058484 s (96.31 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 963.06 s (96.31 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 147525 - RTS/CTS lost = 56214  (38.10 % lost)
    · RTS lost due to slotted BO = 14892 (10.094560 %)
  - Data packets sent = 52046 - Data packets lost = 52046  (100.000000 % lost)
  - num_tx_init_tried = 147525 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.437244 s (0.34 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 4.27 s (0.43 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 113.23
  - RTS/CTS sent = 147430 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147430 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147430 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 963.006228 s (96.30 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 963.01 s (96.30 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
- Average throughput per WLAN = 75.49 Mbps
- Fairness = -inf
- Average number of data packets successfully sent per WLAN = 115638.00
- Average number of RTS packets lost due to slotted BO = 4964.00 (3.37 % loss)
- Prob. collision by slotted BO = 0.033649
- Aggregate throughput = 226.458624 Mbps
- Aggregate number of transmission not possible = 0
