 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s41_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 101.53
  - RTS/CTS sent = 2947 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2947 - Data packets lost = 303  (10.281642 % lost)
  - num_tx_init_tried = 2947 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.231416 s (86.16 %)
    · - 2: 0.006600 s (0.03 %)
    · - 4: 0.007184 s (0.04 %)
    · - 8: -0.001796 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 17.25 s (86.24 %)
    · - 1 = 0.01 s (0.06 %)
    · - 2 = 0.01 s (0.03 %)
    · - 3 = 0.01 s (0.03 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2941 (99.80 %)
    · - 2: 2 (0.07 %)
    · - 4: 4 (0.14 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 102.11
  - RTS/CTS sent = 2950 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2950 - Data packets lost = 291  (9.864407 % lost)
  - num_tx_init_tried = 2950 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.316332 s (86.58 %)
    · - 2: 0.003300 s (0.02 %)
    · - 4: 0.011340 s (0.06 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.07 %)
    · - 1 = 17.33 s (86.67 %)
    · - 2 = 0.01 s (0.05 %)
    · - 3 = 0.01 s (0.05 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2942 (99.73 %)
    · - 2: 1 (0.03 %)
    · - 4: 7 (0.24 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 133.67
  - RTS/CTS sent = 3858 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3857 - Data packets lost = 376  (9.748509 % lost)
  - num_tx_init_tried = 3858 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.313424 s (56.57 %)
    · - 2: 5.771700 s (28.86 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 5.77 s (28.87 %)
    · - 7 = 17.09 s (85.46 %)
    · Number of tx trials per number of channels:
    · - 1: 1926 (49.92 %)
    · - 2: 1932 (50.08 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 171.23
  - RTS/CTS sent = 4955 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4955 - Data packets lost = 496  (10.010091 % lost)
  - num_tx_init_tried = 4955 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.569380 s (47.85 %)
    · - 2: 4.781700 s (23.91 %)
    · - 4: 2.796120 s (13.98 %)
    · - 8: -0.294840 s (-1.47 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 2.50 s (12.52 %)
    · - 5 = 2.50 s (12.52 %)
    · - 6 = 7.29 s (36.44 %)
    · - 7 = 16.86 s (84.30 %)
    · Number of tx trials per number of channels:
    · - 1: 1630 (32.90 %)
    · - 2: 1599 (32.27 %)
    · - 4: 1726 (34.83 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 133.67
  - RTS/CTS sent = 3871 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3871 - Data packets lost = 390  (10.074916 % lost)
  - num_tx_init_tried = 3871 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.385276 s (56.93 %)
    · - 2: 5.652900 s (28.26 %)
    · - 4: 0.045360 s (0.23 %)
    · - 8: -0.006480 s (-0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.69 s (28.47 %)
    · - 5 = 17.08 s (85.42 %)
    · - 6 = 0.04 s (0.19 %)
    · - 7 = 0.04 s (0.19 %)
    · Number of tx trials per number of channels:
    · - 1: 1943 (50.19 %)
    · - 2: 1900 (49.08 %)
    · - 4: 28 (0.72 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
