 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s29_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 579.00
  - RTS/CTS sent = 16771 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 16771 - Data packets lost = 1693  (10.094807 % lost)
  - num_tx_init_tried = 16771 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 15.629640 s (78.15 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 14.08 s (70.39 %)
    · - 1 = 14.08 s (70.39 %)
    · - 2 = 14.08 s (70.39 %)
    · - 3 = 14.08 s (70.39 %)
    · - 4 = 14.08 s (70.39 %)
    · - 5 = 14.08 s (70.39 %)
    · - 6 = 14.08 s (70.39 %)
    · - 7 = 14.08 s (70.39 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 16771 (100.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 364.92
  - RTS/CTS sent = 10500 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10499 - Data packets lost = 996  (9.486618 % lost)
  - num_tx_init_tried = 10500 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.008380 s (85.04 %)
    · - 8: -1.613520 s (-8.07 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 15.41 s (77.05 %)
    · - 5 = 15.41 s (77.05 %)
    · - 6 = 15.41 s (77.05 %)
    · - 7 = 15.41 s (77.05 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10500 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 336.15
  - RTS/CTS sent = 9720 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 9720 - Data packets lost = 966  (9.938272 % lost)
  - num_tx_init_tried = 9720 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.455324 s (87.28 %)
    · - 8: -1.734936 s (-8.67 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.74 s (78.68 %)
    · - 1 = 15.74 s (78.68 %)
    · - 2 = 15.74 s (78.68 %)
    · - 3 = 15.74 s (78.68 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 9720 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 193.80
  - RTS/CTS sent = 5614 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5614 - Data packets lost = 567  (10.099751 % lost)
  - num_tx_init_tried = 5614 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.651800 s (83.26 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 16.66 s (83.30 %)
    · - 5 = 16.66 s (83.30 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5614 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 372.90
  - RTS/CTS sent = 10760 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10760 - Data packets lost = 1049  (9.749071 % lost)
  - num_tx_init_tried = 10760 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 16.954920 s (84.77 %)
    · - 8: -1.401144 s (-7.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.55 s (77.73 %)
    · - 1 = 15.55 s (77.73 %)
    · - 2 = 15.55 s (77.73 %)
    · - 3 = 15.55 s (77.73 %)
    · - 4 = 0.22 s (1.12 %)
    · - 5 = 0.22 s (1.12 %)
    · - 6 = 0.22 s (1.12 %)
    · - 7 = 0.22 s (1.12 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10467 (97.28 %)
    · - 8: 293 (2.72 %)
  - num_tx_init_not_possible = 0
