 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s18_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 101.80
  - RTS/CTS sent = 2939 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2939 - Data packets lost = 288  (9.799251 % lost)
  - num_tx_init_tried = 2939 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.309800 s (86.55 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 17.31 s (86.57 %)
    · Number of tx trials per number of channels:
    · - 1: 2939 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 102.53
  - RTS/CTS sent = 2967 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2967 - Data packets lost = 297  (10.010111 % lost)
  - num_tx_init_tried = 2967 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.244480 s (86.22 %)
    · - 2: 0.039600 s (0.20 %)
    · - 4: 0.011340 s (0.06 %)
    · - 8: 0.010252 s (0.05 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.05 %)
    · - 1 = 0.01 s (0.05 %)
    · - 2 = 0.01 s (0.05 %)
    · - 3 = 0.01 s (0.05 %)
    · - 4 = 0.02 s (0.10 %)
    · - 5 = 0.02 s (0.10 %)
    · - 6 = 17.31 s (86.55 %)
    · - 7 = 0.06 s (0.30 %)
    · Number of tx trials per number of channels:
    · - 1: 2936 (98.96 %)
    · - 2: 13 (0.44 %)
    · - 4: 7 (0.24 %)
    · - 8: 11 (0.37 %)
  - num_tx_init_not_possible = 0
