 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s34_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 169.69
  - RTS/CTS sent = 4923 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4923 - Data packets lost = 504  (10.237660 % lost)
  - num_tx_init_tried = 4923 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.745744 s (48.73 %)
    · - 2: 4.596900 s (22.98 %)
    · - 4: 2.776680 s (13.88 %)
    · - 8: -0.293220 s (-1.47 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 2.49 s (12.43 %)
    · - 5 = 2.49 s (12.43 %)
    · - 6 = 16.83 s (84.17 %)
    · - 7 = 7.09 s (35.43 %)
    · Number of tx trials per number of channels:
    · - 1: 1658 (33.68 %)
    · - 2: 1551 (31.51 %)
    · - 4: 1714 (34.82 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 101.88
  - RTS/CTS sent = 2945 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2945 - Data packets lost = 292  (9.915110 % lost)
  - num_tx_init_tried = 2945 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.322864 s (86.61 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 17.33 s (86.64 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2945 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 168.81
  - RTS/CTS sent = 4908 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4908 - Data packets lost = 512  (10.431948 % lost)
  - num_tx_init_tried = 4908 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.399548 s (47.00 %)
    · - 2: 4.887300 s (24.44 %)
    · - 4: 2.606580 s (13.03 %)
    · - 8: -0.223992 s (-1.12 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.38 s (11.92 %)
    · - 1 = 2.38 s (11.92 %)
    · - 2 = 16.68 s (83.39 %)
    · - 3 = 7.28 s (36.38 %)
    · - 4 = 0.01 s (0.04 %)
    · - 5 = 0.01 s (0.04 %)
    · - 6 = 0.01 s (0.04 %)
    · - 7 = 0.01 s (0.04 %)
    · Number of tx trials per number of channels:
    · - 1: 1630 (33.21 %)
    · - 2: 1660 (33.82 %)
    · - 4: 1609 (32.78 %)
    · - 8: 9 (0.18 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 101.68
  - RTS/CTS sent = 2945 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2943 - Data packets lost = 295  (10.023785 % lost)
  - num_tx_init_tried = 2945 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.290276 s (86.45 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 17.29 s (86.47 %)
    · Number of tx trials per number of channels:
    · - 1: 2945 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 167.69
  - RTS/CTS sent = 4909 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4909 - Data packets lost = 542  (11.040945 % lost)
  - num_tx_init_tried = 4909 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.445272 s (47.23 %)
    · - 2: 4.765200 s (23.83 %)
    · - 4: 2.648700 s (13.24 %)
    · - 8: -0.261084 s (-1.31 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.39 s (11.93 %)
    · - 1 = 2.39 s (11.93 %)
    · - 2 = 7.15 s (35.77 %)
    · - 3 = 16.60 s (83.02 %)
    · - 4 = 0.01 s (0.04 %)
    · - 5 = 0.01 s (0.04 %)
    · - 6 = 0.01 s (0.04 %)
    · - 7 = 0.01 s (0.04 %)
    · Number of tx trials per number of channels:
    · - 1: 1644 (33.49 %)
    · - 2: 1616 (32.92 %)
    · - 4: 1636 (33.33 %)
    · - 8: 13 (0.26 %)
  - num_tx_init_not_possible = 0
