 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s45_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 103.14
  - RTS/CTS sent = 2980 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2980 - Data packets lost = 294  (9.865772 % lost)
  - num_tx_init_tried = 2980 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.146500 s (85.73 %)
    · - 2: 0.198000 s (0.99 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 17.35 s (86.75 %)
    · - 3 = 0.20 s (0.99 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2910 (97.65 %)
    · - 2: 70 (2.35 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 55.72
  - RTS/CTS sent = 1609 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1609 - Data packets lost = 158  (9.819764 % lost)
  - num_tx_init_tried = 1609 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.099076 s (45.50 %)
    · - 2: 0.085800 s (0.43 %)
    · - 4: 0.058320 s (0.29 %)
    · - 8: -0.008100 s (-0.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.05 s (0.25 %)
    · - 1 = 0.05 s (0.25 %)
    · - 2 = 0.14 s (0.68 %)
    · - 3 = 9.24 s (46.19 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1546 (96.08 %)
    · - 2: 27 (1.68 %)
    · - 4: 36 (2.24 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 101.26
  - RTS/CTS sent = 2925 - RTS/CTS lost = 7  (0.24 % lost)
    · RTS lost due to slotted BO = 7 (0.239316 %)
  - Data packets sent = 2918 - Data packets lost = 281  (9.629883 % lost)
  - num_tx_init_tried = 2925 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.983308 s (84.92 %)
    · - 2: 0.118944 s (0.59 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 17.11 s (85.53 %)
    · - 3 = 0.12 s (0.59 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2882 (98.53 %)
    · - 2: 43 (1.47 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 52.68
  - RTS/CTS sent = 1551 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1551 - Data packets lost = 179  (11.540941 % lost)
  - num_tx_init_tried = 1551 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.576516 s (42.88 %)
    · - 2: 0.102300 s (0.51 %)
    · - 4: 0.053460 s (0.27 %)
    · - 8: -0.008100 s (-0.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.05 s (0.23 %)
    · - 1 = 0.05 s (0.23 %)
    · - 2 = 0.15 s (0.74 %)
    · - 3 = 8.73 s (43.64 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1482 (95.55 %)
    · - 2: 36 (2.32 %)
    · - 4: 33 (2.13 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 130.33
  - RTS/CTS sent = 3811 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3811 - Data packets lost = 417  (10.942010 % lost)
  - num_tx_init_tried = 3811 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.267700 s (56.34 %)
    · - 2: 5.504400 s (27.52 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 16.78 s (83.89 %)
    · - 5 = 5.51 s (27.54 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1942 (50.96 %)
    · - 2: 1869 (49.04 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
