 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s16_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 368.03
  - RTS/CTS sent = 10643 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10643 - Data packets lost = 1059  (9.950202 % lost)
  - num_tx_init_tried = 10643 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.240040 s (86.20 %)
    · - 8: -1.715580 s (-8.58 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.54 s (77.71 %)
    · - 1 = 15.54 s (77.71 %)
    · - 2 = 15.54 s (77.71 %)
    · - 3 = 15.54 s (77.71 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10643 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 200.03
  - RTS/CTS sent = 5803 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5803 - Data packets lost = 594  (10.236085 % lost)
  - num_tx_init_tried = 5803 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 9.381420 s (46.91 %)
    · - 8: -0.949668 s (-4.75 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.04 %)
    · - 1 = 0.01 s (0.04 %)
    · - 2 = 0.01 s (0.04 %)
    · - 3 = 0.01 s (0.04 %)
    · - 4 = 8.44 s (42.20 %)
    · - 5 = 8.44 s (42.20 %)
    · - 6 = 8.44 s (42.20 %)
    · - 7 = 8.44 s (42.20 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 5792 (99.81 %)
    · - 8: 11 (0.19 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 193.15
  - RTS/CTS sent = 5620 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5620 - Data packets lost = 590  (10.498221 % lost)
  - num_tx_init_tried = 5620 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.595700 s (82.98 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.61 s (83.03 %)
    · - 1 = 16.61 s (83.03 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5620 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 195.03
  - RTS/CTS sent = 5708 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5708 - Data packets lost = 629  (11.019622 % lost)
  - num_tx_init_tried = 5708 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 9.042840 s (45.21 %)
    · - 8: -0.896280 s (-4.48 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.10 s (0.49 %)
    · - 1 = 0.10 s (0.49 %)
    · - 2 = 0.10 s (0.49 %)
    · - 3 = 0.10 s (0.49 %)
    · - 4 = 8.15 s (40.74 %)
    · - 5 = 8.15 s (40.74 %)
    · - 6 = 8.15 s (40.74 %)
    · - 7 = 8.15 s (40.74 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 5583 (97.81 %)
    · - 8: 125 (2.19 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 101.61
  - RTS/CTS sent = 2926 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2926 - Data packets lost = 280  (9.569378 % lost)
  - num_tx_init_tried = 2926 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.277140 s (86.39 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 17.28 s (86.41 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2926 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
