 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s8_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 378.55
  - RTS/CTS sent = 10989 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10989 - Data packets lost = 1131  (10.292110 % lost)
  - num_tx_init_tried = 10989 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 10.240816 s (51.20 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 9.20 s (46.02 %)
    · - 1 = 9.20 s (46.02 %)
    · - 2 = 9.20 s (46.02 %)
    · - 3 = 9.20 s (46.02 %)
    · - 4 = 9.20 s (46.02 %)
    · - 5 = 9.20 s (46.02 %)
    · - 6 = 9.20 s (46.02 %)
    · - 7 = 9.20 s (46.02 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 10989 (100.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 379.43
  - RTS/CTS sent = 11006 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 11006 - Data packets lost = 1125  (10.221697 % lost)
  - num_tx_init_tried = 11006 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 10.257592 s (51.29 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 9.23 s (46.14 %)
    · - 1 = 9.23 s (46.14 %)
    · - 2 = 9.23 s (46.14 %)
    · - 3 = 9.23 s (46.14 %)
    · - 4 = 9.23 s (46.14 %)
    · - 5 = 9.23 s (46.14 %)
    · - 6 = 9.23 s (46.14 %)
    · - 7 = 9.23 s (46.14 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 11006 (100.00 %)
  - num_tx_init_not_possible = 0
