 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s11_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 102.26
  - RTS/CTS sent = 2952 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2952 - Data packets lost = 289  (9.789973 % lost)
  - num_tx_init_tried = 2952 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.316332 s (86.58 %)
    · - 2: 0.003300 s (0.02 %)
    · - 4: 0.009720 s (0.05 %)
    · - 8: 0.003408 s (0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.02 %)
    · - 1 = 0.00 s (0.02 %)
    · - 2 = 0.00 s (0.02 %)
    · - 3 = 0.00 s (0.02 %)
    · - 4 = 17.34 s (86.69 %)
    · - 5 = 0.02 s (0.08 %)
    · - 6 = 0.01 s (0.07 %)
    · - 7 = 0.01 s (0.07 %)
    · Number of tx trials per number of channels:
    · - 1: 2941 (99.63 %)
    · - 2: 1 (0.03 %)
    · - 4: 6 (0.20 %)
    · - 8: 4 (0.14 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 153.18
  - RTS/CTS sent = 4437 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4437 - Data packets lost = 448  (10.096912 % lost)
  - num_tx_init_tried = 4437 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.987428 s (49.94 %)
    · - 2: 5.514300 s (27.57 %)
    · - 4: 1.575092 s (7.88 %)
    · - 8: -0.159844 s (-0.80 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 1.42 s (7.08 %)
    · - 5 = 1.42 s (7.08 %)
    · - 6 = 6.93 s (34.67 %)
    · - 7 = 16.92 s (84.62 %)
    · Number of tx trials per number of channels:
    · - 1: 1707 (38.47 %)
    · - 2: 1853 (41.76 %)
    · - 4: 877 (19.77 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 168.00
  - RTS/CTS sent = 4879 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4879 - Data packets lost = 504  (10.329986 % lost)
  - num_tx_init_tried = 4879 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.634700 s (48.17 %)
    · - 2: 4.860900 s (24.30 %)
    · - 4: 2.545020 s (12.73 %)
    · - 8: -0.248304 s (-1.24 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 7.16 s (35.79 %)
    · - 1 = 16.80 s (83.98 %)
    · - 2 = 2.30 s (11.48 %)
    · - 3 = 2.30 s (11.48 %)
    · - 4 = 0.02 s (0.10 %)
    · - 5 = 0.02 s (0.10 %)
    · - 6 = 0.02 s (0.10 %)
    · - 7 = 0.02 s (0.10 %)
    · Number of tx trials per number of channels:
    · - 1: 1654 (33.90 %)
    · - 2: 1625 (33.31 %)
    · - 4: 1572 (32.22 %)
    · - 8: 28 (0.57 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 100.15
  - RTS/CTS sent = 2949 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2949 - Data packets lost = 341  (11.563242 % lost)
  - num_tx_init_tried = 2949 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.983200 s (84.92 %)
    · - 2: 0.003300 s (0.02 %)
    · - 4: 0.003592 s (0.02 %)
    · - 8: 0.005220 s (0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.02 %)
    · - 1 = 0.00 s (0.02 %)
    · - 2 = 0.00 s (0.02 %)
    · - 3 = 0.00 s (0.02 %)
    · - 4 = 0.01 s (0.06 %)
    · - 5 = 17.00 s (85.00 %)
    · - 6 = 0.01 s (0.04 %)
    · - 7 = 0.01 s (0.04 %)
    · Number of tx trials per number of channels:
    · - 1: 2940 (99.69 %)
    · - 2: 2 (0.07 %)
    · - 4: 2 (0.07 %)
    · - 8: 5 (0.17 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 169.73
  - RTS/CTS sent = 4904 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4904 - Data packets lost = 484  (9.869494 % lost)
  - num_tx_init_tried = 4904 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.556316 s (47.78 %)
    · - 2: 4.913700 s (24.57 %)
    · - 4: 2.609820 s (13.05 %)
    · - 8: -0.233280 s (-1.17 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.38 s (11.89 %)
    · - 1 = 2.38 s (11.89 %)
    · - 2 = 16.85 s (84.27 %)
    · - 3 = 7.30 s (36.48 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1628 (33.20 %)
    · - 2: 1664 (33.93 %)
    · - 4: 1612 (32.87 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
