 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s19_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 132.40
  - RTS/CTS sent = 3861 - RTS/CTS lost = 3  (0.08 % lost)
    · RTS lost due to slotted BO = 3 (0.077700 %)
  - Data packets sent = 3858 - Data packets lost = 410  (10.627268 % lost)
  - num_tx_init_tried = 3861 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.189352 s (55.95 %)
    · - 2: 5.722272 s (28.61 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.73 s (28.63 %)
    · - 5 = 16.92 s (84.59 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1922 (49.78 %)
    · - 2: 1939 (50.22 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 170.69
  - RTS/CTS sent = 4935 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4935 - Data packets lost = 490  (9.929078 % lost)
  - num_tx_init_tried = 4935 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.523656 s (47.62 %)
    · - 2: 4.860900 s (24.30 %)
    · - 4: 2.707020 s (13.54 %)
    · - 8: -0.255960 s (-1.28 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.45 s (12.27 %)
    · - 1 = 2.45 s (12.27 %)
    · - 2 = 16.84 s (84.22 %)
    · - 3 = 7.32 s (36.59 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1626 (32.95 %)
    · - 2: 1638 (33.19 %)
    · - 4: 1671 (33.86 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 134.32
  - RTS/CTS sent = 3871 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3871 - Data packets lost = 373  (9.635753 % lost)
  - num_tx_init_tried = 3871 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.326488 s (56.63 %)
    · - 2: 5.817900 s (29.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 17.15 s (85.75 %)
    · - 1 = 5.82 s (29.10 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1927 (49.78 %)
    · - 2: 1944 (50.22 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 101.53
  - RTS/CTS sent = 2946 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2946 - Data packets lost = 302  (10.251188 % lost)
  - num_tx_init_tried = 2946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.264076 s (86.32 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 17.27 s (86.34 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2946 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 132.86
  - RTS/CTS sent = 3884 - RTS/CTS lost = 3  (0.08 % lost)
    · RTS lost due to slotted BO = 3 (0.077240 %)
  - Data packets sent = 3881 - Data packets lost = 421  (10.847720 % lost)
  - num_tx_init_tried = 3884 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.352616 s (56.76 %)
    · - 2: 5.577000 s (27.89 %)
    · - 4: 0.055188 s (0.28 %)
    · - 8: -0.004860 s (-0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.05 s (0.25 %)
    · - 5 = 0.05 s (0.25 %)
    · - 6 = 16.99 s (84.93 %)
    · - 7 = 5.63 s (28.15 %)
    · Number of tx trials per number of channels:
    · - 1: 1932 (49.74 %)
    · - 2: 1915 (49.30 %)
    · - 4: 37 (0.95 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
