 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s12_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 191.73
  - RTS/CTS sent = 5528 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5528 - Data packets lost = 535  (9.678003 % lost)
  - num_tx_init_tried = 5528 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.473600 s (82.37 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.48 s (82.41 %)
    · - 1 = 16.48 s (82.41 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5528 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 141.08
  - RTS/CTS sent = 4108 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4108 - Data packets lost = 434  (10.564752 % lost)
  - num_tx_init_tried = 4108 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 6.368220 s (31.84 %)
    · - 8: -0.507336 s (-2.54 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.15 s (0.74 %)
    · - 1 = 0.15 s (0.74 %)
    · - 2 = 0.15 s (0.74 %)
    · - 3 = 0.15 s (0.74 %)
    · - 4 = 5.85 s (29.25 %)
    · - 5 = 5.85 s (29.25 %)
    · - 6 = 5.85 s (29.25 %)
    · - 7 = 5.85 s (29.25 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 3931 (95.69 %)
    · - 8: 177 (4.31 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 141.00
  - RTS/CTS sent = 4070 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4070 - Data packets lost = 398  (9.778870 % lost)
  - num_tx_init_tried = 4070 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 6.305040 s (31.53 %)
    · - 8: -0.470424 s (-2.35 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.14 s (0.70 %)
    · - 1 = 0.14 s (0.70 %)
    · - 2 = 0.14 s (0.70 %)
    · - 3 = 0.14 s (0.70 %)
    · - 4 = 5.83 s (29.15 %)
    · - 5 = 5.83 s (29.15 %)
    · - 6 = 5.83 s (29.15 %)
    · - 7 = 5.83 s (29.15 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 3892 (95.63 %)
    · - 8: 178 (4.37 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 141.08
  - RTS/CTS sent = 4103 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4103 - Data packets lost = 429  (10.455764 % lost)
  - num_tx_init_tried = 4103 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 6.645240 s (33.23 %)
    · - 8: -0.694980 s (-3.47 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.96 s (29.79 %)
    · - 5 = 5.96 s (29.79 %)
    · - 6 = 5.96 s (29.79 %)
    · - 7 = 5.96 s (29.79 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 4103 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 100.72
  - RTS/CTS sent = 2946 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2946 - Data packets lost = 323  (10.964019 % lost)
  - num_tx_init_tried = 2946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.126904 s (85.63 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 17.13 s (85.66 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2946 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
