 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s28_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 304.70
  - RTS/CTS sent = 8795 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 8795 - Data packets lost = 860  (9.778283 % lost)
  - num_tx_init_tried = 8795 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 9.180936 s (45.90 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 8.30 s (41.48 %)
    · - 1 = 8.30 s (41.48 %)
    · - 2 = 8.30 s (41.48 %)
    · - 3 = 8.30 s (41.48 %)
    · - 4 = 8.30 s (41.48 %)
    · - 5 = 8.30 s (41.48 %)
    · - 6 = 8.30 s (41.48 %)
    · - 7 = 8.30 s (41.48 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 8795 (100.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 299.94
  - RTS/CTS sent = 8687 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 8687 - Data packets lost = 876  (10.084034 % lost)
  - num_tx_init_tried = 8687 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 8.096284 s (40.48 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 7.29 s (36.47 %)
    · - 1 = 7.29 s (36.47 %)
    · - 2 = 7.29 s (36.47 %)
    · - 3 = 7.29 s (36.47 %)
    · - 4 = 7.29 s (36.47 %)
    · - 5 = 7.29 s (36.47 %)
    · - 6 = 7.29 s (36.47 %)
    · - 7 = 7.29 s (36.47 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 8687 (100.00 %)
  - num_tx_init_not_possible = 0
