 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n10_s45_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 102.14
  - RTS/CTS sent = 2946 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2946 - Data packets lost = 286  (9.708079 % lost)
  - num_tx_init_tried = 2946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.368588 s (86.84 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 17.37 s (86.87 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2946 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 24.65
  - RTS/CTS sent = 708 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 708 - Data packets lost = 66  (9.322034 % lost)
  - num_tx_init_tried = 13620 - num_tx_init_not_possible = 12912 (94.801762 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 2.118600 s (10.59 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 2.12 s (10.60 %)
    · - 5 = 2.12 s (10.60 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 708 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 12912
 Node #4 (AP_C)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 2069 - num_tx_init_not_possible = 2068 (99.951667 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001796 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 2068
 Node #6 (AP_D)  - Throughput [Mbps] = 31.95
  - RTS/CTS sent = 957 - RTS/CTS lost = 34  (3.55 % lost)
    · RTS lost due to slotted BO = 32 (3.343783 %)
  - Data packets sent = 923 - Data packets lost = 91  (9.859155 % lost)
  - num_tx_init_tried = 957 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 2.746824 s (13.73 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 2.75 s (13.74 %)
    · - 3 = 2.75 s (13.74 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 957 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 20531 - num_tx_init_not_possible = 20531 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 20531
 Node #10 (AP_F)  - Throughput [Mbps] = 101.76
  - RTS/CTS sent = 2944 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2944 - Data packets lost = 294  (9.986413 % lost)
  - num_tx_init_tried = 2944 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.303268 s (86.52 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 17.31 s (86.54 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2944 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 294.14
  - RTS/CTS sent = 8548 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 8548 - Data packets lost = 888  (10.388395 % lost)
  - num_tx_init_tried = 14170 - num_tx_init_not_possible = 5622 (39.675371 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 15.350412 s (76.75 %)
    · - 8: -1.594848 s (-7.97 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 13.77 s (68.85 %)
    · - 1 = 13.77 s (68.85 %)
    · - 2 = 13.77 s (68.85 %)
    · - 3 = 13.77 s (68.85 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 8548 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 5622
 Node #14 (AP_H)  - Throughput [Mbps] = 42.28
  - RTS/CTS sent = 1370 - RTS/CTS lost = 128  (9.34 % lost)
    · RTS lost due to slotted BO = 128 (9.343066 %)
  - Data packets sent = 1242 - Data packets lost = 141  (11.352657 % lost)
  - num_tx_init_tried = 6283 - num_tx_init_not_possible = 4913 (78.195130 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 1.301256 s (6.51 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.16 s (5.78 %)
    · - 1 = 1.16 s (5.78 %)
    · - 2 = 1.16 s (5.78 %)
    · - 3 = 1.16 s (5.78 %)
    · - 4 = 1.16 s (5.78 %)
    · - 5 = 1.16 s (5.78 %)
    · - 6 = 1.16 s (5.78 %)
    · - 7 = 1.16 s (5.78 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1370 (100.00 %)
  - num_tx_init_not_possible = 4913
 Node #16 (AP_I)  - Throughput [Mbps] = 338.96
  - RTS/CTS sent = 9936 - RTS/CTS lost = 128  (1.29 % lost)
    · RTS lost due to slotted BO = 128 (1.288245 %)
  - Data packets sent = 9808 - Data packets lost = 981  (10.002039 % lost)
  - num_tx_init_tried = 9936 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 15.891948 s (79.46 %)
    · - 8: -1.589220 s (-7.95 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 14.32 s (71.59 %)
    · - 1 = 14.32 s (71.59 %)
    · - 2 = 14.32 s (71.59 %)
    · - 3 = 14.32 s (71.59 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 9936 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 415.68
  - RTS/CTS sent = 12070 - RTS/CTS lost = 32  (0.27 % lost)
    · RTS lost due to slotted BO = 32 (0.265120 %)
  - Data packets sent = 12038 - Data packets lost = 1213  (10.076425 % lost)
  - num_tx_init_tried = 18934 - num_tx_init_not_possible = 6864 (36.252245 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 12.567780 s (62.84 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 11.32 s (56.60 %)
    · - 1 = 11.32 s (56.60 %)
    · - 2 = 11.32 s (56.60 %)
    · - 3 = 11.32 s (56.60 %)
    · - 4 = 11.32 s (56.60 %)
    · - 5 = 11.32 s (56.60 %)
    · - 6 = 11.32 s (56.60 %)
    · - 7 = 11.32 s (56.60 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 12070 (100.00 %)
  - num_tx_init_not_possible = 6864
