 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s18_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 88.82
  - RTS/CTS sent = 2589 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2589 - Data packets lost = 276  (10.660487 % lost)
  - num_tx_init_tried = 2589 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 15.101984 s (75.51 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 15.11 s (75.53 %)
    · Number of tx trials per number of channels:
    · - 1: 2589 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 79.45
  - RTS/CTS sent = 2317 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2317 - Data packets lost = 248  (10.703496 % lost)
  - num_tx_init_tried = 7174 - num_tx_init_not_possible = 4857 (67.702816 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 2.159444 s (10.80 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.93 s (9.66 %)
    · - 1 = 1.93 s (9.66 %)
    · - 2 = 1.93 s (9.66 %)
    · - 3 = 1.93 s (9.66 %)
    · - 4 = 1.93 s (9.66 %)
    · - 5 = 1.93 s (9.66 %)
    · - 6 = 1.93 s (9.66 %)
    · - 7 = 1.93 s (9.66 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 2317 (100.00 %)
  - num_tx_init_not_possible = 4857
