 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s22_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 71.69
  - RTS/CTS sent = 2268 - RTS/CTS lost = 183  (8.07 % lost)
    · RTS lost due to slotted BO = 183 (8.068783 %)
  - Data packets sent = 2085 - Data packets lost = 218  (10.455635 % lost)
  - num_tx_init_tried = 11348 - num_tx_init_not_possible = 9080 (80.014099 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 2.183328 s (10.92 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.96 s (9.80 %)
    · - 1 = 1.96 s (9.80 %)
    · - 2 = 1.96 s (9.80 %)
    · - 3 = 1.96 s (9.80 %)
    · - 4 = 1.96 s (9.80 %)
    · - 5 = 1.96 s (9.80 %)
    · - 6 = 1.96 s (9.80 %)
    · - 7 = 1.96 s (9.80 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 2268 (100.00 %)
  - num_tx_init_not_possible = 9080
 Node #2 (AP_B)  - Throughput [Mbps] = 55.80
  - RTS/CTS sent = 1920 - RTS/CTS lost = 318  (16.56 % lost)
    · RTS lost due to slotted BO = 316 (16.458333 %)
  - Data packets sent = 1602 - Data packets lost = 149  (9.300874 % lost)
  - num_tx_init_tried = 1920 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.502444 s (47.51 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 9.50 s (47.52 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1920 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 74.80
  - RTS/CTS sent = 2353 - RTS/CTS lost = 192  (8.16 % lost)
    · RTS lost due to slotted BO = 191 (8.117297 %)
  - Data packets sent = 2161 - Data packets lost = 213  (9.856548 % lost)
  - num_tx_init_tried = 2353 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 3.506112 s (17.53 %)
    · - 8: -0.345060 s (-1.73 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.16 s (15.82 %)
    · - 1 = 3.16 s (15.82 %)
    · - 2 = 3.16 s (15.82 %)
    · - 3 = 3.16 s (15.82 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 2353 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 85.71
  - RTS/CTS sent = 2484 - RTS/CTS lost = 18  (0.72 % lost)
    · RTS lost due to slotted BO = 17 (0.684380 %)
  - Data packets sent = 2466 - Data packets lost = 234  (9.489051 % lost)
  - num_tx_init_tried = 17564 - num_tx_init_not_possible = 15080 (85.857436 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 2.575152 s (12.88 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.33 s (11.67 %)
    · - 1 = 2.33 s (11.67 %)
    · - 2 = 2.33 s (11.67 %)
    · - 3 = 2.33 s (11.67 %)
    · - 4 = 2.33 s (11.67 %)
    · - 5 = 2.33 s (11.67 %)
    · - 6 = 2.33 s (11.67 %)
    · - 7 = 2.33 s (11.67 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 2484 (100.00 %)
  - num_tx_init_not_possible = 15080
 Node #8 (AP_E)  - Throughput [Mbps] = 192.54
  - RTS/CTS sent = 5623 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5622 - Data packets lost = 608  (10.814657 % lost)
  - num_tx_init_tried = 5623 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.546200 s (82.73 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 16.56 s (82.78 %)
    · - 7 = 16.56 s (82.78 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5623 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
