 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s44_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 193.80
  - RTS/CTS sent = 5613 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5613 - Data packets lost = 566  (10.083734 % lost)
  - num_tx_init_tried = 5613 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.651800 s (83.26 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.66 s (83.30 %)
    · - 1 = 16.66 s (83.30 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5613 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 0.50
  - RTS/CTS sent = 17 - RTS/CTS lost = 2  (11.76 % lost)
    · RTS lost due to slotted BO = 2 (11.764706 %)
  - Data packets sent = 15 - Data packets lost = 2  (13.333333 % lost)
  - num_tx_init_tried = 339 - num_tx_init_not_possible = 322 (94.985251 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.015732 s (0.08 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.07 %)
    · - 1 = 0.01 s (0.07 %)
    · - 2 = 0.01 s (0.07 %)
    · - 3 = 0.01 s (0.07 %)
    · - 4 = 0.01 s (0.07 %)
    · - 5 = 0.01 s (0.07 %)
    · - 6 = 0.01 s (0.07 %)
    · - 7 = 0.01 s (0.07 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 17 (100.00 %)
  - num_tx_init_not_possible = 322
 Node #4 (AP_C)  - Throughput [Mbps] = 365.68
  - RTS/CTS sent = 10634 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10634 - Data packets lost = 1111  (10.447621 % lost)
  - num_tx_init_tried = 10634 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.225460 s (86.13 %)
    · - 8: -1.799820 s (-9.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 15.44 s (77.22 %)
    · - 5 = 15.44 s (77.22 %)
    · - 6 = 15.44 s (77.22 %)
    · - 7 = 15.44 s (77.22 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10634 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 364.72
  - RTS/CTS sent = 10634 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10634 - Data packets lost = 1136  (10.682716 % lost)
  - num_tx_init_tried = 10634 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.225460 s (86.13 %)
    · - 8: -1.840320 s (-9.20 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.40 s (77.02 %)
    · - 1 = 15.40 s (77.02 %)
    · - 2 = 15.40 s (77.02 %)
    · - 3 = 15.40 s (77.02 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10634 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 194.84
  - RTS/CTS sent = 5621 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5621 - Data packets lost = 547  (9.731365 % lost)
  - num_tx_init_tried = 5621 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.740900 s (83.70 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.75 s (83.75 %)
    · - 1 = 16.75 s (83.75 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5621 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
