 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s12_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 131.02
  - RTS/CTS sent = 3841 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3841 - Data packets lost = 429  (11.168966 % lost)
  - num_tx_init_tried = 3841 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.398340 s (56.99 %)
    · - 2: 5.497800 s (27.49 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.50 s (27.51 %)
    · - 1 = 16.90 s (84.52 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1960 (51.03 %)
    · - 2: 1881 (48.97 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 69.85
  - RTS/CTS sent = 2030 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2030 - Data packets lost = 211  (10.394089 % lost)
  - num_tx_init_tried = 2030 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.820012 s (29.10 %)
    · - 2: 3.012900 s (15.06 %)
    · - 4: 0.025920 s (0.13 %)
    · - 8: -0.003240 s (-0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.02 s (0.11 %)
    · - 5 = 0.02 s (0.11 %)
    · - 6 = 8.86 s (44.29 %)
    · - 7 = 3.04 s (15.19 %)
    · Number of tx trials per number of channels:
    · - 1: 997 (49.11 %)
    · - 2: 1017 (50.10 %)
    · - 4: 16 (0.79 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 134.02
  - RTS/CTS sent = 3861 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3861 - Data packets lost = 371  (9.608910 % lost)
  - num_tx_init_tried = 3861 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.437532 s (57.19 %)
    · - 2: 5.702400 s (28.51 %)
    · - 4: 0.019440 s (0.10 %)
    · - 8: -0.004008 s (-0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.72 s (28.60 %)
    · - 5 = 17.16 s (85.81 %)
    · - 6 = 0.02 s (0.08 %)
    · - 7 = 0.02 s (0.08 %)
    · Number of tx trials per number of channels:
    · - 1: 1932 (50.04 %)
    · - 2: 1916 (49.62 %)
    · - 4: 12 (0.31 %)
    · - 8: 1 (0.03 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 71.16
  - RTS/CTS sent = 2065 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2065 - Data packets lost = 212  (10.266344 % lost)
  - num_tx_init_tried = 2065 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.107420 s (30.54 %)
    · - 2: 2.983200 s (14.92 %)
    · - 4: 0.024300 s (0.12 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.02 s (0.11 %)
    · - 5 = 0.02 s (0.11 %)
    · - 6 = 9.12 s (45.58 %)
    · - 7 = 3.01 s (15.04 %)
    · Number of tx trials per number of channels:
    · - 1: 1041 (50.41 %)
    · - 2: 1009 (48.86 %)
    · - 4: 15 (0.73 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 101.53
  - RTS/CTS sent = 2946 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2946 - Data packets lost = 302  (10.251188 % lost)
  - num_tx_init_tried = 2946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.264076 s (86.32 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 17.27 s (86.34 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2946 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
