 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s11_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 319.68
  - RTS/CTS sent = 9214 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 9214 - Data packets lost = 889  (9.648361 % lost)
  - num_tx_init_tried = 9214 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 7.849476 s (39.25 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 7.11 s (35.53 %)
    · - 1 = 7.11 s (35.53 %)
    · - 2 = 7.11 s (35.53 %)
    · - 3 = 7.11 s (35.53 %)
    · - 4 = 7.11 s (35.53 %)
    · - 5 = 7.11 s (35.53 %)
    · - 6 = 7.11 s (35.53 %)
    · - 7 = 7.11 s (35.53 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 9214 (100.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 0.15
  - RTS/CTS sent = 4 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 12668 - num_tx_init_not_possible = 12664 (99.968424 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.007184 s (0.04 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.01 s (0.04 %)
    · - 5 = 0.01 s (0.04 %)
    · - 6 = 0.01 s (0.04 %)
    · - 7 = 0.01 s (0.04 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 4 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 12664
 Node #4 (AP_C)  - Throughput [Mbps] = 624.96
  - RTS/CTS sent = 17995 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 17995 - Data packets lost = 1720  (9.558211 % lost)
  - num_tx_init_tried = 18023 - num_tx_init_not_possible = 28 (0.155357 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 15.331740 s (76.66 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 13.89 s (69.47 %)
    · - 1 = 13.89 s (69.47 %)
    · - 2 = 13.89 s (69.47 %)
    · - 3 = 13.89 s (69.47 %)
    · - 4 = 13.89 s (69.47 %)
    · - 5 = 13.89 s (69.47 %)
    · - 6 = 13.89 s (69.47 %)
    · - 7 = 13.89 s (69.47 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 17995 (100.00 %)
  - num_tx_init_not_possible = 28
 Node #6 (AP_D)  - Throughput [Mbps] = 303.13
  - RTS/CTS sent = 8846 - RTS/CTS lost = 69  (0.78 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 8777 - Data packets lost = 883  (10.060385 % lost)
  - num_tx_init_tried = 8846 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 9.165672 s (45.83 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 8.26 s (41.29 %)
    · - 1 = 8.26 s (41.29 %)
    · - 2 = 8.26 s (41.29 %)
    · - 3 = 8.26 s (41.29 %)
    · - 4 = 8.26 s (41.29 %)
    · - 5 = 8.26 s (41.29 %)
    · - 6 = 8.26 s (41.29 %)
    · - 7 = 8.26 s (41.29 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 8846 (100.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 368.68
  - RTS/CTS sent = 10636 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10636 - Data packets lost = 1035  (9.731102 % lost)
  - num_tx_init_tried = 10636 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.228700 s (86.14 %)
    · - 8: -1.676700 s (-8.38 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.57 s (77.84 %)
    · - 1 = 15.57 s (77.84 %)
    · - 2 = 15.57 s (77.84 %)
    · - 3 = 15.57 s (77.84 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10636 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
