 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s6_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 207.90
  - RTS/CTS sent = 6049 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 6049 - Data packets lost = 635  (10.497603 % lost)
  - num_tx_init_tried = 6049 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.661432 s (43.31 %)
    · - 2: 4.435200 s (22.18 %)
    · - 4: 2.486700 s (12.43 %)
    · - 8: 1.066020 s (5.33 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.41 s (17.05 %)
    · - 1 = 3.41 s (17.05 %)
    · - 2 = 16.51 s (82.56 %)
    · - 3 = 7.85 s (39.24 %)
    · - 4 = 1.15 s (5.77 %)
    · - 5 = 1.15 s (5.77 %)
    · - 6 = 1.15 s (5.77 %)
    · - 7 = 1.15 s (5.77 %)
    · Number of tx trials per number of channels:
    · - 1: 1482 (24.50 %)
    · - 2: 1507 (24.91 %)
    · - 4: 1535 (25.38 %)
    · - 8: 1525 (25.21 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 102.80
  - RTS/CTS sent = 2959 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2959 - Data packets lost = 282  (9.530247 % lost)
  - num_tx_init_tried = 2959 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.185692 s (85.93 %)
    · - 2: 0.072600 s (0.36 %)
    · - 4: 0.044900 s (0.22 %)
    · - 8: -0.003592 s (-0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.04 s (0.21 %)
    · - 5 = 0.04 s (0.21 %)
    · - 6 = 17.30 s (86.52 %)
    · - 7 = 0.11 s (0.57 %)
    · Number of tx trials per number of channels:
    · - 1: 2910 (98.34 %)
    · - 2: 24 (0.81 %)
    · - 4: 25 (0.84 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 101.49
  - RTS/CTS sent = 2946 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2946 - Data packets lost = 303  (10.285132 % lost)
  - num_tx_init_tried = 2946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.257544 s (86.29 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 17.26 s (86.31 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2946 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 102.03
  - RTS/CTS sent = 2951 - RTS/CTS lost = 8  (0.27 % lost)
    · RTS lost due to slotted BO = 8 (0.271095 %)
  - Data packets sent = 2943 - Data packets lost = 286  (9.717975 % lost)
  - num_tx_init_tried = 2951 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.140040 s (85.70 %)
    · - 2: 0.105816 s (0.53 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.11 s (0.53 %)
    · - 7 = 17.25 s (86.25 %)
    · Number of tx trials per number of channels:
    · - 1: 2911 (98.64 %)
    · - 2: 40 (1.36 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 134.17
  - RTS/CTS sent = 3870 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3870 - Data packets lost = 376  (9.715762 % lost)
  - num_tx_init_tried = 3870 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.319956 s (56.60 %)
    · - 2: 5.808000 s (29.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.81 s (29.05 %)
    · - 1 = 17.13 s (85.67 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1930 (49.87 %)
    · - 2: 1940 (50.13 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
