 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s33_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 189.12
  - RTS/CTS sent = 5519 - RTS/CTS lost = 14  (0.25 % lost)
    · RTS lost due to slotted BO = 14 (0.253669 %)
  - Data packets sent = 5505 - Data packets lost = 580  (10.535876 % lost)
  - num_tx_init_tried = 5519 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.249704 s (81.25 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.26 s (81.29 %)
    · - 1 = 16.26 s (81.29 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5519 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 8.99
  - RTS/CTS sent = 283 - RTS/CTS lost = 23  (8.13 % lost)
    · RTS lost due to slotted BO = 23 (8.127208 %)
  - Data packets sent = 260 - Data packets lost = 26  (10.000000 % lost)
  - num_tx_init_tried = 283 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.529316 s (7.65 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 1.53 s (7.65 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 283 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 511.37
  - RTS/CTS sent = 14745 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 14745 - Data packets lost = 1428  (9.684639 % lost)
  - num_tx_init_tried = 14745 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 2.297160 s (11.49 %)
    · - 8: 13.700124 s (68.50 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 12.58 s (62.90 %)
    · - 1 = 12.58 s (62.90 %)
    · - 2 = 12.58 s (62.90 %)
    · - 3 = 12.58 s (62.90 %)
    · - 4 = 14.67 s (73.33 %)
    · - 5 = 14.67 s (73.33 %)
    · - 6 = 14.67 s (73.33 %)
    · - 7 = 14.67 s (73.33 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1418 (9.62 %)
    · - 8: 13327 (90.38 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 60.25
  - RTS/CTS sent = 1969 - RTS/CTS lost = 215  (10.92 % lost)
    · RTS lost due to slotted BO = 215 (10.919248 %)
  - Data packets sent = 1754 - Data packets lost = 185  (10.547320 % lost)
  - num_tx_init_tried = 1969 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.497764 s (47.49 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.238044 s (1.19 %)
    · - 8: -0.030532 s (-0.15 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.21 s (1.04 %)
    · - 1 = 0.21 s (1.04 %)
    · - 2 = 0.21 s (1.04 %)
    · - 3 = 9.71 s (48.54 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1810 (91.92 %)
    · - 2: 0 (0.00 %)
    · - 4: 159 (8.08 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 73.61
  - RTS/CTS sent = 2149 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2149 - Data packets lost = 232  (10.795719 % lost)
  - num_tx_init_tried = 2149 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 5.814600 s (29.07 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.143988 s (0.72 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.13 s (0.66 %)
    · - 1 = 0.13 s (0.66 %)
    · - 2 = 5.95 s (29.75 %)
    · - 3 = 5.95 s (29.75 %)
    · - 4 = 0.13 s (0.66 %)
    · - 5 = 0.13 s (0.66 %)
    · - 6 = 0.13 s (0.66 %)
    · - 7 = 0.13 s (0.66 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1980 (92.14 %)
    · - 4: 0 (0.00 %)
    · - 8: 169 (7.86 %)
  - num_tx_init_not_possible = 0
