 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n10_s3_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 413.26
  - RTS/CTS sent = 11937 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 11937 - Data packets lost = 1175  (9.843344 % lost)
  - num_tx_init_tried = 26889 - num_tx_init_not_possible = 14952 (55.606382 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 10.169472 s (50.85 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 9.19 s (45.94 %)
    · - 1 = 9.19 s (45.94 %)
    · - 2 = 9.19 s (45.94 %)
    · - 3 = 9.19 s (45.94 %)
    · - 4 = 9.19 s (45.94 %)
    · - 5 = 9.19 s (45.94 %)
    · - 6 = 9.19 s (45.94 %)
    · - 7 = 9.19 s (45.94 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 11937 (100.00 %)
  - num_tx_init_not_possible = 14952
 Node #2 (AP_B)  - Throughput [Mbps] = 91.58
  - RTS/CTS sent = 2783 - RTS/CTS lost = 137  (4.92 % lost)
    · RTS lost due to slotted BO = 137 (4.922745 %)
  - Data packets sent = 2646 - Data packets lost = 261  (9.863946 % lost)
  - num_tx_init_tried = 2783 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 15.577220 s (77.89 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 15.58 s (77.91 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2783 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 55907 - num_tx_init_not_possible = 55907 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 55907
 Node #6 (AP_D)  - Throughput [Mbps] = 0.77
  - RTS/CTS sent = 23 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 23 - Data packets lost = 3  (13.043478 % lost)
  - num_tx_init_tried = 6790 - num_tx_init_not_possible = 6767 (99.661267 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.066000 s (0.33 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.07 s (0.33 %)
    · - 5 = 0.07 s (0.33 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 23 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 6767
 Node #8 (AP_E)  - Throughput [Mbps] = 88.44
  - RTS/CTS sent = 2601 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2601 - Data packets lost = 298  (11.457132 % lost)
  - num_tx_init_tried = 2613 - num_tx_init_not_possible = 12 (0.459242 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 4.213620 s (21.07 %)
    · - 8: -0.482760 s (-2.41 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.74 s (18.68 %)
    · - 1 = 3.74 s (18.68 %)
    · - 2 = 3.74 s (18.68 %)
    · - 3 = 3.74 s (18.68 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 2601 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 12
 Node #10 (AP_F)  - Throughput [Mbps] = 109.13
  - RTS/CTS sent = 3168 - RTS/CTS lost = 5  (0.16 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3163 - Data packets lost = 321  (10.148593 % lost)
  - num_tx_init_tried = 3168 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 5.124240 s (25.62 %)
    · - 8: -0.520020 s (-2.60 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 4.61 s (23.05 %)
    · - 1 = 4.61 s (23.05 %)
    · - 2 = 4.61 s (23.05 %)
    · - 3 = 4.61 s (23.05 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 3168 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 41.63
  - RTS/CTS sent = 1291 - RTS/CTS lost = 77  (5.96 % lost)
    · RTS lost due to slotted BO = 77 (5.964369 %)
  - Data packets sent = 1214 - Data packets lost = 130  (10.708402 % lost)
  - num_tx_init_tried = 23418 - num_tx_init_not_possible = 22127 (94.487147 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 1.037100 s (5.19 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.93 s (4.64 %)
    · - 1 = 0.93 s (4.64 %)
    · - 2 = 0.93 s (4.64 %)
    · - 3 = 0.93 s (4.64 %)
    · - 4 = 0.93 s (4.64 %)
    · - 5 = 0.93 s (4.64 %)
    · - 6 = 0.93 s (4.64 %)
    · - 7 = 0.93 s (4.64 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1291 (100.00 %)
  - num_tx_init_not_possible = 22127
 Node #14 (AP_H)  - Throughput [Mbps] = 194.50
  - RTS/CTS sent = 5668 - RTS/CTS lost = 18  (0.32 % lost)
    · RTS lost due to slotted BO = 16 (0.282287 %)
  - Data packets sent = 5649 - Data packets lost = 584  (10.338113 % lost)
  - num_tx_init_tried = 5668 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 9.152028 s (45.76 %)
    · - 8: -0.946080 s (-4.73 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 8.22 s (41.08 %)
    · - 1 = 8.22 s (41.08 %)
    · - 2 = 8.22 s (41.08 %)
    · - 3 = 8.22 s (41.08 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 5668 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 21.27
  - RTS/CTS sent = 698 - RTS/CTS lost = 78  (11.17 % lost)
    · RTS lost due to slotted BO = 78 (11.174785 %)
  - Data packets sent = 620 - Data packets lost = 66  (10.645161 % lost)
  - num_tx_init_tried = 1981 - num_tx_init_not_possible = 1283 (64.765270 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.650088 s (3.25 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.58 s (2.91 %)
    · - 1 = 0.58 s (2.91 %)
    · - 2 = 0.58 s (2.91 %)
    · - 3 = 0.58 s (2.91 %)
    · - 4 = 0.58 s (2.91 %)
    · - 5 = 0.58 s (2.91 %)
    · - 6 = 0.58 s (2.91 %)
    · - 7 = 0.58 s (2.91 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 698 (100.00 %)
  - num_tx_init_not_possible = 1283
 Node #18 (AP_J)  - Throughput [Mbps] = 120.81
  - RTS/CTS sent = 3702 - RTS/CTS lost = 199  (5.38 % lost)
    · RTS lost due to slotted BO = 199 (5.375473 %)
  - Data packets sent = 3503 - Data packets lost = 357  (10.191265 % lost)
  - num_tx_init_tried = 3702 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 5.682024 s (28.41 %)
    · - 8: -0.578340 s (-2.89 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.11 s (25.55 %)
    · - 1 = 5.11 s (25.55 %)
    · - 2 = 5.11 s (25.55 %)
    · - 3 = 5.11 s (25.55 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 3702 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
