 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n2_s14_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 579.38
  - RTS/CTS sent = 16830 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 16830 - Data packets lost = 1742  (10.350564 % lost)
  - num_tx_init_tried = 16830 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 15.685560 s (78.43 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 14.09 s (70.45 %)
    · - 1 = 14.09 s (70.45 %)
    · - 2 = 14.09 s (70.45 %)
    · - 3 = 14.09 s (70.45 %)
    · - 4 = 14.09 s (70.45 %)
    · - 5 = 14.09 s (70.45 %)
    · - 6 = 14.09 s (70.45 %)
    · - 7 = 14.09 s (70.45 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 16830 (100.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 194.34
  - RTS/CTS sent = 5622 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5622 - Data packets lost = 561  (9.978655 % lost)
  - num_tx_init_tried = 5622 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.698000 s (83.49 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 16.71 s (83.53 %)
    · - 5 = 16.71 s (83.53 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5622 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
