 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n5_s27_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 18.28
  - RTS/CTS sent = 526 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 526 - Data packets lost = 50  (9.505703 % lost)
  - num_tx_init_tried = 6875 - num_tx_init_not_possible = 6349 (92.349091 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.549144 s (2.75 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.50 s (2.49 %)
    · - 1 = 0.50 s (2.49 %)
    · - 2 = 0.50 s (2.49 %)
    · - 3 = 0.50 s (2.49 %)
    · - 4 = 0.50 s (2.49 %)
    · - 5 = 0.50 s (2.49 %)
    · - 6 = 0.50 s (2.49 %)
    · - 7 = 0.50 s (2.49 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 526 (100.00 %)
  - num_tx_init_not_possible = 6349
 Node #2 (AP_B)  - Throughput [Mbps] = 367.45
  - RTS/CTS sent = 10650 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10650 - Data packets lost = 1081  (10.150235 % lost)
  - num_tx_init_tried = 10650 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 17.253000 s (86.27 %)
    · - 8: -1.751220 s (-8.76 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 15.52 s (77.60 %)
    · - 5 = 15.52 s (77.60 %)
    · - 6 = 15.52 s (77.60 %)
    · - 7 = 15.52 s (77.60 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10650 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 327.74
  - RTS/CTS sent = 9447 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 9447 - Data packets lost = 912  (9.653858 % lost)
  - num_tx_init_tried = 9449 - num_tx_init_not_possible = 2 (0.021166 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 16.965016 s (84.83 %)
    · - 8: -1.637952 s (-8.19 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.34 s (76.71 %)
    · - 1 = 15.34 s (76.71 %)
    · - 2 = 15.34 s (76.71 %)
    · - 3 = 15.34 s (76.71 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 9447 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 2
 Node #6 (AP_D)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 58343 - num_tx_init_not_possible = 58342 (99.998286 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 58342
 Node #8 (AP_E)  - Throughput [Mbps] = 357.96
  - RTS/CTS sent = 10347 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10347 - Data packets lost = 1025  (9.906253 % lost)
  - num_tx_init_tried = 10347 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 16.760520 s (83.80 %)
    · - 8: -1.660500 s (-8.30 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 15.12 s (75.58 %)
    · - 5 = 15.12 s (75.58 %)
    · - 6 = 15.12 s (75.58 %)
    · - 7 = 15.12 s (75.58 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10347 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
