 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_AM.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 217.57
  - RTS/CTS sent = 283772 - RTS/CTS lost = 472  (0.17 % lost)
    · RTS lost due to slotted BO = 472 (0.166331 %)
  - Data packets sent = 283300 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 283772 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 922.897800 s (92.29 %)
    · - 4: 5.902452 s (0.59 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 928.80 s (92.88 %)
    · - 1 = 928.80 s (92.88 %)
    · - 2 = 5.90 s (0.59 %)
    · - 3 = 5.90 s (0.59 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 214.84
  - RTS/CTS sent = 280218 - RTS/CTS lost = 472  (0.17 % lost)
    · RTS lost due to slotted BO = 472 (0.168440 %)
  - Data packets sent = 279746 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 280218 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 923.175492 s (92.32 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 923.18 s (92.32 %)
    · - 3 = 923.18 s (92.32 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
- Average throughput per WLAN = 216.21 Mbps
- Fairness = 16.67
- Average number of data packets successfully sent per WLAN = 281523.00
- Average number of RTS packets lost due to slotted BO = 472.00 (0.17 % loss)
- Prob. collision by slotted BO = 0.001674
- Aggregate throughput = 432.419328 Mbps
- Aggregate number of transmission not possible = 0
