 KOMONDOR SIMULATION 'sim_seed42_input_nodes_s1_AM.csv' (seed 42) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 217.54
  - RTS/CTS sent = 283755 - RTS/CTS lost = 504  (0.18 % lost)
    · RTS lost due to slotted BO = 504 (0.177618 %)
  - Data packets sent = 283251 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 283755 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 922.980300 s (92.30 %)
    · - 4: 5.783724 s (0.58 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 928.76 s (92.88 %)
    · - 1 = 928.76 s (92.88 %)
    · - 2 = 5.78 s (0.58 %)
    · - 3 = 5.78 s (0.58 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 214.87
  - RTS/CTS sent = 280286 - RTS/CTS lost = 504  (0.18 % lost)
    · RTS lost due to slotted BO = 504 (0.179816 %)
  - Data packets sent = 279782 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 280286 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 923.295444 s (92.33 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 923.30 s (92.33 %)
    · - 3 = 923.30 s (92.33 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
- Average throughput per WLAN = 216.20 Mbps
- Fairness = 16.67
- Average number of data packets successfully sent per WLAN = 281516.50
- Average number of RTS packets lost due to slotted BO = 504.00 (0.18 % loss)
- Prob. collision by slotted BO = 0.001787
- Aggregate throughput = 432.409344 Mbps
- Aggregate number of transmission not possible = 0
