 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_region2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 42.95
  - RTS/CTS sent = 55927 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 55927 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 55927 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 365.315164 s (36.53 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 365.32 s (36.53 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 42.89
  - RTS/CTS sent = 55845 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 55845 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 55845 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 364.779540 s (36.48 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 364.78 s (36.48 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 42.69
  - RTS/CTS sent = 55589 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 55589 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 55589 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 363.100816 s (36.31 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 363.10 s (36.31 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
- Average throughput per WLAN = 42.84 Mbps
- Fairness = 22.90
- Average number of data packets successfully sent per WLAN = 55787.00
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 128.533248 Mbps
- Aggregate number of transmission not possible = 0
