 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s2_PU.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 113.19
  - RTS/CTS sent = 147537 - RTS/CTS lost = 149  (0.10 % lost)
    · RTS lost due to slotted BO = 149 (0.100992 %)
  - Data packets sent = 147388 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147537 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 956.384904 s (95.64 %)
    · - 2: 3.210840 s (0.32 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 959.60 s (95.96 %)
    · - 1 = 3.21 s (0.32 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 113.21
  - RTS/CTS sent = 147553 - RTS/CTS lost = 149  (0.10 % lost)
    · RTS lost due to slotted BO = 149 (0.100981 %)
  - Data packets sent = 147404 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 147553 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 956.404068 s (95.64 %)
    · - 2: 3.254172 s (0.33 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.25 s (0.33 %)
    · - 1 = 959.66 s (95.97 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
- Average throughput per WLAN = 113.20 Mbps
- Fairness = 16.11
- Average number of data packets successfully sent per WLAN = 147396.00
- Average number of RTS packets lost due to slotted BO = 149.00 (0.10 % loss)
- Prob. collision by slotted BO = 0.001010
- Aggregate throughput = 226.400256 Mbps
- Aggregate number of transmission not possible = 0
