 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_s1_SCB.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 131.78
  - RTS/CTS sent = 184642 - RTS/CTS lost = 13051  (7.07 % lost)
    · RTS lost due to slotted BO = 13051 (7.068273 %)
  - Data packets sent = 171591 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 582549 - num_tx_init_not_possible = 397907 (68.304469 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 278.447256 s (27.84 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 278.45 s (27.84 %)
    · - 1 = 278.45 s (27.84 %)
    · - 2 = 278.45 s (27.84 %)
    · - 3 = 278.45 s (27.84 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 397907
 Node #2 (AP_B)  - Throughput [Mbps] = 148.95
  - RTS/CTS sent = 206999 - RTS/CTS lost = 13051  (6.30 % lost)
    · RTS lost due to slotted BO = 13051 (6.304861 %)
  - Data packets sent = 193948 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 206999 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 640.494936 s (64.05 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 640.49 s (64.05 %)
    · - 3 = 640.49 s (64.05 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
- Average throughput per WLAN = 140.37 Mbps
- Fairness = 16.29
- Average number of data packets successfully sent per WLAN = 182769.50
- Average number of RTS packets lost due to slotted BO = 13051.00 (6.66 % loss)
- Prob. collision by slotted BO = 0.066866
- Aggregate throughput = 280.733952 Mbps
- Aggregate number of transmission not possible = 397907
