 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_region5.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 101.95
  - RTS/CTS sent = 147507 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147507 - Data packets lost = 14755  (10.002915 % lost)
  - num_tx_init_tried = 147507 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 867.129532 s (86.71 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 867.37 s (86.74 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 77.50
  - RTS/CTS sent = 112176 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 112176 - Data packets lost = 11271  (10.047604 % lost)
  - num_tx_init_tried = 112176 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 659.104928 s (65.91 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 659.29 s (65.93 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 101.96
  - RTS/CTS sent = 147507 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 147507 - Data packets lost = 14741  (9.993424 % lost)
  - num_tx_init_tried = 147507 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 867.220980 s (86.72 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 867.46 s (86.75 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
  - num_tx_init_not_possible = 0
- Average throughput per WLAN = 93.80 Mbps
- Fairness = 23.91
- Average number of data packets successfully sent per WLAN = 135730.00
- Average number of RTS packets lost due to slotted BO = 0.00 (0.00 % loss)
- Prob. collision by slotted BO = 0.000000
- Aggregate throughput = 281.412864 Mbps
- Aggregate number of transmission not possible = 0
