 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s190_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 1.87
  - RTS/CTS sent = 74 - RTS/CTS lost = 5  (6.76 % lost)
    · RTS lost due to slotted BO = 5 (6.756757 %)
  - Data packets sent = 69 - Data packets lost = 8  (11.594203 % lost)
  - num_tx_init_tried = 74 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.392064 s (1.57 %)
    · - 2: 0.003336 s (0.01 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.01 %)
    · - 1 = 0.40 s (1.58 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 72 (97.30 %)
    · - 2: 2 (2.70 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 1.26
  - RTS/CTS sent = 49 - RTS/CTS lost = 4  (8.16 % lost)
    · RTS lost due to slotted BO = 4 (8.163265 %)
  - Data packets sent = 45 - Data packets lost = 4  (8.888889 % lost)
  - num_tx_init_tried = 49 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.135444 s (0.54 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.14 s (0.54 %)
    · - 5 = 0.14 s (0.54 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 49 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 5.87
  - RTS/CTS sent = 226 - RTS/CTS lost = 12  (5.31 % lost)
    · RTS lost due to slotted BO = 12 (5.309735 %)
  - Data packets sent = 214 - Data packets lost = 23  (10.747664 % lost)
  - num_tx_init_tried = 226 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.248044 s (4.99 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 1.25 s (4.99 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 226 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 44.70
  - RTS/CTS sent = 1800 - RTS/CTS lost = 188  (10.44 % lost)
    · RTS lost due to slotted BO = 188 (10.444444 %)
  - Data packets sent = 1612 - Data packets lost = 157  (9.739454 % lost)
  - num_tx_init_tried = 1800 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.510828 s (38.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 9.51 s (38.05 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1800 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 99.62
  - RTS/CTS sent = 3659 - RTS/CTS lost = 4  (0.11 % lost)
    · RTS lost due to slotted BO = 4 (0.109319 %)
  - Data packets sent = 3655 - Data packets lost = 412  (11.272230 % lost)
  - num_tx_init_tried = 3659 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.013516 s (84.05 %)
    · - 2: 0.082572 s (0.33 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.08 s (0.33 %)
    · - 5 = 21.10 s (84.41 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3630 (99.21 %)
    · - 2: 29 (0.79 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 0.15
  - RTS/CTS sent = 5 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 292 - num_tx_init_not_possible = 287 (98.287671 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.016500 s (0.07 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.02 s (0.07 %)
    · - 1 = 0.02 s (0.07 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 287
 Node #12 (AP_G)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 69 - num_tx_init_not_possible = 69 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 69
 Node #14 (AP_H)  - Throughput [Mbps] = 59.90
  - RTS/CTS sent = 2165 - RTS/CTS lost = 1  (0.05 % lost)
    · RTS lost due to slotted BO = 1 (0.046189 %)
  - Data packets sent = 2164 - Data packets lost = 214  (9.889094 % lost)
  - num_tx_init_tried = 2165 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.891260 s (27.57 %)
    · - 2: 2.953500 s (11.81 %)
    · - 4: 0.000036 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 9.85 s (39.39 %)
    · - 7 = 2.96 s (11.82 %)
    · Number of tx trials per number of channels:
    · - 1: 1159 (53.53 %)
    · - 2: 1005 (46.42 %)
    · - 4: 1 (0.05 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 100.98
  - RTS/CTS sent = 3662 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3662 - Data packets lost = 375  (10.240306 % lost)
  - num_tx_init_tried = 3662 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.464152 s (85.86 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 21.47 s (85.88 %)
    · Number of tx trials per number of channels:
    · - 1: 3662 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 183.89
  - RTS/CTS sent = 6678 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 6678 - Data packets lost = 692  (10.362384 % lost)
  - num_tx_init_tried = 6678 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 18.777000 s (75.11 %)
    · - 4: 0.590884 s (2.36 %)
    · - 8: -0.063320 s (-0.25 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 19.32 s (77.26 %)
    · - 1 = 19.32 s (77.26 %)
    · - 2 = 0.53 s (2.11 %)
    · - 3 = 0.53 s (2.11 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 6346 (95.03 %)
    · - 4: 329 (4.93 %)
    · - 8: 3 (0.04 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 1.63
  - RTS/CTS sent = 58 - RTS/CTS lost = 3  (5.17 % lost)
    · RTS lost due to slotted BO = 3 (5.172414 %)
  - Data packets sent = 55 - Data packets lost = 2  (3.636364 % lost)
  - num_tx_init_tried = 58 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.175008 s (0.70 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.18 s (0.70 %)
    · - 1 = 0.18 s (0.70 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 58 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 94.28
  - RTS/CTS sent = 3414 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3414 - Data packets lost = 345  (10.105448 % lost)
  - num_tx_init_tried = 3414 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 20.040176 s (80.16 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 20.05 s (80.18 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3414 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 60.86
  - RTS/CTS sent = 2205 - RTS/CTS lost = 1  (0.05 % lost)
    · RTS lost due to slotted BO = 1 (0.045351 %)
  - Data packets sent = 2204 - Data packets lost = 223  (10.117967 % lost)
  - num_tx_init_tried = 2205 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.933396 s (51.73 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 12.94 s (51.75 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2205 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 8.42
  - RTS/CTS sent = 303 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 303 - Data packets lost = 29  (9.570957 % lost)
  - num_tx_init_tried = 303 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.169228 s (4.68 %)
    · - 2: 0.313500 s (1.25 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 1.48 s (5.93 %)
    · - 3 = 0.31 s (1.25 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 198 (65.35 %)
    · - 2: 105 (34.65 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 101.13
  - RTS/CTS sent = 3620 - RTS/CTS lost = 3  (0.08 % lost)
    · RTS lost due to slotted BO = 3 (0.082873 %)
  - Data packets sent = 3617 - Data packets lost = 325  (8.985347 % lost)
  - num_tx_init_tried = 3620 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.496920 s (85.99 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 21.50 s (86.01 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3620 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 0.18
  - RTS/CTS sent = 6 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 6 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 60832 - num_tx_init_not_possible = 60826 (99.990137 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.005112 s (0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.02 %)
    · - 1 = 0.01 s (0.02 %)
    · - 2 = 0.01 s (0.02 %)
    · - 3 = 0.01 s (0.02 %)
    · - 4 = 0.01 s (0.02 %)
    · - 5 = 0.01 s (0.02 %)
    · - 6 = 0.01 s (0.02 %)
    · - 7 = 0.01 s (0.02 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 6 (100.00 %)
  - num_tx_init_not_possible = 60826
 Node #32 (AP_Q)  - Throughput [Mbps] = 57.42
  - RTS/CTS sent = 2076 - RTS/CTS lost = 1  (0.05 % lost)
    · RTS lost due to slotted BO = 1 (0.048170 %)
  - Data packets sent = 2075 - Data packets lost = 206  (9.927711 % lost)
  - num_tx_init_tried = 2076 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.979688 s (47.92 %)
    · - 2: 0.102300 s (0.41 %)
    · - 4: 0.004896 s (0.02 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 12.09 s (48.36 %)
    · - 5 = 0.11 s (0.43 %)
    · - 6 = 0.00 s (0.02 %)
    · - 7 = 0.00 s (0.02 %)
    · Number of tx trials per number of channels:
    · - 1: 2038 (98.17 %)
    · - 2: 34 (1.64 %)
    · - 4: 4 (0.19 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 92.04
  - RTS/CTS sent = 3328 - RTS/CTS lost = 8  (0.24 % lost)
    · RTS lost due to slotted BO = 8 (0.240385 %)
  - Data packets sent = 3320 - Data packets lost = 324  (9.759036 % lost)
  - num_tx_init_tried = 3328 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 19.406824 s (77.63 %)
    · - 2: 0.075900 s (0.30 %)
    · - 4: 0.001796 s (0.01 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.08 s (0.31 %)
    · - 1 = 19.49 s (77.96 %)
    · - 2 = 0.00 s (0.01 %)
    · - 3 = 0.00 s (0.01 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3301 (99.19 %)
    · - 2: 25 (0.75 %)
    · - 4: 1 (0.03 %)
    · - 8: 1 (0.03 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2484 - num_tx_init_not_possible = 2484 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2484
 Node #38 (AP_T)  - Throughput [Mbps] = 1.66
  - RTS/CTS sent = 56 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 56 - Data packets lost = 2  (3.571429 % lost)
  - num_tx_init_tried = 56 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.156768 s (0.63 %)
    · - 2: 0.049500 s (0.20 %)
    · - 4: 0.024300 s (0.10 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.07 s (0.30 %)
    · - 1 = 0.23 s (0.92 %)
    · - 2 = 0.02 s (0.10 %)
    · - 3 = 0.02 s (0.10 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 25 (44.64 %)
    · - 2: 16 (28.57 %)
    · - 4: 15 (26.79 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
