 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s220_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 24.55
  - RTS/CTS sent = 928 - RTS/CTS lost = 38  (4.09 % lost)
    · RTS lost due to slotted BO = 38 (4.094828 %)
  - Data packets sent = 890 - Data packets lost = 91  (10.224719 % lost)
  - num_tx_init_tried = 928 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.089796 s (20.36 %)
    · - 2: 0.062700 s (0.25 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.06 s (0.25 %)
    · - 5 = 5.15 s (20.62 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 905 (97.52 %)
    · - 2: 23 (2.48 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 34.59
  - RTS/CTS sent = 1380 - RTS/CTS lost = 109  (7.90 % lost)
    · RTS lost due to slotted BO = 109 (7.898551 %)
  - Data packets sent = 1271 - Data packets lost = 145  (11.408340 % lost)
  - num_tx_init_tried = 1380 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.189088 s (28.76 %)
    · - 2: 0.006600 s (0.03 %)
    · - 4: 0.040536 s (0.16 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 7.24 s (28.95 %)
    · - 1 = 0.05 s (0.18 %)
    · - 2 = 0.04 s (0.16 %)
    · - 3 = 0.04 s (0.16 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1352 (97.97 %)
    · - 2: 2 (0.14 %)
    · - 4: 26 (1.88 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 11.43
  - RTS/CTS sent = 493 - RTS/CTS lost = 76  (15.42 % lost)
    · RTS lost due to slotted BO = 70 (14.198783 %)
  - Data packets sent = 417 - Data packets lost = 45  (10.791367 % lost)
  - num_tx_init_tried = 493 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.373816 s (9.50 %)
    · - 2: 0.029736 s (0.12 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.03 s (0.12 %)
    · - 5 = 2.40 s (9.62 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 483 (97.97 %)
    · - 2: 10 (2.03 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 78.00
  - RTS/CTS sent = 2898 - RTS/CTS lost = 60  (2.07 % lost)
    · RTS lost due to slotted BO = 60 (2.070393 %)
  - Data packets sent = 2838 - Data packets lost = 299  (10.535588 % lost)
  - num_tx_init_tried = 2898 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.678008 s (54.71 %)
    · - 2: 1.467360 s (5.87 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 1.47 s (5.87 %)
    · - 7 = 15.15 s (60.60 %)
    · Number of tx trials per number of channels:
    · - 1: 2341 (80.78 %)
    · - 2: 557 (19.22 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 101.62
  - RTS/CTS sent = 3668 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3668 - Data packets lost = 360  (9.814613 % lost)
  - num_tx_init_tried = 3668 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.601324 s (86.41 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 21.61 s (86.43 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3668 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 455 - num_tx_init_not_possible = 455 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 455
 Node #12 (AP_G)  - Throughput [Mbps] = 51.30
  - RTS/CTS sent = 1836 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1836 - Data packets lost = 166  (9.041394 % lost)
  - num_tx_init_tried = 1836 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.764736 s (43.06 %)
    · - 2: 0.069300 s (0.28 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 10.84 s (43.35 %)
    · - 7 = 0.07 s (0.28 %)
    · Number of tx trials per number of channels:
    · - 1: 1812 (98.69 %)
    · - 2: 24 (1.31 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 66.82
  - RTS/CTS sent = 2468 - RTS/CTS lost = 46  (1.86 % lost)
    · RTS lost due to slotted BO = 46 (1.863857 %)
  - Data packets sent = 2422 - Data packets lost = 247  (10.198183 % lost)
  - num_tx_init_tried = 2468 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.698828 s (54.80 %)
    · - 2: 0.151980 s (0.61 %)
    · - 4: 0.055296 s (0.22 %)
    · - 8: -0.003204 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.20 s (0.82 %)
    · - 5 = 13.91 s (55.63 %)
    · - 6 = 0.05 s (0.21 %)
    · - 7 = 0.05 s (0.21 %)
    · Number of tx trials per number of channels:
    · - 1: 2371 (96.07 %)
    · - 2: 56 (2.27 %)
    · - 4: 40 (1.62 %)
    · - 8: 1 (0.04 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 53.58
  - RTS/CTS sent = 1946 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1946 - Data packets lost = 202  (10.380267 % lost)
  - num_tx_init_tried = 1946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.391808 s (45.57 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 11.40 s (45.58 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1946 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1962 - num_tx_init_not_possible = 1962 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1962
 Node #20 (AP_K)  - Throughput [Mbps] = 13.55
  - RTS/CTS sent = 558 - RTS/CTS lost = 63  (11.29 % lost)
    · RTS lost due to slotted BO = 62 (11.111111 %)
  - Data packets sent = 495 - Data packets lost = 54  (10.909091 % lost)
  - num_tx_init_tried = 558 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.274900 s (9.10 %)
    · - 2: 0.294204 s (1.18 %)
    · - 4: 0.004860 s (0.02 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 2.57 s (10.30 %)
    · - 5 = 0.30 s (1.20 %)
    · - 6 = 0.00 s (0.02 %)
    · - 7 = 0.00 s (0.02 %)
    · Number of tx trials per number of channels:
    · - 1: 445 (79.75 %)
    · - 2: 110 (19.71 %)
    · - 4: 3 (0.54 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 31.09
  - RTS/CTS sent = 1131 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1131 - Data packets lost = 119  (10.521662 % lost)
  - num_tx_init_tried = 1131 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.610384 s (26.44 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 6.61 s (26.45 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1131 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 55.60
  - RTS/CTS sent = 1999 - RTS/CTS lost = 1  (0.05 % lost)
    · RTS lost due to slotted BO = 1 (0.050025 %)
  - Data packets sent = 1998 - Data packets lost = 188  (9.409409 % lost)
  - num_tx_init_tried = 1999 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.254636 s (45.02 %)
    · - 2: 0.260700 s (1.04 %)
    · - 4: 0.011376 s (0.05 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.05 %)
    · - 1 = 0.01 s (0.05 %)
    · - 2 = 11.53 s (46.12 %)
    · - 3 = 0.27 s (1.09 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1905 (95.30 %)
    · - 2: 86 (4.30 %)
    · - 4: 8 (0.40 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 41.93
  - RTS/CTS sent = 1521 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1521 - Data packets lost = 156  (10.256410 % lost)
  - num_tx_init_tried = 1521 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.909648 s (35.64 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 8.91 s (35.65 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1521 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 99.81
  - RTS/CTS sent = 3637 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3637 - Data packets lost = 388  (10.668133 % lost)
  - num_tx_init_tried = 3637 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.215936 s (84.86 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 21.22 s (84.89 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3637 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 88.47
  - RTS/CTS sent = 3280 - RTS/CTS lost = 62  (1.89 % lost)
    · RTS lost due to slotted BO = 62 (1.890244 %)
  - Data packets sent = 3218 - Data packets lost = 338  (10.503418 % lost)
  - num_tx_init_tried = 3280 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 18.480972 s (73.92 %)
    · - 2: 0.165288 s (0.66 %)
    · - 4: 0.001796 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 18.65 s (74.61 %)
    · - 5 = 0.17 s (0.67 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 3215 (98.02 %)
    · - 2: 64 (1.95 %)
    · - 4: 1 (0.03 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 0.06
  - RTS/CTS sent = 3 - RTS/CTS lost = 1  (33.33 % lost)
    · RTS lost due to slotted BO = 1 (33.333333 %)
  - Data packets sent = 2 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 1297 - num_tx_init_not_possible = 1294 (99.768697 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.006636 s (0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.01 s (0.03 %)
    · - 3 = 0.01 s (0.03 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 3 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 1294
 Node #34 (AP_R)  - Throughput [Mbps] = 53.61
  - RTS/CTS sent = 1920 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1920 - Data packets lost = 175  (9.114583 % lost)
  - num_tx_init_tried = 1920 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.398340 s (45.59 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 11.40 s (45.60 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1920 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1222 - num_tx_init_not_possible = 1222 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1222
 Node #38 (AP_T)  - Throughput [Mbps] = 32.50
  - RTS/CTS sent = 1319 - RTS/CTS lost = 116  (8.79 % lost)
    · RTS lost due to slotted BO = 109 (8.263836 %)
  - Data packets sent = 1203 - Data packets lost = 145  (12.053200 % lost)
  - num_tx_init_tried = 1319 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.817052 s (27.27 %)
    · - 2: 0.029700 s (0.12 %)
    · - 4: 0.014580 s (0.06 %)
    · - 8: -0.004860 s (-0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 6.86 s (27.44 %)
    · - 1 = 0.04 s (0.16 %)
    · - 2 = 0.01 s (0.04 %)
    · - 3 = 0.01 s (0.04 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1299 (98.48 %)
    · - 2: 11 (0.83 %)
    · - 4: 9 (0.68 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
