 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s23_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 14995 - num_tx_init_not_possible = 14995 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 14995
 Node #2 (AP_B)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 17942 - num_tx_init_not_possible = 17942 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 17942
 Node #4 (AP_C)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2287 - num_tx_init_not_possible = 2287 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2287
 Node #6 (AP_D)  - Throughput [Mbps] = 57.85
  - RTS/CTS sent = 2135 - RTS/CTS lost = 14  (0.66 % lost)
    · RTS lost due to slotted BO = 14 (0.655738 %)
  - Data packets sent = 2121 - Data packets lost = 238  (11.221122 % lost)
  - num_tx_init_tried = 2135 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 6.065868 s (24.26 %)
    · - 4: 0.081036 s (0.32 %)
    · - 8: -0.008100 s (-0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.07 s (0.29 %)
    · - 5 = 0.07 s (0.29 %)
    · - 6 = 6.14 s (24.57 %)
    · - 7 = 6.14 s (24.57 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2084 (97.61 %)
    · - 4: 51 (2.39 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 59.11
  - RTS/CTS sent = 2372 - RTS/CTS lost = 239  (10.08 % lost)
    · RTS lost due to slotted BO = 239 (10.075885 %)
  - Data packets sent = 2133 - Data packets lost = 209  (9.798406 % lost)
  - num_tx_init_tried = 2372 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.576172 s (50.30 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 12.58 s (50.32 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2372 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 146.32
  - RTS/CTS sent = 5342 - RTS/CTS lost = 51  (0.95 % lost)
    · RTS lost due to slotted BO = 51 (0.954699 %)
  - Data packets sent = 5291 - Data packets lost = 528  (9.979210 % lost)
  - num_tx_init_tried = 5342 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.795092 s (15.18 %)
    · - 2: 12.378480 s (49.51 %)
    · - 4: 0.779256 s (3.12 %)
    · - 8: -0.081000 s (-0.32 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.70 s (2.80 %)
    · - 1 = 0.70 s (2.80 %)
    · - 2 = 16.88 s (67.52 %)
    · - 3 = 13.08 s (52.34 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 640 (11.98 %)
    · - 2: 4175 (78.15 %)
    · - 4: 527 (9.87 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 22.79
  - RTS/CTS sent = 825 - RTS/CTS lost = 1  (0.12 % lost)
    · RTS lost due to slotted BO = 1 (0.121212 %)
  - Data packets sent = 824 - Data packets lost = 82  (9.951456 % lost)
  - num_tx_init_tried = 825 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.846780 s (19.39 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 4.85 s (19.39 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 825 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 140.08
  - RTS/CTS sent = 5098 - RTS/CTS lost = 32  (0.63 % lost)
    · RTS lost due to slotted BO = 29 (0.568851 %)
  - Data packets sent = 5063 - Data packets lost = 503  (9.934821 % lost)
  - num_tx_init_tried = 5098 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 14.949972 s (59.80 %)
    · - 4: 0.052128 s (0.21 %)
    · - 8: -0.003240 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.01 s (60.03 %)
    · - 1 = 15.01 s (60.03 %)
    · - 2 = 0.05 s (0.20 %)
    · - 3 = 0.05 s (0.20 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5058 (99.22 %)
    · - 4: 40 (0.78 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 41.10
  - RTS/CTS sent = 1807 - RTS/CTS lost = 309  (17.10 % lost)
    · RTS lost due to slotted BO = 304 (16.823464 %)
  - Data packets sent = 1498 - Data packets lost = 160  (10.680908 % lost)
  - num_tx_init_tried = 1807 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.750940 s (35.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 8.75 s (35.01 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1807 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 37.54
  - RTS/CTS sent = 1479 - RTS/CTS lost = 137  (9.26 % lost)
    · RTS lost due to slotted BO = 136 (9.195402 %)
  - Data packets sent = 1342 - Data packets lost = 120  (8.941878 % lost)
  - num_tx_init_tried = 1479 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 4.037532 s (16.15 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 4.04 s (16.16 %)
    · - 1 = 4.04 s (16.16 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1479 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 20.31
  - RTS/CTS sent = 802 - RTS/CTS lost = 75  (9.35 % lost)
    · RTS lost due to slotted BO = 74 (9.226933 %)
  - Data packets sent = 727 - Data packets lost = 66  (9.078404 % lost)
  - num_tx_init_tried = 802 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.320352 s (17.28 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 4.32 s (17.29 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 802 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 60.12
  - RTS/CTS sent = 2393 - RTS/CTS lost = 239  (9.99 % lost)
    · RTS lost due to slotted BO = 239 (9.987463 %)
  - Data packets sent = 2154 - Data packets lost = 197  (9.145775 % lost)
  - num_tx_init_tried = 2393 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.581856 s (22.33 %)
    · - 2: 2.772264 s (11.09 %)
    · - 4: 0.469692 s (1.88 %)
    · - 8: -0.042120 s (-0.17 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 3.20 s (12.81 %)
    · - 5 = 8.78 s (35.14 %)
    · - 6 = 0.43 s (1.71 %)
    · - 7 = 0.43 s (1.71 %)
    · Number of tx trials per number of channels:
    · - 1: 1041 (43.50 %)
    · - 2: 1021 (42.67 %)
    · - 4: 331 (13.83 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 12.13
  - RTS/CTS sent = 445 - RTS/CTS lost = 1  (0.22 % lost)
    · RTS lost due to slotted BO = 1 (0.224719 %)
  - Data packets sent = 444 - Data packets lost = 49  (11.036036 % lost)
  - num_tx_init_tried = 445 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.475628 s (9.90 %)
    · - 2: 0.052836 s (0.21 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 2.53 s (10.12 %)
    · - 3 = 0.05 s (0.21 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 426 (95.73 %)
    · - 2: 19 (4.27 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 107.98
  - RTS/CTS sent = 4026 - RTS/CTS lost = 144  (3.58 % lost)
    · RTS lost due to slotted BO = 143 (3.551913 %)
  - Data packets sent = 3882 - Data packets lost = 367  (9.453890 % lost)
  - num_tx_init_tried = 4026 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.511796 s (46.05 %)
    · - 2: 5.784372 s (23.14 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.79 s (23.15 %)
    · - 1 = 17.30 s (69.21 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2018 (50.12 %)
    · - 2: 2008 (49.88 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 96.83
  - RTS/CTS sent = 3521 - RTS/CTS lost = 37  (1.05 % lost)
    · RTS lost due to slotted BO = 37 (1.050838 %)
  - Data packets sent = 3484 - Data packets lost = 332  (9.529277 % lost)
  - num_tx_init_tried = 3521 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.469876 s (49.88 %)
    · - 2: 4.102944 s (16.41 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 16.58 s (66.31 %)
    · - 3 = 4.10 s (16.42 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2126 (60.38 %)
    · - 2: 1395 (39.62 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1368 - num_tx_init_not_possible = 1368 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1368
 Node #32 (AP_Q)  - Throughput [Mbps] = 16.25
  - RTS/CTS sent = 607 - RTS/CTS lost = 37  (6.10 % lost)
    · RTS lost due to slotted BO = 37 (6.095552 %)
  - Data packets sent = 570 - Data packets lost = 41  (7.192982 % lost)
  - num_tx_init_tried = 607 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.293308 s (9.17 %)
    · - 2: 0.584856 s (2.34 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.59 s (2.34 %)
    · - 3 = 2.88 s (11.52 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 397 (65.40 %)
    · - 2: 210 (34.60 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 1.47
  - RTS/CTS sent = 52 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 52 - Data packets lost = 4  (7.692308 % lost)
  - num_tx_init_tried = 52 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.313536 s (1.25 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.31 s (1.25 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 52 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 37.94
  - RTS/CTS sent = 1693 - RTS/CTS lost = 306  (18.07 % lost)
    · RTS lost due to slotted BO = 305 (18.015357 %)
  - Data packets sent = 1387 - Data packets lost = 152  (10.958904 % lost)
  - num_tx_init_tried = 1693 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.153400 s (16.61 %)
    · - 2: 1.982136 s (7.93 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 6.14 s (24.55 %)
    · - 7 = 1.98 s (7.93 %)
    · Number of tx trials per number of channels:
    · - 1: 871 (51.45 %)
    · - 2: 822 (48.55 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 121.37
  - RTS/CTS sent = 4402 - RTS/CTS lost = 1  (0.02 % lost)
    · RTS lost due to slotted BO = 1 (0.022717 %)
  - Data packets sent = 4401 - Data packets lost = 450  (10.224949 % lost)
  - num_tx_init_tried = 4402 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.828960 s (7.32 %)
    · - 2: 11.853636 s (47.41 %)
    · - 4: 0.149040 s (0.60 %)
    · - 8: -0.021060 s (-0.08 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.13 s (0.51 %)
    · - 1 = 0.13 s (0.51 %)
    · - 2 = 11.99 s (47.95 %)
    · - 3 = 13.82 s (55.27 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 321 (7.29 %)
    · - 2: 3989 (90.62 %)
    · - 4: 92 (2.09 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
