 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s85_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 64 - num_tx_init_not_possible = 64 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 64
 Node #2 (AP_B)  - Throughput [Mbps] = 34.59
  - RTS/CTS sent = 1380 - RTS/CTS lost = 144  (10.43 % lost)
    · RTS lost due to slotted BO = 144 (10.434783 %)
  - Data packets sent = 1236 - Data packets lost = 110  (8.899676 % lost)
  - num_tx_init_tried = 1380 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.484272 s (21.94 %)
    · - 2: 0.925188 s (3.70 %)
    · - 4: 0.011412 s (0.05 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.05 %)
    · - 1 = 0.01 s (0.05 %)
    · - 2 = 0.94 s (3.75 %)
    · - 3 = 6.42 s (25.69 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1034 (74.93 %)
    · - 2: 337 (24.42 %)
    · - 4: 9 (0.65 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 42.06
  - RTS/CTS sent = 1849 - RTS/CTS lost = 204  (11.03 % lost)
    · RTS lost due to slotted BO = 190 (10.275825 %)
  - Data packets sent = 1644 - Data packets lost = 275  (16.727494 % lost)
  - num_tx_init_tried = 1849 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.949688 s (35.80 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 8.95 s (35.82 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1849 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 89.46
  - RTS/CTS sent = 3227 - RTS/CTS lost = 1  (0.03 % lost)
    · RTS lost due to slotted BO = 1 (0.030989 %)
  - Data packets sent = 3226 - Data packets lost = 314  (9.733416 % lost)
  - num_tx_init_tried = 3227 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 19.014688 s (76.06 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 19.02 s (76.08 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3227 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1627 - num_tx_init_not_possible = 1627 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1627
 Node #10 (AP_F)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2141 - num_tx_init_not_possible = 2141 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2141
 Node #12 (AP_G)  - Throughput [Mbps] = 16.37
  - RTS/CTS sent = 590 - RTS/CTS lost = 2  (0.34 % lost)
    · RTS lost due to slotted BO = 2 (0.338983 %)
  - Data packets sent = 588 - Data packets lost = 55  (9.353741 % lost)
  - num_tx_init_tried = 590 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.789768 s (7.16 %)
    · - 2: 0.775500 s (3.10 %)
    · - 4: 0.043176 s (0.17 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.82 s (3.28 %)
    · - 5 = 2.61 s (10.44 %)
    · - 6 = 0.04 s (0.17 %)
    · - 7 = 0.04 s (0.17 %)
    · Number of tx trials per number of channels:
    · - 1: 305 (51.69 %)
    · - 2: 259 (43.90 %)
    · - 4: 26 (4.41 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 15.85
  - RTS/CTS sent = 563 - RTS/CTS lost = 1  (0.18 % lost)
    · RTS lost due to slotted BO = 1 (0.177620 %)
  - Data packets sent = 562 - Data packets lost = 46  (8.185053 % lost)
  - num_tx_init_tried = 24856 - num_tx_init_not_possible = 24293 (97.734953 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 1.007592 s (4.03 %)
    · - 8: -0.082616 s (-0.33 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.93 s (3.70 %)
    · - 1 = 0.93 s (3.70 %)
    · - 2 = 0.93 s (3.70 %)
    · - 3 = 0.93 s (3.70 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 563 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 24293
 Node #16 (AP_I)  - Throughput [Mbps] = 47.52
  - RTS/CTS sent = 1920 - RTS/CTS lost = 179  (9.32 % lost)
    · RTS lost due to slotted BO = 179 (9.322917 %)
  - Data packets sent = 1741 - Data packets lost = 194  (11.143021 % lost)
  - num_tx_init_tried = 1920 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.104916 s (40.42 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 10.11 s (40.43 %)
    · Number of tx trials per number of channels:
    · - 1: 1920 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 62.36
  - RTS/CTS sent = 2257 - RTS/CTS lost = 20  (0.89 % lost)
    · RTS lost due to slotted BO = 19 (0.841825 %)
  - Data packets sent = 2237 - Data packets lost = 207  (9.253464 % lost)
  - num_tx_init_tried = 2257 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 6.600720 s (26.40 %)
    · - 4: 0.055080 s (0.22 %)
    · - 8: -0.006480 s (-0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 6.65 s (26.61 %)
    · - 1 = 6.65 s (26.61 %)
    · - 2 = 0.05 s (0.19 %)
    · - 3 = 0.05 s (0.19 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2223 (98.49 %)
    · - 4: 34 (1.51 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 131.08
  - RTS/CTS sent = 4768 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4768 - Data packets lost = 501  (10.507550 % lost)
  - num_tx_init_tried = 4768 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 14.161376 s (56.65 %)
    · - 2: 6.926700 s (27.71 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 6.93 s (27.72 %)
    · - 1 = 21.10 s (84.38 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2431 (50.99 %)
    · - 2: 2337 (49.01 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 33.76
  - RTS/CTS sent = 1365 - RTS/CTS lost = 145  (10.62 % lost)
    · RTS lost due to slotted BO = 144 (10.549451 %)
  - Data packets sent = 1220 - Data packets lost = 121  (9.918033 % lost)
  - num_tx_init_tried = 1365 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.183888 s (28.74 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 7.19 s (28.74 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1365 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 49.43
  - RTS/CTS sent = 2008 - RTS/CTS lost = 208  (10.36 % lost)
    · RTS lost due to slotted BO = 199 (9.910359 %)
  - Data packets sent = 1800 - Data packets lost = 191  (10.611111 % lost)
  - num_tx_init_tried = 2410 - num_tx_init_not_possible = 402 (16.680498 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 5.313888 s (21.26 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.32 s (21.27 %)
    · - 1 = 5.32 s (21.27 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2008 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 402
 Node #26 (AP_N)  - Throughput [Mbps] = 11.37
  - RTS/CTS sent = 405 - RTS/CTS lost = 1  (0.25 % lost)
    · RTS lost due to slotted BO = 1 (0.246914 %)
  - Data packets sent = 404 - Data packets lost = 34  (8.415842 % lost)
  - num_tx_init_tried = 405 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.416876 s (9.67 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 2.42 s (9.67 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 405 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 106.11
  - RTS/CTS sent = 3829 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3829 - Data packets lost = 375  (9.793680 % lost)
  - num_tx_init_tried = 3829 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 20.987316 s (83.95 %)
    · - 2: 0.353100 s (1.41 %)
    · - 4: 0.264012 s (1.06 %)
    · - 8: -0.025144 s (-0.10 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.59 s (2.37 %)
    · - 5 = 21.59 s (86.34 %)
    · - 6 = 0.24 s (0.96 %)
    · - 7 = 0.24 s (0.96 %)
    · Number of tx trials per number of channels:
    · - 1: 3567 (93.16 %)
    · - 2: 115 (3.00 %)
    · - 4: 147 (3.84 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 98.64
  - RTS/CTS sent = 3570 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3570 - Data packets lost = 359  (10.056022 % lost)
  - num_tx_init_tried = 3570 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 20.967720 s (83.87 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 20.97 s (83.89 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3570 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 54.68
  - RTS/CTS sent = 2157 - RTS/CTS lost = 181  (8.39 % lost)
    · RTS lost due to slotted BO = 181 (8.391284 %)
  - Data packets sent = 1976 - Data packets lost = 196  (9.919028 % lost)
  - num_tx_init_tried = 2157 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.149784 s (44.60 %)
    · - 2: 0.231288 s (0.93 %)
    · - 4: 0.006480 s (0.03 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.01 s (0.03 %)
    · - 5 = 0.01 s (0.03 %)
    · - 6 = 0.24 s (0.95 %)
    · - 7 = 11.39 s (45.56 %)
    · Number of tx trials per number of channels:
    · - 1: 2071 (96.01 %)
    · - 2: 81 (3.76 %)
    · - 4: 4 (0.19 %)
    · - 8: 1 (0.05 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 0.74
  - RTS/CTS sent = 29 - RTS/CTS lost = 3  (10.34 % lost)
    · RTS lost due to slotted BO = 3 (10.344828 %)
  - Data packets sent = 26 - Data packets lost = 2  (7.692308 % lost)
  - num_tx_init_tried = 29 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.079272 s (0.32 %)
    · - 4: 0.000036 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.08 s (0.32 %)
    · - 7 = 0.08 s (0.32 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 28 (96.55 %)
    · - 4: 1 (3.45 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 89.36
  - RTS/CTS sent = 3237 - RTS/CTS lost = 2  (0.06 % lost)
    · RTS lost due to slotted BO = 2 (0.061786 %)
  - Data packets sent = 3235 - Data packets lost = 326  (10.077280 % lost)
  - num_tx_init_tried = 3237 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 18.995128 s (75.98 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 19.00 s (76.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3237 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 38.12
  - RTS/CTS sent = 1640 - RTS/CTS lost = 136  (8.29 % lost)
    · RTS lost due to slotted BO = 135 (8.231707 %)
  - Data packets sent = 1398 - Data packets lost = 157  (11.230329 % lost)
  - num_tx_init_tried = 1640 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.108312 s (32.43 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 8.11 s (32.44 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1640 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
