 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s319_cb0.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 53.67
  - RTS/CTS sent = 1948 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1948 - Data packets lost = 201  (10.318275 % lost)
  - num_tx_init_tried = 1948 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.411404 s (45.65 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 11.41 s (45.66 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1948 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 0.03
  - RTS/CTS sent = 3 - RTS/CTS lost = 2  (66.67 % lost)
    · RTS lost due to slotted BO = 2 (66.666667 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 8898 - num_tx_init_not_possible = 8895 (99.966285 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001868 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 3 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 8895
 Node #4 (AP_C)  - Throughput [Mbps] = 22.30
  - RTS/CTS sent = 839 - RTS/CTS lost = 2  (0.24 % lost)
    · RTS lost due to slotted BO = 2 (0.238379 %)
  - Data packets sent = 837 - Data packets lost = 111  (13.261649 % lost)
  - num_tx_init_tried = 839 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.663848 s (18.66 %)
    · - 2: 0.026472 s (0.11 %)
    · - 4: 0.006480 s (0.03 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.03 s (0.13 %)
    · - 5 = 4.70 s (18.79 %)
    · - 6 = 0.00 s (0.02 %)
    · - 7 = 0.00 s (0.02 %)
    · Number of tx trials per number of channels:
    · - 1: 822 (97.97 %)
    · - 2: 13 (1.55 %)
    · - 4: 4 (0.48 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 1  (100.00 % lost)
    · RTS lost due to slotted BO = 1 (100.000000 %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 899 - num_tx_init_not_possible = 898 (99.888765 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000036 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 898
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2351 - num_tx_init_not_possible = 2351 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2351
 Node #10 (AP_F)  - Throughput [Mbps] = 100.61
  - RTS/CTS sent = 3643 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3643 - Data packets lost = 368  (10.101565 % lost)
  - num_tx_init_tried = 3643 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.385768 s (85.54 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 21.39 s (85.57 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3643 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 74.83
  - RTS/CTS sent = 2810 - RTS/CTS lost = 90  (3.20 % lost)
    · RTS lost due to slotted BO = 84 (2.989324 %)
  - Data packets sent = 2720 - Data packets lost = 284  (10.441176 % lost)
  - num_tx_init_tried = 2810 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 15.738756 s (62.96 %)
    · - 2: 0.085872 s (0.34 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.09 s (0.34 %)
    · - 1 = 15.83 s (63.32 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2777 (98.83 %)
    · - 2: 33 (1.17 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 37.45
  - RTS/CTS sent = 1359 - RTS/CTS lost = 5  (0.37 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1354 - Data packets lost = 135  (9.970458 % lost)
  - num_tx_init_tried = 1359 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.094500 s (24.38 %)
    · - 2: 0.930636 s (3.72 %)
    · - 4: 0.009720 s (0.04 %)
    · - 8: -0.003240 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 7.03 s (28.14 %)
    · - 5 = 0.94 s (3.75 %)
    · - 6 = 0.01 s (0.03 %)
    · - 7 = 0.01 s (0.03 %)
    · Number of tx trials per number of channels:
    · - 1: 1041 (76.60 %)
    · - 2: 312 (22.96 %)
    · - 4: 6 (0.44 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 76.09
  - RTS/CTS sent = 2757 - RTS/CTS lost = 2  (0.07 % lost)
    · RTS lost due to slotted BO = 1 (0.036271 %)
  - Data packets sent = 2755 - Data packets lost = 278  (10.090744 % lost)
  - num_tx_init_tried = 2757 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.256484 s (33.03 %)
    · - 2: 3.993000 s (15.97 %)
    · - 4: 0.004896 s (0.02 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.02 %)
    · - 5 = 0.00 s (0.02 %)
    · - 6 = 4.00 s (16.00 %)
    · - 7 = 12.26 s (49.04 %)
    · Number of tx trials per number of channels:
    · - 1: 1400 (50.78 %)
    · - 2: 1353 (49.08 %)
    · - 4: 4 (0.15 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 42.73
  - RTS/CTS sent = 1593 - RTS/CTS lost = 45  (2.82 % lost)
    · RTS lost due to slotted BO = 45 (2.824859 %)
  - Data packets sent = 1548 - Data packets lost = 157  (10.142119 % lost)
  - num_tx_init_tried = 1593 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.028844 s (36.12 %)
    · - 2: 0.016500 s (0.07 %)
    · - 4: 0.007184 s (0.03 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.02 s (0.09 %)
    · - 5 = 9.06 s (36.22 %)
    · - 6 = 0.01 s (0.03 %)
    · - 7 = 0.01 s (0.03 %)
    · Number of tx trials per number of channels:
    · - 1: 1582 (99.31 %)
    · - 2: 7 (0.44 %)
    · - 4: 4 (0.25 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 102.60
  - RTS/CTS sent = 3735 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3735 - Data packets lost = 395  (10.575636 % lost)
  - num_tx_init_tried = 3735 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.183276 s (84.73 %)
    · - 2: 0.122100 s (0.49 %)
    · - 4: 0.103680 s (0.41 %)
    · - 8: -0.009252 s (-0.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.22 s (0.87 %)
    · - 1 = 21.41 s (85.62 %)
    · - 2 = 0.09 s (0.38 %)
    · - 3 = 0.09 s (0.38 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 3630 (97.19 %)
    · - 2: 39 (1.04 %)
    · - 4: 64 (1.71 %)
    · - 8: 2 (0.05 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 58.74
  - RTS/CTS sent = 2116 - RTS/CTS lost = 3  (0.14 % lost)
    · RTS lost due to slotted BO = 2 (0.094518 %)
  - Data packets sent = 2113 - Data packets lost = 201  (9.512541 % lost)
  - num_tx_init_tried = 2116 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.329544 s (25.32 %)
    · - 2: 1.590672 s (6.36 %)
    · - 4: 0.824580 s (3.30 %)
    · - 8: -0.077760 s (-0.31 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 2.34 s (9.36 %)
    · - 5 = 8.67 s (34.68 %)
    · - 6 = 0.75 s (2.99 %)
    · - 7 = 0.75 s (2.99 %)
    · Number of tx trials per number of channels:
    · - 1: 1060 (50.09 %)
    · - 2: 547 (25.85 %)
    · - 4: 509 (24.05 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 0.40
  - RTS/CTS sent = 14 - RTS/CTS lost = 1  (7.14 % lost)
    · RTS lost due to slotted BO = 1 (7.142857 %)
  - Data packets sent = 13 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 14 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.084952 s (0.34 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.08 s (0.34 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 14 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 54.22
  - RTS/CTS sent = 1930 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1930 - Data packets lost = 165  (8.549223 % lost)
  - num_tx_init_tried = 1930 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.522448 s (46.09 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 11.53 s (46.10 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1930 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 12.17
  - RTS/CTS sent = 442 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 442 - Data packets lost = 46  (10.407240 % lost)
  - num_tx_init_tried = 442 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.580140 s (10.32 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 2.58 s (10.32 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 442 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 33.58
  - RTS/CTS sent = 1333 - RTS/CTS lost = 104  (7.80 % lost)
    · RTS lost due to slotted BO = 103 (7.726932 %)
  - Data packets sent = 1229 - Data packets lost = 136  (11.065907 % lost)
  - num_tx_init_tried = 1333 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.143220 s (28.57 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 7.15 s (28.58 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1333 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 26.05
  - RTS/CTS sent = 1028 - RTS/CTS lost = 88  (8.56 % lost)
    · RTS lost due to slotted BO = 87 (8.463035 %)
  - Data packets sent = 940 - Data packets lost = 92  (9.787234 % lost)
  - num_tx_init_tried = 1028 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.542304 s (22.17 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 5.54 s (22.18 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1028 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 0.80
  - RTS/CTS sent = 32 - RTS/CTS lost = 1  (3.12 % lost)
    · RTS lost due to slotted BO = 1 (3.125000 %)
  - Data packets sent = 31 - Data packets lost = 5  (16.129032 % lost)
  - num_tx_init_tried = 32 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.169868 s (0.68 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.17 s (0.68 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 32 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 61.29
  - RTS/CTS sent = 2457 - RTS/CTS lost = 243  (9.89 % lost)
    · RTS lost due to slotted BO = 241 (9.808710 %)
  - Data packets sent = 2214 - Data packets lost = 219  (9.891599 % lost)
  - num_tx_init_tried = 2457 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.902680 s (23.61 %)
    · - 2: 3.039816 s (12.16 %)
    · - 4: 0.341888 s (1.37 %)
    · - 8: -0.034124 s (-0.14 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.31 s (1.23 %)
    · - 5 = 0.31 s (1.23 %)
    · - 6 = 3.35 s (13.40 %)
    · - 7 = 9.25 s (37.02 %)
    · Number of tx trials per number of channels:
    · - 1: 1130 (45.99 %)
    · - 2: 1119 (45.54 %)
    · - 4: 208 (8.47 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 31.15
  - RTS/CTS sent = 1259 - RTS/CTS lost = 139  (11.04 % lost)
    · RTS lost due to slotted BO = 137 (10.881652 %)
  - Data packets sent = 1120 - Data packets lost = 106  (9.464286 % lost)
  - num_tx_init_tried = 1259 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.582604 s (18.33 %)
    · - 2: 0.776508 s (3.11 %)
    · - 4: 0.147744 s (0.59 %)
    · - 8: -0.021060 s (-0.08 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.49 s (21.95 %)
    · - 5 = 0.90 s (3.61 %)
    · - 6 = 0.13 s (0.51 %)
    · - 7 = 0.13 s (0.51 %)
    · Number of tx trials per number of channels:
    · - 1: 875 (69.50 %)
    · - 2: 284 (22.56 %)
    · - 4: 100 (7.94 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
