 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s245_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 10.57
  - RTS/CTS sent = 461 - RTS/CTS lost = 84  (18.22 % lost)
    · RTS lost due to slotted BO = 84 (18.221258 %)
  - Data packets sent = 377 - Data packets lost = 33  (8.753316 % lost)
  - num_tx_init_tried = 461 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.145376 s (8.58 %)
    · - 2: 0.049644 s (0.20 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 2.20 s (8.78 %)
    · - 7 = 0.05 s (0.20 %)
    · Number of tx trials per number of channels:
    · - 1: 442 (95.88 %)
    · - 2: 19 (4.12 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 53.36
  - RTS/CTS sent = 2133 - RTS/CTS lost = 211  (9.89 % lost)
    · RTS lost due to slotted BO = 211 (9.892171 %)
  - Data packets sent = 1922 - Data packets lost = 185  (9.625390 % lost)
  - num_tx_init_tried = 2133 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.353680 s (45.41 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 11.36 s (45.43 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2133 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 112.50
  - RTS/CTS sent = 4067 - RTS/CTS lost = 5  (0.12 % lost)
    · RTS lost due to slotted BO = 5 (0.122941 %)
  - Data packets sent = 4062 - Data packets lost = 400  (9.847366 % lost)
  - num_tx_init_tried = 4067 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 18.564088 s (74.26 %)
    · - 2: 2.699436 s (10.80 %)
    · - 4: 0.003592 s (0.01 %)
    · - 8: -0.001796 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.70 s (10.81 %)
    · - 1 = 21.27 s (85.09 %)
    · - 2 = 0.00 s (0.01 %)
    · - 3 = 0.00 s (0.01 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3153 (77.53 %)
    · - 2: 912 (22.42 %)
    · - 4: 2 (0.05 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 0.61
  - RTS/CTS sent = 21 - RTS/CTS lost = 1  (4.76 % lost)
    · RTS lost due to slotted BO = 1 (4.761905 %)
  - Data packets sent = 20 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 12667 - num_tx_init_not_possible = 12646 (99.834215 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.066036 s (0.26 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.07 s (0.26 %)
    · - 5 = 0.07 s (0.26 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 21 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 12646
 Node #8 (AP_E)  - Throughput [Mbps] = 41.96
  - RTS/CTS sent = 1678 - RTS/CTS lost = 182  (10.85 % lost)
    · RTS lost due to slotted BO = 182 (10.846246 %)
  - Data packets sent = 1496 - Data packets lost = 130  (8.689840 % lost)
  - num_tx_init_tried = 1678 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.922732 s (35.69 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 8.92 s (35.70 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1678 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1691 - num_tx_init_not_possible = 1691 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1691
 Node #12 (AP_G)  - Throughput [Mbps] = 130.84
  - RTS/CTS sent = 4720 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4720 - Data packets lost = 461  (9.766949 % lost)
  - num_tx_init_tried = 4720 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 15.095452 s (60.38 %)
    · - 2: 6.362400 s (25.45 %)
    · - 4: 0.034020 s (0.14 %)
    · - 8: -0.003240 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.03 s (0.12 %)
    · - 5 = 0.03 s (0.12 %)
    · - 6 = 6.40 s (25.59 %)
    · - 7 = 21.50 s (85.98 %)
    · Number of tx trials per number of channels:
    · - 1: 2535 (53.71 %)
    · - 2: 2164 (45.85 %)
    · - 4: 21 (0.44 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 24.12
  - RTS/CTS sent = 1077 - RTS/CTS lost = 214  (19.87 % lost)
    · RTS lost due to slotted BO = 209 (19.405757 %)
  - Data packets sent = 863 - Data packets lost = 78  (9.038239 % lost)
  - num_tx_init_tried = 1077 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.952212 s (19.81 %)
    · - 2: 0.092616 s (0.37 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.05 s (20.18 %)
    · - 1 = 0.09 s (0.37 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1038 (96.38 %)
    · - 2: 39 (3.62 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 48.81
  - RTS/CTS sent = 1759 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1759 - Data packets lost = 170  (9.664582 % lost)
  - num_tx_init_tried = 1759 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.209024 s (0.84 %)
    · - 2: 5.138100 s (20.55 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 5.35 s (21.40 %)
    · - 3 = 5.14 s (20.56 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 41 (2.33 %)
    · - 2: 1718 (97.67 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 39.72
  - RTS/CTS sent = 1434 - RTS/CTS lost = 1  (0.07 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1433 - Data packets lost = 140  (9.769714 % lost)
  - num_tx_init_tried = 1434 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.106248 s (32.42 %)
    · - 2: 0.165000 s (0.66 %)
    · - 4: 0.003240 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 8.28 s (33.11 %)
    · - 1 = 0.17 s (0.67 %)
    · - 2 = 0.00 s (0.01 %)
    · - 3 = 0.00 s (0.01 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1381 (96.30 %)
    · - 2: 51 (3.56 %)
    · - 4: 2 (0.14 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 1  (100.00 % lost)
    · RTS lost due to slotted BO = 1 (100.000000 %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 841 - num_tx_init_not_possible = 840 (99.881094 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (100.00 %)
  - num_tx_init_not_possible = 840
 Node #22 (AP_L)  - Throughput [Mbps] = 59.17
  - RTS/CTS sent = 2324 - RTS/CTS lost = 176  (7.57 % lost)
    · RTS lost due to slotted BO = 176 (7.573150 %)
  - Data packets sent = 2148 - Data packets lost = 222  (10.335196 % lost)
  - num_tx_init_tried = 2324 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.586968 s (50.35 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 12.59 s (50.36 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2324 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 39.72
  - RTS/CTS sent = 1595 - RTS/CTS lost = 138  (8.65 % lost)
    · RTS lost due to slotted BO = 138 (8.652038 %)
  - Data packets sent = 1457 - Data packets lost = 164  (11.256005 % lost)
  - num_tx_init_tried = 1595 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.444312 s (33.78 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 8.45 s (33.79 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1595 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 40.15
  - RTS/CTS sent = 1643 - RTS/CTS lost = 199  (12.11 % lost)
    · RTS lost due to slotted BO = 199 (12.111990 %)
  - Data packets sent = 1444 - Data packets lost = 137  (9.487535 % lost)
  - num_tx_init_tried = 1643 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.537956 s (34.15 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 8.54 s (34.16 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1643 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 59.41
  - RTS/CTS sent = 2146 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2146 - Data packets lost = 212  (9.878844 % lost)
  - num_tx_init_tried = 2146 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.626356 s (50.51 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 12.63 s (50.52 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2146 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 101.96
  - RTS/CTS sent = 3679 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3679 - Data packets lost = 360  (9.785268 % lost)
  - num_tx_init_tried = 3679 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.673176 s (86.69 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 21.68 s (86.72 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3679 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 40.92
  - RTS/CTS sent = 1620 - RTS/CTS lost = 140  (8.64 % lost)
    · RTS lost due to slotted BO = 139 (8.580247 %)
  - Data packets sent = 1480 - Data packets lost = 148  (10.000000 % lost)
  - num_tx_init_tried = 1620 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.705664 s (34.82 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 8.71 s (34.83 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1620 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 51.24
  - RTS/CTS sent = 2056 - RTS/CTS lost = 214  (10.41 % lost)
    · RTS lost due to slotted BO = 211 (10.262646 %)
  - Data packets sent = 1842 - Data packets lost = 174  (9.446254 % lost)
  - num_tx_init_tried = 2056 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.503724 s (22.01 %)
    · - 2: 2.729724 s (10.92 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 8.24 s (32.94 %)
    · - 7 = 2.73 s (10.92 %)
    · Number of tx trials per number of channels:
    · - 1: 1030 (50.10 %)
    · - 2: 1026 (49.90 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 2.58
  - RTS/CTS sent = 92 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 92 - Data packets lost = 8  (8.695652 % lost)
  - num_tx_init_tried = 761 - num_tx_init_not_possible = 669 (87.910644 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.149040 s (0.60 %)
    · - 8: -0.012960 s (-0.05 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.14 s (0.54 %)
    · - 1 = 0.14 s (0.54 %)
    · - 2 = 0.14 s (0.54 %)
    · - 3 = 0.14 s (0.54 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 92 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 669
 Node #38 (AP_T)  - Throughput [Mbps] = 54.25
  - RTS/CTS sent = 1970 - RTS/CTS lost = 6  (0.30 % lost)
    · RTS lost due to slotted BO = 6 (0.304569 %)
  - Data packets sent = 1964 - Data packets lost = 198  (10.081466 % lost)
  - num_tx_init_tried = 1970 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.999888 s (44.00 %)
    · - 2: 0.270816 s (1.08 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.27 s (1.08 %)
    · - 5 = 11.27 s (45.10 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1872 (95.03 %)
    · - 2: 98 (4.97 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
