 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s233_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 5.99
  - RTS/CTS sent = 219 - RTS/CTS lost = 7  (3.20 % lost)
    · RTS lost due to slotted BO = 7 (3.196347 %)
  - Data packets sent = 212 - Data packets lost = 17  (8.018868 % lost)
  - num_tx_init_tried = 219 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.254360 s (5.02 %)
    · - 2: 0.006600 s (0.03 %)
    · - 4: 0.000036 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.03 %)
    · - 1 = 1.26 s (5.05 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 216 (98.63 %)
    · - 2: 2 (0.91 %)
    · - 4: 1 (0.46 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 42 - num_tx_init_not_possible = 42 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 42
 Node #4 (AP_C)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 206 - num_tx_init_not_possible = 206 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 206
 Node #6 (AP_D)  - Throughput [Mbps] = 76.09
  - RTS/CTS sent = 2760 - RTS/CTS lost = 3  (0.11 % lost)
    · RTS lost due to slotted BO = 3 (0.108696 %)
  - Data packets sent = 2757 - Data packets lost = 280  (10.155967 % lost)
  - num_tx_init_tried = 2760 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.173340 s (64.69 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 16.18 s (64.71 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2760 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 101.13
  - RTS/CTS sent = 3678 - RTS/CTS lost = 3  (0.08 % lost)
    · RTS lost due to slotted BO = 3 (0.081566 %)
  - Data packets sent = 3675 - Data packets lost = 383  (10.421769 % lost)
  - num_tx_init_tried = 3678 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.300888 s (85.20 %)
    · - 2: 0.099072 s (0.40 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.10 s (0.40 %)
    · - 7 = 21.41 s (85.62 %)
    · Number of tx trials per number of channels:
    · - 1: 3642 (99.02 %)
    · - 2: 36 (0.98 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 0.06
  - RTS/CTS sent = 5 - RTS/CTS lost = 3  (60.00 % lost)
    · RTS lost due to slotted BO = 3 (60.000000 %)
  - Data packets sent = 2 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 71 - num_tx_init_not_possible = 66 (92.957746 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.006708 s (0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.01 s (0.03 %)
    · - 3 = 0.01 s (0.03 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 66
 Node #12 (AP_G)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2907 - num_tx_init_not_possible = 2907 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2907
 Node #14 (AP_H)  - Throughput [Mbps] = 23.81
  - RTS/CTS sent = 961 - RTS/CTS lost = 99  (10.30 % lost)
    · RTS lost due to slotted BO = 99 (10.301769 %)
  - Data packets sent = 862 - Data packets lost = 87  (10.092807 % lost)
  - num_tx_init_tried = 961 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.993940 s (19.98 %)
    · - 2: 0.033072 s (0.13 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.03 s (0.13 %)
    · - 5 = 5.03 s (20.11 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 948 (98.65 %)
    · - 2: 13 (1.35 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 942 - num_tx_init_not_possible = 942 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 942
 Node #18 (AP_J)  - Throughput [Mbps] = 124.05
  - RTS/CTS sent = 4467 - RTS/CTS lost = 7  (0.16 % lost)
    · RTS lost due to slotted BO = 7 (0.156705 %)
  - Data packets sent = 4460 - Data packets lost = 422  (9.461883 % lost)
  - num_tx_init_tried = 4467 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.233868 s (52.94 %)
    · - 2: 6.639816 s (26.56 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 19.88 s (79.52 %)
    · - 1 = 6.64 s (26.57 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2223 (49.76 %)
    · - 2: 2244 (50.24 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 96.58
  - RTS/CTS sent = 3498 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3498 - Data packets lost = 354  (10.120069 % lost)
  - num_tx_init_tried = 3498 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 20.530076 s (82.12 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 20.54 s (82.14 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3498 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 53.51
  - RTS/CTS sent = 1929 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1929 - Data packets lost = 187  (9.694142 % lost)
  - num_tx_init_tried = 1929 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 5.748600 s (22.99 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.75 s (23.01 %)
    · - 5 = 5.75 s (23.01 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1929 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 103.40
  - RTS/CTS sent = 3758 - RTS/CTS lost = 9  (0.24 % lost)
    · RTS lost due to slotted BO = 9 (0.239489 %)
  - Data packets sent = 3749 - Data packets lost = 383  (10.216058 % lost)
  - num_tx_init_tried = 3758 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.144084 s (84.58 %)
    · - 2: 0.422724 s (1.69 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.42 s (1.69 %)
    · - 3 = 21.57 s (86.29 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3604 (95.90 %)
    · - 2: 154 (4.10 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 101.74
  - RTS/CTS sent = 3676 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3676 - Data packets lost = 364  (9.902067 % lost)
  - num_tx_init_tried = 3676 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.627452 s (86.51 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 21.63 s (86.53 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3676 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 40.37
  - RTS/CTS sent = 1481 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1481 - Data packets lost = 167  (11.276165 % lost)
  - num_tx_init_tried = 1481 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.387088 s (33.55 %)
    · - 2: 0.099000 s (0.40 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 8.49 s (33.96 %)
    · - 7 = 0.10 s (0.40 %)
    · Number of tx trials per number of channels:
    · - 1: 1450 (97.91 %)
    · - 2: 31 (2.09 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 66.08
  - RTS/CTS sent = 2378 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2378 - Data packets lost = 227  (9.545837 % lost)
  - num_tx_init_tried = 2378 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.867436 s (55.47 %)
    · - 2: 0.089100 s (0.36 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 13.96 s (55.84 %)
    · - 7 = 0.09 s (0.36 %)
    · Number of tx trials per number of channels:
    · - 1: 2350 (98.82 %)
    · - 2: 28 (1.18 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 77.88
  - RTS/CTS sent = 2897 - RTS/CTS lost = 99  (3.42 % lost)
    · RTS lost due to slotted BO = 99 (3.417328 %)
  - Data packets sent = 2798 - Data packets lost = 263  (9.399571 % lost)
  - num_tx_init_tried = 2897 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.562184 s (66.25 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 16.57 s (66.27 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2897 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 96.34
  - RTS/CTS sent = 3470 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3470 - Data packets lost = 334  (9.625360 % lost)
  - num_tx_init_tried = 3470 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 20.484352 s (81.94 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 20.49 s (81.96 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3470 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 5.50
  - RTS/CTS sent = 202 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 202 - Data packets lost = 23  (11.386139 % lost)
  - num_tx_init_tried = 202 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.169228 s (4.68 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.17 s (4.68 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 202 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 1.23
  - RTS/CTS sent = 44 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 42 - Data packets lost = 2  (4.761905 % lost)
  - num_tx_init_tried = 44 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.261352 s (1.05 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.26 s (1.05 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 44 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
