 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s29_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 99.35
  - RTS/CTS sent = 3621 - RTS/CTS lost = 2  (0.06 % lost)
    · RTS lost due to slotted BO = 2 (0.055233 %)
  - Data packets sent = 3619 - Data packets lost = 385  (10.638298 % lost)
  - num_tx_init_tried = 3621 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 20.882804 s (83.53 %)
    · - 2: 0.122172 s (0.49 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.12 s (0.49 %)
    · - 1 = 21.01 s (84.04 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3576 (98.76 %)
    · - 2: 45 (1.24 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 54.01
  - RTS/CTS sent = 1937 - RTS/CTS lost = 6  (0.31 % lost)
    · RTS lost due to slotted BO = 6 (0.309757 %)
  - Data packets sent = 1931 - Data packets lost = 173  (8.959089 % lost)
  - num_tx_init_tried = 1937 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.274304 s (45.10 %)
    · - 2: 0.105744 s (0.42 %)
    · - 4: 0.001796 s (0.01 %)
    · - 8: -0.001796 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 11.38 s (45.53 %)
    · - 1 = 0.11 s (0.42 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1899 (98.04 %)
    · - 2: 37 (1.91 %)
    · - 4: 1 (0.05 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 10.41
  - RTS/CTS sent = 397 - RTS/CTS lost = 19  (4.79 % lost)
    · RTS lost due to slotted BO = 19 (4.785894 %)
  - Data packets sent = 378 - Data packets lost = 39  (10.317460 % lost)
  - num_tx_init_tried = 397 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.215032 s (8.86 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 2.22 s (8.86 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 397 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 56.00
  - RTS/CTS sent = 2052 - RTS/CTS lost = 21  (1.02 % lost)
    · RTS lost due to slotted BO = 21 (1.023392 %)
  - Data packets sent = 2031 - Data packets lost = 208  (10.241260 % lost)
  - num_tx_init_tried = 2052 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.084804 s (44.34 %)
    · - 2: 0.386676 s (1.55 %)
    · - 4: 0.013104 s (0.05 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.40 s (1.60 %)
    · - 5 = 11.49 s (45.95 %)
    · - 6 = 0.01 s (0.05 %)
    · - 7 = 0.01 s (0.05 %)
    · Number of tx trials per number of channels:
    · - 1: 1895 (92.35 %)
    · - 2: 144 (7.02 %)
    · - 4: 12 (0.58 %)
    · - 8: 1 (0.05 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 3724 - num_tx_init_not_possible = 3724 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 3724
 Node #10 (AP_F)  - Throughput [Mbps] = 0.03
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 2447 - num_tx_init_not_possible = 2446 (99.959134 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.01 %)
    · - 1 = 0.00 s (0.01 %)
    · - 2 = 0.00 s (0.01 %)
    · - 3 = 0.00 s (0.01 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 2446
 Node #12 (AP_G)  - Throughput [Mbps] = 35.45
  - RTS/CTS sent = 1277 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1276 - Data packets lost = 122  (9.561129 % lost)
  - num_tx_init_tried = 1277 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.531416 s (30.13 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 7.53 s (30.13 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1277 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 53.54
  - RTS/CTS sent = 1942 - RTS/CTS lost = 8  (0.41 % lost)
    · RTS lost due to slotted BO = 8 (0.411946 %)
  - Data packets sent = 1934 - Data packets lost = 191  (9.875905 % lost)
  - num_tx_init_tried = 1942 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.032548 s (44.13 %)
    · - 2: 0.165216 s (0.66 %)
    · - 4: 0.006516 s (0.03 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 11.21 s (44.83 %)
    · - 1 = 0.17 s (0.69 %)
    · - 2 = 0.01 s (0.03 %)
    · - 3 = 0.01 s (0.03 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1879 (96.76 %)
    · - 2: 57 (2.94 %)
    · - 4: 5 (0.26 %)
    · - 8: 1 (0.05 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 50.57
  - RTS/CTS sent = 1862 - RTS/CTS lost = 19  (1.02 % lost)
    · RTS lost due to slotted BO = 18 (0.966702 %)
  - Data packets sent = 1843 - Data packets lost = 197  (10.689094 % lost)
  - num_tx_init_tried = 1862 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.739788 s (38.96 %)
    · - 2: 0.511608 s (2.05 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 10.25 s (41.02 %)
    · - 7 = 0.51 s (2.05 %)
    · Number of tx trials per number of channels:
    · - 1: 1684 (90.44 %)
    · - 2: 178 (9.56 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 88.87
  - RTS/CTS sent = 3213 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3213 - Data packets lost = 320  (9.959539 % lost)
  - num_tx_init_tried = 3213 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 18.890544 s (75.56 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 18.90 s (75.58 %)
    · Number of tx trials per number of channels:
    · - 1: 3213 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 28.85
  - RTS/CTS sent = 1034 - RTS/CTS lost = 1  (0.10 % lost)
    · RTS lost due to slotted BO = 1 (0.096712 %)
  - Data packets sent = 1033 - Data packets lost = 94  (9.099710 % lost)
  - num_tx_init_tried = 1034 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.133584 s (24.53 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 6.14 s (24.54 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1034 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 100.85
  - RTS/CTS sent = 3674 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3674 - Data packets lost = 391  (10.642352 % lost)
  - num_tx_init_tried = 3674 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.104892 s (84.42 %)
    · - 2: 0.168300 s (0.67 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.17 s (0.67 %)
    · - 3 = 21.28 s (85.12 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3614 (98.37 %)
    · - 2: 60 (1.63 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 49.98
  - RTS/CTS sent = 1908 - RTS/CTS lost = 89  (4.66 % lost)
    · RTS lost due to slotted BO = 89 (4.664570 %)
  - Data packets sent = 1819 - Data packets lost = 192  (10.555250 % lost)
  - num_tx_init_tried = 1908 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.571056 s (30.28 %)
    · - 2: 1.547136 s (6.19 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 1.55 s (6.19 %)
    · - 7 = 9.12 s (36.49 %)
    · Number of tx trials per number of channels:
    · - 1: 1299 (68.08 %)
    · - 2: 609 (31.92 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 13.46
  - RTS/CTS sent = 583 - RTS/CTS lost = 90  (15.44 % lost)
    · RTS lost due to slotted BO = 89 (15.265866 %)
  - Data packets sent = 493 - Data packets lost = 55  (11.156187 % lost)
  - num_tx_init_tried = 583 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.596192 s (10.38 %)
    · - 2: 0.135552 s (0.54 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 2.73 s (10.93 %)
    · - 7 = 0.14 s (0.54 %)
    · Number of tx trials per number of channels:
    · - 1: 534 (91.60 %)
    · - 2: 49 (8.40 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 38.95
  - RTS/CTS sent = 1588 - RTS/CTS lost = 164  (10.33 % lost)
    · RTS lost due to slotted BO = 162 (10.201511 %)
  - Data packets sent = 1424 - Data packets lost = 156  (10.955056 % lost)
  - num_tx_init_tried = 1588 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.111972 s (32.45 %)
    · - 2: 0.089244 s (0.36 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 8.20 s (32.81 %)
    · - 5 = 0.09 s (0.36 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1553 (97.80 %)
    · - 2: 35 (2.20 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 33.24
  - RTS/CTS sent = 1264 - RTS/CTS lost = 63  (4.98 % lost)
    · RTS lost due to slotted BO = 63 (4.984177 %)
  - Data packets sent = 1201 - Data packets lost = 119  (9.908410 % lost)
  - num_tx_init_tried = 1264 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.775728 s (23.10 %)
    · - 2: 0.650928 s (2.60 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 6.43 s (25.71 %)
    · - 7 = 0.65 s (2.61 %)
    · Number of tx trials per number of channels:
    · - 1: 1018 (80.54 %)
    · - 2: 246 (19.46 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 65.80
  - RTS/CTS sent = 2389 - RTS/CTS lost = 6  (0.25 % lost)
    · RTS lost due to slotted BO = 5 (0.209293 %)
  - Data packets sent = 2380 - Data packets lost = 238  (10.000000 % lost)
  - num_tx_init_tried = 2389 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.417368 s (49.67 %)
    · - 2: 0.795588 s (3.18 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.80 s (3.18 %)
    · - 5 = 13.22 s (52.87 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2117 (88.61 %)
    · - 2: 272 (11.39 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 1.26
  - RTS/CTS sent = 58 - RTS/CTS lost = 10  (17.24 % lost)
    · RTS lost due to slotted BO = 10 (17.241379 %)
  - Data packets sent = 48 - Data packets lost = 7  (14.583333 % lost)
  - num_tx_init_tried = 58 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.261640 s (1.05 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.26 s (1.05 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 58 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 100.88
  - RTS/CTS sent = 3686 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3686 - Data packets lost = 402  (10.906131 % lost)
  - num_tx_init_tried = 3686 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.019976 s (84.08 %)
    · - 2: 0.214500 s (0.86 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 21.24 s (84.96 %)
    · - 3 = 0.21 s (0.86 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3616 (98.10 %)
    · - 2: 70 (1.90 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 51.30
  - RTS/CTS sent = 1859 - RTS/CTS lost = 2  (0.11 % lost)
    · RTS lost due to slotted BO = 1 (0.053792 %)
  - Data packets sent = 1857 - Data packets lost = 187  (10.070005 % lost)
  - num_tx_init_tried = 1859 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.901980 s (43.61 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 10.90 s (43.62 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1859 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
