 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s170_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 344 - num_tx_init_not_possible = 344 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 344
 Node #2 (AP_B)  - Throughput [Mbps] = 35.79
  - RTS/CTS sent = 1366 - RTS/CTS lost = 70  (5.12 % lost)
    · RTS lost due to slotted BO = 70 (5.124451 %)
  - Data packets sent = 1296 - Data packets lost = 131  (10.108025 % lost)
  - num_tx_init_tried = 1366 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.612300 s (30.45 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 7.61 s (30.46 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1366 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 69.12
  - RTS/CTS sent = 2561 - RTS/CTS lost = 79  (3.08 % lost)
    · RTS lost due to slotted BO = 79 (3.084733 %)
  - Data packets sent = 2482 - Data packets lost = 232  (9.347301 % lost)
  - num_tx_init_tried = 2561 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.801020 s (19.20 %)
    · - 2: 4.873500 s (19.49 %)
    · - 4: 0.064944 s (0.26 %)
    · - 8: -0.003240 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.06 s (0.25 %)
    · - 1 = 0.06 s (0.25 %)
    · - 2 = 4.94 s (19.75 %)
    · - 3 = 9.74 s (38.96 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 811 (31.67 %)
    · - 2: 1706 (66.61 %)
    · - 4: 44 (1.72 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 43.68
  - RTS/CTS sent = 1756 - RTS/CTS lost = 174  (9.91 % lost)
    · RTS lost due to slotted BO = 174 (9.908884 %)
  - Data packets sent = 1582 - Data packets lost = 160  (10.113780 % lost)
  - num_tx_init_tried = 1756 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.216384 s (36.87 %)
    · - 2: 0.019800 s (0.08 %)
    · - 4: 0.012572 s (0.05 %)
    · - 8: -0.001796 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 9.25 s (37.00 %)
    · - 5 = 0.03 s (0.12 %)
    · - 6 = 0.01 s (0.04 %)
    · - 7 = 0.01 s (0.04 %)
    · Number of tx trials per number of channels:
    · - 1: 1742 (99.20 %)
    · - 2: 7 (0.40 %)
    · - 4: 7 (0.40 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 5895 - num_tx_init_not_possible = 5895 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 5895
 Node #10 (AP_F)  - Throughput [Mbps] = 57.38
  - RTS/CTS sent = 2061 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2061 - Data packets lost = 193  (9.364386 % lost)
  - num_tx_init_tried = 2061 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.149520 s (48.60 %)
    · - 2: 0.023100 s (0.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 12.18 s (48.70 %)
    · - 5 = 0.02 s (0.09 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2054 (99.66 %)
    · - 2: 7 (0.34 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 84.76
  - RTS/CTS sent = 3054 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3054 - Data packets lost = 295  (9.659463 % lost)
  - num_tx_init_tried = 3054 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 18.021788 s (72.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 18.03 s (72.11 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3054 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 47.95
  - RTS/CTS sent = 1987 - RTS/CTS lost = 271  (13.64 % lost)
    · RTS lost due to slotted BO = 270 (13.588324 %)
  - Data packets sent = 1716 - Data packets lost = 155  (9.032634 % lost)
  - num_tx_init_tried = 1987 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.745672 s (10.98 %)
    · - 2: 3.676908 s (14.71 %)
    · - 4: 0.054060 s (0.22 %)
    · - 8: -0.002512 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.05 s (0.21 %)
    · - 1 = 0.05 s (0.21 %)
    · - 2 = 6.48 s (25.91 %)
    · - 3 = 3.73 s (14.92 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 522 (26.27 %)
    · - 2: 1428 (71.87 %)
    · - 4: 35 (1.76 %)
    · - 8: 2 (0.10 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 53.30
  - RTS/CTS sent = 1931 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1926 - Data packets lost = 191  (9.916926 % lost)
  - num_tx_init_tried = 1931 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.372816 s (41.49 %)
    · - 2: 0.435780 s (1.74 %)
    · - 4: 0.024300 s (0.10 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.46 s (1.84 %)
    · - 5 = 10.84 s (43.34 %)
    · - 6 = 0.02 s (0.10 %)
    · - 7 = 0.02 s (0.10 %)
    · Number of tx trials per number of channels:
    · - 1: 1763 (91.30 %)
    · - 2: 153 (7.92 %)
    · - 4: 15 (0.78 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 18.34
  - RTS/CTS sent = 675 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 662 - Data packets lost = 65  (9.818731 % lost)
  - num_tx_init_tried = 675 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.893348 s (15.57 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 3.89 s (15.58 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 675 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 1  (100.00 % lost)
    · RTS lost due to slotted BO = 1 (100.000000 %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 660 - num_tx_init_not_possible = 659 (99.848485 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (100.00 %)
  - num_tx_init_not_possible = 659
 Node #22 (AP_L)  - Throughput [Mbps] = 24.67
  - RTS/CTS sent = 967 - RTS/CTS lost = 77  (7.96 % lost)
    · RTS lost due to slotted BO = 77 (7.962771 %)
  - Data packets sent = 890 - Data packets lost = 87  (9.775281 % lost)
  - num_tx_init_tried = 967 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.855852 s (11.42 %)
    · - 2: 1.169568 s (4.68 %)
    · - 4: 0.019476 s (0.08 %)
    · - 8: -0.000688 s (-0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.02 s (0.08 %)
    · - 1 = 0.02 s (0.08 %)
    · - 2 = 4.05 s (16.18 %)
    · - 3 = 1.19 s (4.76 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 515 (53.26 %)
    · - 2: 438 (45.29 %)
    · - 4: 13 (1.34 %)
    · - 8: 1 (0.10 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 37.26
  - RTS/CTS sent = 1407 - RTS/CTS lost = 78  (5.54 % lost)
    · RTS lost due to slotted BO = 77 (5.472637 %)
  - Data packets sent = 1329 - Data packets lost = 116  (8.728367 % lost)
  - num_tx_init_tried = 1407 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.579588 s (22.32 %)
    · - 2: 0.469284 s (1.88 %)
    · - 4: 0.373428 s (1.49 %)
    · - 8: -0.028704 s (-0.11 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.35 s (1.38 %)
    · - 1 = 0.35 s (1.38 %)
    · - 2 = 0.81 s (3.26 %)
    · - 3 = 6.40 s (25.58 %)
    · - 4 = 0.01 s (0.03 %)
    · - 5 = 0.01 s (0.03 %)
    · - 6 = 0.01 s (0.03 %)
    · - 7 = 0.01 s (0.03 %)
    · Number of tx trials per number of channels:
    · - 1: 973 (69.15 %)
    · - 2: 170 (12.08 %)
    · - 4: 253 (17.98 %)
    · - 8: 11 (0.78 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 236.73
  - RTS/CTS sent = 8569 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 8569 - Data packets lost = 863  (10.071187 % lost)
  - num_tx_init_tried = 8569 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 15.661800 s (62.65 %)
    · - 4: 5.308740 s (21.23 %)
    · - 8: -0.518724 s (-2.07 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.03 %)
    · - 1 = 0.01 s (0.03 %)
    · - 2 = 0.01 s (0.03 %)
    · - 3 = 0.01 s (0.03 %)
    · - 4 = 4.79 s (19.18 %)
    · - 5 = 4.79 s (19.18 %)
    · - 6 = 20.46 s (81.86 %)
    · - 7 = 20.46 s (81.86 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5283 (61.65 %)
    · - 4: 3277 (38.24 %)
    · - 8: 9 (0.11 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 11.83
  - RTS/CTS sent = 414 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 414 - Data packets lost = 29  (7.004831 % lost)
  - num_tx_init_tried = 414 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.508288 s (10.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 2.51 s (10.04 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 414 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 67.61
  - RTS/CTS sent = 2437 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2437 - Data packets lost = 236  (9.684038 % lost)
  - num_tx_init_tried = 2437 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.121088 s (20.48 %)
    · - 2: 4.659600 s (18.64 %)
    · - 4: 0.008100 s (0.03 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 9.79 s (39.17 %)
    · - 1 = 4.67 s (18.68 %)
    · - 2 = 0.01 s (0.03 %)
    · - 3 = 0.01 s (0.03 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 867 (35.58 %)
    · - 2: 1565 (64.22 %)
    · - 4: 5 (0.21 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 1  (100.00 % lost)
    · RTS lost due to slotted BO = 1 (100.000000 %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 3828 - num_tx_init_not_possible = 3827 (99.973877 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000036 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 3827
 Node #34 (AP_R)  - Throughput [Mbps] = 75.08
  - RTS/CTS sent = 2732 - RTS/CTS lost = 1  (0.04 % lost)
    · RTS lost due to slotted BO = 1 (0.036603 %)
  - Data packets sent = 2731 - Data packets lost = 287  (10.508971 % lost)
  - num_tx_init_tried = 2732 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.746348 s (34.99 %)
    · - 2: 3.643200 s (14.57 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 12.39 s (49.58 %)
    · - 1 = 3.65 s (14.58 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1505 (55.09 %)
    · - 2: 1226 (44.88 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (0.04 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 40.83
  - RTS/CTS sent = 1488 - RTS/CTS lost = 2  (0.13 % lost)
    · RTS lost due to slotted BO = 2 (0.134409 %)
  - Data packets sent = 1486 - Data packets lost = 157  (10.565276 % lost)
  - num_tx_init_tried = 1488 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.951860 s (15.81 %)
    · - 2: 0.660036 s (2.64 %)
    · - 4: 0.939636 s (3.76 %)
    · - 8: -0.089868 s (-0.36 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.85 s (3.40 %)
    · - 1 = 0.85 s (3.40 %)
    · - 2 = 1.51 s (6.04 %)
    · - 3 = 5.46 s (21.85 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 676 (45.43 %)
    · - 2: 230 (15.46 %)
    · - 4: 581 (39.05 %)
    · - 8: 1 (0.07 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 57.32
  - RTS/CTS sent = 2299 - RTS/CTS lost = 206  (8.96 % lost)
    · RTS lost due to slotted BO = 202 (8.786429 %)
  - Data packets sent = 2093 - Data packets lost = 227  (10.845676 % lost)
  - num_tx_init_tried = 2299 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.202504 s (24.81 %)
    · - 2: 3.006708 s (12.03 %)
    · - 4: 0.014652 s (0.06 %)
    · - 8: -0.003240 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.05 %)
    · - 1 = 0.01 s (0.05 %)
    · - 2 = 9.22 s (36.90 %)
    · - 3 = 3.02 s (12.08 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1170 (50.89 %)
    · - 2: 1118 (48.63 %)
    · - 4: 11 (0.48 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
