 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s111_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2496 - num_tx_init_not_possible = 2496 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2496
 Node #2 (AP_B)  - Throughput [Mbps] = 34.65
  - RTS/CTS sent = 1271 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1271 - Data packets lost = 143  (11.250983 % lost)
  - num_tx_init_tried = 2572 - num_tx_init_not_possible = 1301 (50.583204 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 3.719100 s (14.88 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.72 s (14.89 %)
    · - 1 = 3.72 s (14.89 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1271 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 1301
 Node #4 (AP_C)  - Throughput [Mbps] = 14.35
  - RTS/CTS sent = 524 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 524 - Data packets lost = 57  (10.877863 % lost)
  - num_tx_init_tried = 524 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.050444 s (12.20 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 3.05 s (12.21 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 524 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 76.62
  - RTS/CTS sent = 2794 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2794 - Data packets lost = 300  (10.737294 % lost)
  - num_tx_init_tried = 2794 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.284276 s (65.14 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 16.29 s (65.16 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2794 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1441 - num_tx_init_not_possible = 1441 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1441
 Node #10 (AP_F)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1468 - num_tx_init_not_possible = 1468 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1468
 Node #12 (AP_G)  - Throughput [Mbps] = 37.42
  - RTS/CTS sent = 1499 - RTS/CTS lost = 153  (10.21 % lost)
    · RTS lost due to slotted BO = 153 (10.206805 %)
  - Data packets sent = 1346 - Data packets lost = 128  (9.509658 % lost)
  - num_tx_init_tried = 1499 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.954952 s (31.82 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 7.96 s (31.83 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1499 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 70.20
  - RTS/CTS sent = 2534 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2534 - Data packets lost = 249  (9.826361 % lost)
  - num_tx_init_tried = 2534 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 14.919088 s (59.68 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 14.92 s (59.69 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2534 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 10.63
  - RTS/CTS sent = 380 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 380 - Data packets lost = 34  (8.947368 % lost)
  - num_tx_init_tried = 380 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.260072 s (9.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 2.26 s (9.04 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 380 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 51.43
  - RTS/CTS sent = 2011 - RTS/CTS lost = 153  (7.61 % lost)
    · RTS lost due to slotted BO = 153 (7.608155 %)
  - Data packets sent = 1858 - Data packets lost = 184  (9.903122 % lost)
  - num_tx_init_tried = 2011 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.940076 s (43.76 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 10.94 s (43.77 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2011 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 58.06
  - RTS/CTS sent = 2100 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2100 - Data packets lost = 210  (10.000000 % lost)
  - num_tx_init_tried = 2100 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.809856 s (47.24 %)
    · - 2: 0.257400 s (1.03 %)
    · - 4: 0.006480 s (0.03 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.03 %)
    · - 1 = 0.01 s (0.03 %)
    · - 2 = 12.08 s (48.31 %)
    · - 3 = 0.26 s (1.06 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2006 (95.52 %)
    · - 2: 90 (4.29 %)
    · - 4: 4 (0.19 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 48.20
  - RTS/CTS sent = 1753 - RTS/CTS lost = 1  (0.06 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1752 - Data packets lost = 183  (10.445205 % lost)
  - num_tx_init_tried = 1753 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.242212 s (40.97 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 10.25 s (40.98 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1753 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 83.10
  - RTS/CTS sent = 3148 - RTS/CTS lost = 124  (3.94 % lost)
    · RTS lost due to slotted BO = 124 (3.939009 %)
  - Data packets sent = 3024 - Data packets lost = 319  (10.548942 % lost)
  - num_tx_init_tried = 3148 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.673524 s (70.69 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 17.68 s (70.71 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3148 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 73.48
  - RTS/CTS sent = 2657 - RTS/CTS lost = 18  (0.68 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2639 - Data packets lost = 247  (9.359606 % lost)
  - num_tx_init_tried = 2657 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 15.331180 s (61.32 %)
    · - 2: 0.145272 s (0.58 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 15.48 s (61.92 %)
    · - 7 = 0.15 s (0.58 %)
    · Number of tx trials per number of channels:
    · - 1: 2608 (98.16 %)
    · - 2: 49 (1.84 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 77.51
  - RTS/CTS sent = 2817 - RTS/CTS lost = 28  (0.99 % lost)
    · RTS lost due to slotted BO = 28 (0.993965 %)
  - Data packets sent = 2789 - Data packets lost = 266  (9.537469 % lost)
  - num_tx_init_tried = 2817 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 14.383464 s (57.53 %)
    · - 2: 1.030608 s (4.12 %)
    · - 4: 0.017960 s (0.07 %)
    · - 8: -0.001796 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.02 s (0.06 %)
    · - 1 = 0.02 s (0.06 %)
    · - 2 = 15.43 s (61.74 %)
    · - 3 = 1.05 s (4.19 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2437 (86.51 %)
    · - 2: 370 (13.13 %)
    · - 4: 10 (0.35 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 27.16
  - RTS/CTS sent = 963 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 963 - Data packets lost = 79  (8.203531 % lost)
  - num_tx_init_tried = 963 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.774288 s (23.10 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 5.78 s (23.10 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 963 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 81.16
  - RTS/CTS sent = 2942 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2942 - Data packets lost = 300  (10.197145 % lost)
  - num_tx_init_tried = 2942 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.251012 s (69.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 17.26 s (69.02 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2942 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 57.29
  - RTS/CTS sent = 2305 - RTS/CTS lost = 215  (9.33 % lost)
    · RTS lost due to slotted BO = 213 (9.240781 %)
  - Data packets sent = 2090 - Data packets lost = 225  (10.765550 % lost)
  - num_tx_init_tried = 2305 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 6.053160 s (24.21 %)
    · - 4: 0.061208 s (0.24 %)
    · - 8: -0.002512 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.06 s (0.23 %)
    · - 5 = 0.06 s (0.23 %)
    · - 6 = 6.12 s (24.46 %)
    · - 7 = 6.12 s (24.46 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2265 (98.26 %)
    · - 4: 38 (1.65 %)
    · - 8: 2 (0.09 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 103.99
  - RTS/CTS sent = 3746 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3746 - Data packets lost = 361  (9.636946 % lost)
  - num_tx_init_tried = 3746 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.033040 s (84.13 %)
    · - 2: 0.541200 s (2.16 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.54 s (2.17 %)
    · - 7 = 21.58 s (86.32 %)
    · Number of tx trials per number of channels:
    · - 1: 3568 (95.25 %)
    · - 2: 178 (4.75 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 11.43
  - RTS/CTS sent = 452 - RTS/CTS lost = 40  (8.85 % lost)
    · RTS lost due to slotted BO = 40 (8.849558 %)
  - Data packets sent = 412 - Data packets lost = 40  (9.708738 % lost)
  - num_tx_init_tried = 452 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.431344 s (9.73 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 2.43 s (9.73 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 452 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
