 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s255_cb6.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 5.01
  - RTS/CTS sent = 221 - RTS/CTS lost = 34  (15.38 % lost)
    · RTS lost due to slotted BO = 34 (15.384615 %)
  - Data packets sent = 187 - Data packets lost = 24  (12.834225 % lost)
  - num_tx_init_tried = 221 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.065940 s (4.26 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 1.07 s (4.27 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 221 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 7.65
  - RTS/CTS sent = 300 - RTS/CTS lost = 22  (7.33 % lost)
    · RTS lost due to slotted BO = 21 (7.000000 %)
  - Data packets sent = 278 - Data packets lost = 29  (10.431655 % lost)
  - num_tx_init_tried = 300 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.627260 s (6.51 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 1.63 s (6.51 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 300 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 6827 - num_tx_init_not_possible = 6827 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 6827
 Node #6 (AP_D)  - Throughput [Mbps] = 1.11
  - RTS/CTS sent = 42 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 42 - Data packets lost = 6  (14.285714 % lost)
  - num_tx_init_tried = 2907 - num_tx_init_not_possible = 2865 (98.555212 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.068040 s (0.27 %)
    · - 8: -0.009720 s (-0.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.06 s (0.23 %)
    · - 1 = 0.06 s (0.23 %)
    · - 2 = 0.06 s (0.23 %)
    · - 3 = 0.06 s (0.23 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 42 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 2865
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1749 - num_tx_init_not_possible = 1749 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1749
 Node #10 (AP_F)  - Throughput [Mbps] = 101.93
  - RTS/CTS sent = 3681 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3681 - Data packets lost = 363  (9.861451 % lost)
  - num_tx_init_tried = 3681 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.666644 s (86.67 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 21.67 s (86.69 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3681 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 93.02
  - RTS/CTS sent = 3389 - RTS/CTS lost = 31  (0.91 % lost)
    · RTS lost due to slotted BO = 31 (0.914724 %)
  - Data packets sent = 3358 - Data packets lost = 330  (9.827278 % lost)
  - num_tx_init_tried = 3389 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.049124 s (64.20 %)
    · - 2: 1.882116 s (7.53 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 17.94 s (71.75 %)
    · - 1 = 1.88 s (7.53 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2734 (80.67 %)
    · - 2: 655 (19.33 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 93.24
  - RTS/CTS sent = 3409 - RTS/CTS lost = 37  (1.09 % lost)
    · RTS lost due to slotted BO = 37 (1.085362 %)
  - Data packets sent = 3372 - Data packets lost = 337  (9.994069 % lost)
  - num_tx_init_tried = 3409 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 19.819420 s (79.28 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 19.82 s (79.30 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3409 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 4.27
  - RTS/CTS sent = 190 - RTS/CTS lost = 30  (15.79 % lost)
    · RTS lost due to slotted BO = 30 (15.789474 %)
  - Data packets sent = 160 - Data packets lost = 21  (13.125000 % lost)
  - num_tx_init_tried = 190 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.490692 s (1.96 %)
    · - 2: 0.211488 s (0.85 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.70 s (2.81 %)
    · - 5 = 0.21 s (0.85 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 109 (57.37 %)
    · - 2: 81 (42.63 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2500 - num_tx_init_not_possible = 2500 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2500
 Node #20 (AP_K)  - Throughput [Mbps] = 89.49
  - RTS/CTS sent = 3257 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3257 - Data packets lost = 344  (10.561867 % lost)
  - num_tx_init_tried = 3257 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 19.021184 s (76.08 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 19.03 s (76.11 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3257 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 50.23
  - RTS/CTS sent = 2003 - RTS/CTS lost = 173  (8.64 % lost)
    · RTS lost due to slotted BO = 173 (8.637044 %)
  - Data packets sent = 1830 - Data packets lost = 195  (10.655738 % lost)
  - num_tx_init_tried = 2003 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.686048 s (42.74 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 10.69 s (42.76 %)
    · Number of tx trials per number of channels:
    · - 1: 2003 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 0.03
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 31 - num_tx_init_not_possible = 30 (96.774194 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 30
 Node #26 (AP_N)  - Throughput [Mbps] = 110.10
  - RTS/CTS sent = 3990 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3990 - Data packets lost = 406  (10.175439 % lost)
  - num_tx_init_tried = 3990 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.776592 s (51.11 %)
    · - 2: 5.124900 s (20.50 %)
    · - 4: 0.141884 s (0.57 %)
    · - 8: -0.008980 s (-0.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.26 s (21.04 %)
    · - 1 = 18.04 s (72.16 %)
    · - 2 = 0.13 s (0.53 %)
    · - 3 = 0.13 s (0.53 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2190 (54.89 %)
    · - 2: 1721 (43.13 %)
    · - 4: 79 (1.98 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 51.43
  - RTS/CTS sent = 2037 - RTS/CTS lost = 173  (8.49 % lost)
    · RTS lost due to slotted BO = 173 (8.492882 %)
  - Data packets sent = 1864 - Data packets lost = 190  (10.193133 % lost)
  - num_tx_init_tried = 2037 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.934264 s (43.74 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 10.94 s (43.75 %)
    · Number of tx trials per number of channels:
    · - 1: 2037 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 4003 - num_tx_init_not_possible = 4003 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 4003
 Node #32 (AP_Q)  - Throughput [Mbps] = 9.83
  - RTS/CTS sent = 385 - RTS/CTS lost = 32  (8.31 % lost)
    · RTS lost due to slotted BO = 31 (8.051948 %)
  - Data packets sent = 353 - Data packets lost = 33  (9.348442 % lost)
  - num_tx_init_tried = 385 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.091392 s (8.37 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 2.09 s (8.37 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 385 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 77.94
  - RTS/CTS sent = 2801 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2801 - Data packets lost = 264  (9.425205 % lost)
  - num_tx_init_tried = 2801 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.565152 s (66.26 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 16.57 s (66.28 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2801 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 14.53
  - RTS/CTS sent = 537 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 537 - Data packets lost = 64  (11.918063 % lost)
  - num_tx_init_tried = 537 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.089636 s (12.36 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 3.09 s (12.36 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 537 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 102.27
  - RTS/CTS sent = 3682 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3682 - Data packets lost = 353  (9.587181 % lost)
  - num_tx_init_tried = 3682 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.738496 s (86.95 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 21.74 s (86.98 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3682 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
