 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s54_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 178 - num_tx_init_not_possible = 178 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 178
 Node #2 (AP_B)  - Throughput [Mbps] = 62.45
  - RTS/CTS sent = 2309 - RTS/CTS lost = 64  (2.77 % lost)
    · RTS lost due to slotted BO = 62 (2.685145 %)
  - Data packets sent = 2243 - Data packets lost = 210  (9.362461 % lost)
  - num_tx_init_tried = 2309 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.177276 s (52.71 %)
    · - 2: 0.052944 s (0.21 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 13.23 s (52.93 %)
    · - 3 = 0.05 s (0.21 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2287 (99.05 %)
    · - 2: 22 (0.95 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 38.49
  - RTS/CTS sent = 1386 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1386 - Data packets lost = 133  (9.595960 % lost)
  - num_tx_init_tried = 1386 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.178064 s (32.71 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 8.18 s (32.72 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1386 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 33.48
  - RTS/CTS sent = 1349 - RTS/CTS lost = 138  (10.23 % lost)
    · RTS lost due to slotted BO = 138 (10.229800 %)
  - Data packets sent = 1211 - Data packets lost = 121  (9.991742 % lost)
  - num_tx_init_tried = 1349 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.124848 s (28.50 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 7.13 s (28.51 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1349 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 4.33
  - RTS/CTS sent = 156 - RTS/CTS lost = 1  (0.64 % lost)
    · RTS lost due to slotted BO = 1 (0.641026 %)
  - Data packets sent = 155 - Data packets lost = 14  (9.032258 % lost)
  - num_tx_init_tried = 156 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.914480 s (3.66 %)
    · - 2: 0.003336 s (0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.92 s (3.67 %)
    · Number of tx trials per number of channels:
    · - 1: 153 (98.08 %)
    · - 2: 3 (1.92 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 10.38
  - RTS/CTS sent = 380 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 380 - Data packets lost = 42  (11.052632 % lost)
  - num_tx_init_tried = 380 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.124108 s (0.50 %)
    · - 2: 0.006600 s (0.03 %)
    · - 4: 0.576720 s (2.31 %)
    · - 8: -0.063180 s (-0.25 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.51 s (2.06 %)
    · - 5 = 0.51 s (2.06 %)
    · - 6 = 0.52 s (2.08 %)
    · - 7 = 0.64 s (2.58 %)
    · Number of tx trials per number of channels:
    · - 1: 22 (5.79 %)
    · - 2: 2 (0.53 %)
    · - 4: 356 (93.68 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 34.28
  - RTS/CTS sent = 1376 - RTS/CTS lost = 139  (10.10 % lost)
    · RTS lost due to slotted BO = 139 (10.101744 %)
  - Data packets sent = 1237 - Data packets lost = 121  (9.781730 % lost)
  - num_tx_init_tried = 1376 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.203160 s (28.81 %)
    · - 2: 0.046308 s (0.19 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.05 s (0.19 %)
    · - 3 = 7.25 s (29.01 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1356 (98.55 %)
    · - 2: 20 (1.45 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 0.03
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 1780 - num_tx_init_not_possible = 1779 (99.943820 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000852 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (100.00 %)
  - num_tx_init_not_possible = 1779
 Node #16 (AP_I)  - Throughput [Mbps] = 29.86
  - RTS/CTS sent = 1090 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1090 - Data packets lost = 118  (10.825688 % lost)
  - num_tx_init_tried = 1090 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.349104 s (25.40 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 6.35 s (25.40 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1090 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 41.23
  - RTS/CTS sent = 1471 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1471 - Data packets lost = 129  (8.769545 % lost)
  - num_tx_init_tried = 1471 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.759412 s (35.04 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 8.76 s (35.05 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1471 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 54.65
  - RTS/CTS sent = 2001 - RTS/CTS lost = 2  (0.10 % lost)
    · RTS lost due to slotted BO = 2 (0.099950 %)
  - Data packets sent = 1999 - Data packets lost = 220  (11.005503 % lost)
  - num_tx_init_tried = 2001 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.548576 s (46.19 %)
    · - 2: 0.033072 s (0.13 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 11.59 s (46.34 %)
    · - 1 = 0.03 s (0.13 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1988 (99.35 %)
    · - 2: 13 (0.65 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 131.24
  - RTS/CTS sent = 5035 - RTS/CTS lost = 231  (4.59 % lost)
    · RTS lost due to slotted BO = 231 (4.587885 %)
  - Data packets sent = 4803 - Data packets lost = 531  (11.055590 % lost)
  - num_tx_init_tried = 5035 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.026128 s (0.10 %)
    · - 2: 13.848372 s (55.39 %)
    · - 4: 0.136640 s (0.55 %)
    · - 8: -0.003592 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 13.99 s (55.96 %)
    · - 5 = 14.02 s (56.06 %)
    · - 6 = 0.13 s (0.53 %)
    · - 7 = 0.13 s (0.53 %)
    · Number of tx trials per number of channels:
    · - 1: 5 (0.10 %)
    · - 2: 4950 (98.31 %)
    · - 4: 80 (1.59 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 100.76
  - RTS/CTS sent = 3669 - RTS/CTS lost = 10  (0.27 % lost)
    · RTS lost due to slotted BO = 10 (0.272554 %)
  - Data packets sent = 3659 - Data packets lost = 379  (10.358021 % lost)
  - num_tx_init_tried = 3669 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 20.112172 s (80.45 %)
    · - 2: 0.643716 s (2.57 %)
    · - 4: 0.010776 s (0.04 %)
    · - 8: -0.001796 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.01 s (0.04 %)
    · - 5 = 0.01 s (0.04 %)
    · - 6 = 20.77 s (83.08 %)
    · - 7 = 0.65 s (2.61 %)
    · Number of tx trials per number of channels:
    · - 1: 3439 (93.73 %)
    · - 2: 224 (6.11 %)
    · - 4: 6 (0.16 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 61.90
  - RTS/CTS sent = 2350 - RTS/CTS lost = 123  (5.23 % lost)
    · RTS lost due to slotted BO = 119 (5.063830 %)
  - Data packets sent = 2227 - Data packets lost = 212  (9.519533 % lost)
  - num_tx_init_tried = 2350 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.068356 s (52.27 %)
    · - 2: 0.049572 s (0.20 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.05 s (0.20 %)
    · - 1 = 13.12 s (52.49 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2332 (99.23 %)
    · - 2: 18 (0.77 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 98.27
  - RTS/CTS sent = 3932 - RTS/CTS lost = 372  (9.46 % lost)
    · RTS lost due to slotted BO = 372 (9.460834 %)
  - Data packets sent = 3560 - Data packets lost = 361  (10.140449 % lost)
  - num_tx_init_tried = 3932 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 6.462864 s (25.85 %)
    · - 4: 2.528672 s (10.11 %)
    · - 8: -0.290624 s (-1.16 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 2.24 s (8.96 %)
    · - 5 = 2.24 s (8.96 %)
    · - 6 = 8.71 s (34.82 %)
    · - 7 = 8.71 s (34.82 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2377 (60.45 %)
    · - 4: 1552 (39.47 %)
    · - 8: 3 (0.08 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 94.06
  - RTS/CTS sent = 3420 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3420 - Data packets lost = 358  (10.467836 % lost)
  - num_tx_init_tried = 3420 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 19.994452 s (79.98 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 20.00 s (80.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3420 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 103.93
  - RTS/CTS sent = 4166 - RTS/CTS lost = 395  (9.48 % lost)
    · RTS lost due to slotted BO = 395 (9.481517 %)
  - Data packets sent = 3771 - Data packets lost = 388  (10.289048 % lost)
  - num_tx_init_tried = 4166 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.797264 s (3.19 %)
    · - 2: 10.771860 s (43.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 11.58 s (46.30 %)
    · - 7 = 10.78 s (43.11 %)
    · Number of tx trials per number of channels:
    · - 1: 151 (3.62 %)
    · - 2: 4015 (96.38 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 52.29
  - RTS/CTS sent = 1913 - RTS/CTS lost = 11  (0.58 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1902 - Data packets lost = 200  (10.515247 % lost)
  - num_tx_init_tried = 1913 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.117860 s (44.47 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 11.12 s (44.48 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1913 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 13.92
  - RTS/CTS sent = 562 - RTS/CTS lost = 64  (11.39 % lost)
    · RTS lost due to slotted BO = 64 (11.387900 %)
  - Data packets sent = 498 - Data packets lost = 45  (9.036145 % lost)
  - num_tx_init_tried = 562 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.804316 s (11.22 %)
    · - 2: 0.076116 s (0.30 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 2.88 s (11.52 %)
    · - 3 = 0.08 s (0.30 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 530 (94.31 %)
    · - 2: 32 (5.69 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 54.59
  - RTS/CTS sent = 2226 - RTS/CTS lost = 230  (10.33 % lost)
    · RTS lost due to slotted BO = 230 (10.332435 %)
  - Data packets sent = 1996 - Data packets lost = 219  (10.971944 % lost)
  - num_tx_init_tried = 2226 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.013064 s (0.05 %)
    · - 2: 5.839308 s (23.36 %)
    · - 4: 0.016236 s (0.06 %)
    · - 8: -0.001796 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.87 s (23.48 %)
    · - 5 = 5.86 s (23.43 %)
    · - 6 = 0.01 s (0.06 %)
    · - 7 = 0.01 s (0.06 %)
    · Number of tx trials per number of channels:
    · - 1: 2 (0.09 %)
    · - 2: 2213 (99.42 %)
    · - 4: 11 (0.49 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
