 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s170_cb0.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 7.25
  - RTS/CTS sent = 320 - RTS/CTS lost = 51  (15.94 % lost)
    · RTS lost due to slotted BO = 48 (15.000000 %)
  - Data packets sent = 268 - Data packets lost = 32  (11.940299 % lost)
  - num_tx_init_tried = 320 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.543424 s (6.17 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 1.54 s (6.18 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 320 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 31.64
  - RTS/CTS sent = 1204 - RTS/CTS lost = 63  (5.23 % lost)
    · RTS lost due to slotted BO = 63 (5.232558 %)
  - Data packets sent = 1141 - Data packets lost = 111  (9.728309 % lost)
  - num_tx_init_tried = 1204 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.730228 s (26.92 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 6.73 s (26.93 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1204 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 65.99
  - RTS/CTS sent = 2434 - RTS/CTS lost = 70  (2.88 % lost)
    · RTS lost due to slotted BO = 69 (2.834840 %)
  - Data packets sent = 2364 - Data packets lost = 216  (9.137056 % lost)
  - num_tx_init_tried = 2434 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.415064 s (21.66 %)
    · - 2: 4.246212 s (16.98 %)
    · - 4: 0.058392 s (0.23 %)
    · - 8: -0.006480 s (-0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.05 s (0.21 %)
    · - 1 = 0.05 s (0.21 %)
    · - 2 = 4.30 s (17.20 %)
    · - 3 = 9.72 s (38.87 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 910 (37.39 %)
    · - 2: 1486 (61.05 %)
    · - 4: 38 (1.56 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 42.70
  - RTS/CTS sent = 1756 - RTS/CTS lost = 207  (11.79 % lost)
    · RTS lost due to slotted BO = 207 (11.788155 %)
  - Data packets sent = 1549 - Data packets lost = 159  (10.264687 % lost)
  - num_tx_init_tried = 1756 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.067264 s (36.27 %)
    · - 2: 0.003336 s (0.01 %)
    · - 4: 0.007220 s (0.03 %)
    · - 8: -0.003592 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 9.08 s (36.31 %)
    · - 5 = 0.01 s (0.03 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 1748 (99.54 %)
    · - 2: 3 (0.17 %)
    · - 4: 5 (0.28 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 5837 - num_tx_init_not_possible = 5837 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 5837
 Node #10 (AP_F)  - Throughput [Mbps] = 57.42
  - RTS/CTS sent = 2085 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2085 - Data packets lost = 216  (10.359712 % lost)
  - num_tx_init_tried = 2085 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.169116 s (48.68 %)
    · - 2: 0.016500 s (0.07 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 12.19 s (48.76 %)
    · - 5 = 0.02 s (0.07 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2079 (99.71 %)
    · - 2: 6 (0.29 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 84.23
  - RTS/CTS sent = 3058 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3058 - Data packets lost = 316  (10.333551 % lost)
  - num_tx_init_tried = 3058 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.904212 s (71.62 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 17.91 s (71.64 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3058 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 40.89
  - RTS/CTS sent = 1738 - RTS/CTS lost = 245  (14.10 % lost)
    · RTS lost due to slotted BO = 245 (14.096663 %)
  - Data packets sent = 1493 - Data packets lost = 162  (10.850636 % lost)
  - num_tx_init_tried = 1738 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.418820 s (9.68 %)
    · - 2: 3.115260 s (12.46 %)
    · - 4: 0.036064 s (0.14 %)
    · - 8: -0.001760 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.03 s (0.14 %)
    · - 1 = 0.03 s (0.14 %)
    · - 2 = 5.57 s (22.28 %)
    · - 3 = 3.15 s (12.61 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 467 (26.87 %)
    · - 2: 1246 (71.69 %)
    · - 4: 24 (1.38 %)
    · - 8: 1 (0.06 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 54.28
  - RTS/CTS sent = 1953 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1950 - Data packets lost = 183  (9.384615 % lost)
  - num_tx_init_tried = 1953 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.457732 s (41.83 %)
    · - 2: 0.478608 s (1.91 %)
    · - 4: 0.035640 s (0.14 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.51 s (2.05 %)
    · - 5 = 10.97 s (43.89 %)
    · - 6 = 0.03 s (0.14 %)
    · - 7 = 0.03 s (0.14 %)
    · Number of tx trials per number of channels:
    · - 1: 1772 (90.73 %)
    · - 2: 159 (8.14 %)
    · - 4: 22 (1.13 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 18.49
  - RTS/CTS sent = 671 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 659 - Data packets lost = 57  (8.649469 % lost)
  - num_tx_init_tried = 671 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.932520 s (15.73 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 3.93 s (15.73 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 671 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 1  (100.00 % lost)
    · RTS lost due to slotted BO = 1 (100.000000 %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 656 - num_tx_init_not_possible = 655 (99.847561 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (100.00 %)
  - num_tx_init_not_possible = 655
 Node #22 (AP_L)  - Throughput [Mbps] = 23.99
  - RTS/CTS sent = 946 - RTS/CTS lost = 77  (8.14 % lost)
    · RTS lost due to slotted BO = 77 (8.139535 %)
  - Data packets sent = 869 - Data packets lost = 88  (10.126582 % lost)
  - num_tx_init_tried = 946 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.764584 s (11.06 %)
    · - 2: 1.139688 s (4.56 %)
    · - 4: 0.021096 s (0.08 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.02 s (0.08 %)
    · - 1 = 0.02 s (0.08 %)
    · - 2 = 3.93 s (15.70 %)
    · - 3 = 1.16 s (4.64 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 514 (54.33 %)
    · - 2: 418 (44.19 %)
    · - 4: 14 (1.48 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 34.96
  - RTS/CTS sent = 1360 - RTS/CTS lost = 101  (7.43 % lost)
    · RTS lost due to slotted BO = 101 (7.426471 %)
  - Data packets sent = 1259 - Data packets lost = 121  (9.610802 % lost)
  - num_tx_init_tried = 1360 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.214012 s (20.86 %)
    · - 2: 0.456336 s (1.83 %)
    · - 4: 0.347868 s (1.39 %)
    · - 8: -0.021624 s (-0.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.33 s (1.30 %)
    · - 1 = 0.33 s (1.30 %)
    · - 2 = 0.78 s (3.13 %)
    · - 3 = 6.00 s (23.99 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 929 (68.31 %)
    · - 2: 178 (13.09 %)
    · - 4: 247 (18.16 %)
    · - 8: 6 (0.44 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 237.34
  - RTS/CTS sent = 8590 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 8590 - Data packets lost = 864  (10.058207 % lost)
  - num_tx_init_tried = 8590 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 15.579300 s (62.32 %)
    · - 4: 5.378400 s (21.51 %)
    · - 8: -0.518256 s (-2.07 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.05 %)
    · - 1 = 0.01 s (0.05 %)
    · - 2 = 0.01 s (0.05 %)
    · - 3 = 0.01 s (0.05 %)
    · - 4 = 4.87 s (19.46 %)
    · - 5 = 4.87 s (19.46 %)
    · - 6 = 20.45 s (81.81 %)
    · - 7 = 20.45 s (81.81 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5258 (61.21 %)
    · - 4: 3321 (38.66 %)
    · - 8: 11 (0.13 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 13.42
  - RTS/CTS sent = 490 - RTS/CTS lost = 1  (0.20 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 489 - Data packets lost = 52  (10.633947 % lost)
  - num_tx_init_tried = 490 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.854520 s (11.42 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 2.86 s (11.42 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 490 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 67.92
  - RTS/CTS sent = 2449 - RTS/CTS lost = 1  (0.04 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2448 - Data packets lost = 237  (9.681373 % lost)
  - num_tx_init_tried = 2449 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.310516 s (21.24 %)
    · - 2: 4.613436 s (18.45 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 9.93 s (39.71 %)
    · - 1 = 4.62 s (18.46 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 902 (36.83 %)
    · - 2: 1547 (63.17 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 1  (100.00 % lost)
    · RTS lost due to slotted BO = 1 (100.000000 %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 3779 - num_tx_init_not_possible = 3778 (99.973538 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000036 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 3778
 Node #34 (AP_R)  - Throughput [Mbps] = 74.40
  - RTS/CTS sent = 2682 - RTS/CTS lost = 1  (0.04 % lost)
    · RTS lost due to slotted BO = 1 (0.037286 %)
  - Data packets sent = 2681 - Data packets lost = 259  (9.660574 % lost)
  - num_tx_init_tried = 2682 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.988032 s (35.95 %)
    · - 2: 3.448500 s (13.79 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 12.44 s (49.76 %)
    · - 1 = 3.45 s (13.80 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1529 (57.01 %)
    · - 2: 1152 (42.95 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (0.04 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 42.27
  - RTS/CTS sent = 1537 - RTS/CTS lost = 7  (0.46 % lost)
    · RTS lost due to slotted BO = 7 (0.455433 %)
  - Data packets sent = 1530 - Data packets lost = 154  (10.065359 % lost)
  - num_tx_init_tried = 1537 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.722636 s (18.89 %)
    · - 2: 0.531336 s (2.13 %)
    · - 4: 0.881496 s (3.53 %)
    · - 8: -0.085776 s (-0.34 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.80 s (3.19 %)
    · - 1 = 0.80 s (3.19 %)
    · - 2 = 1.33 s (5.31 %)
    · - 3 = 6.05 s (24.21 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 804 (52.31 %)
    · - 2: 181 (11.78 %)
    · - 4: 550 (35.78 %)
    · - 8: 2 (0.13 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 52.10
  - RTS/CTS sent = 2066 - RTS/CTS lost = 181  (8.76 % lost)
    · RTS lost due to slotted BO = 179 (8.664085 %)
  - Data packets sent = 1885 - Data packets lost = 189  (10.026525 % lost)
  - num_tx_init_tried = 2066 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.699324 s (22.80 %)
    · - 2: 2.675988 s (10.70 %)
    · - 4: 0.022788 s (0.09 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.02 s (0.09 %)
    · - 1 = 0.02 s (0.09 %)
    · - 2 = 8.40 s (33.60 %)
    · - 3 = 2.70 s (10.80 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1065 (51.55 %)
    · - 2: 984 (47.63 %)
    · - 4: 17 (0.82 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
