 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s72_cb0.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 28.54
  - RTS/CTS sent = 1031 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1031 - Data packets lost = 102  (9.893307 % lost)
  - num_tx_init_tried = 1031 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.068228 s (24.27 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 6.07 s (24.28 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1031 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 64589 - num_tx_init_not_possible = 64589 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 64589
 Node #4 (AP_C)  - Throughput [Mbps] = 1.26
  - RTS/CTS sent = 48 - RTS/CTS lost = 4  (8.33 % lost)
    · RTS lost due to slotted BO = 4 (8.333333 %)
  - Data packets sent = 44 - Data packets lost = 3  (6.818182 % lost)
  - num_tx_init_tried = 4766 - num_tx_init_not_possible = 4718 (98.992866 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.135444 s (0.54 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.14 s (0.54 %)
    · - 5 = 0.14 s (0.54 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 48 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 4718
 Node #6 (AP_D)  - Throughput [Mbps] = 108.32
  - RTS/CTS sent = 3907 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3907 - Data packets lost = 381  (9.751728 % lost)
  - num_tx_init_tried = 3907 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.970136 s (67.88 %)
    · - 2: 2.999700 s (12.00 %)
    · - 4: 0.032400 s (0.13 %)
    · - 8: -0.003240 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.03 s (0.12 %)
    · - 5 = 0.03 s (0.12 %)
    · - 6 = 20.01 s (80.02 %)
    · - 7 = 3.03 s (12.12 %)
    · Number of tx trials per number of channels:
    · - 1: 2864 (73.30 %)
    · - 2: 1023 (26.18 %)
    · - 4: 20 (0.51 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 1.32
  - RTS/CTS sent = 48 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 48 - Data packets lost = 5  (10.416667 % lost)
  - num_tx_init_tried = 48 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.280876 s (1.12 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.28 s (1.12 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 48 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 22.92
  - RTS/CTS sent = 914 - RTS/CTS lost = 91  (9.96 % lost)
    · RTS lost due to slotted BO = 91 (9.956236 %)
  - Data packets sent = 823 - Data packets lost = 77  (9.356015 % lost)
  - num_tx_init_tried = 914 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.876148 s (19.50 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 4.88 s (19.51 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 914 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 4800 - num_tx_init_not_possible = 4800 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 4800
 Node #14 (AP_H)  - Throughput [Mbps] = 101.41
  - RTS/CTS sent = 3681 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3681 - Data packets lost = 380  (10.323282 % lost)
  - num_tx_init_tried = 3681 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.555600 s (86.22 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 21.56 s (86.25 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3681 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2507 - num_tx_init_not_possible = 2507 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2507
 Node #18 (AP_J)  - Throughput [Mbps] = 34.41
  - RTS/CTS sent = 1228 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1228 - Data packets lost = 108  (8.794788 % lost)
  - num_tx_init_tried = 1228 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.302776 s (29.21 %)
    · - 2: 0.006600 s (0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.01 s (0.03 %)
    · - 7 = 7.31 s (29.24 %)
    · Number of tx trials per number of channels:
    · - 1: 1226 (99.84 %)
    · - 2: 2 (0.16 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 100.42
  - RTS/CTS sent = 3682 - RTS/CTS lost = 1  (0.03 % lost)
    · RTS lost due to slotted BO = 1 (0.027159 %)
  - Data packets sent = 3681 - Data packets lost = 412  (11.192611 % lost)
  - num_tx_init_tried = 3682 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.346612 s (85.39 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 21.35 s (85.41 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3682 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 102.17
  - RTS/CTS sent = 3692 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3692 - Data packets lost = 366  (9.913326 % lost)
  - num_tx_init_tried = 3692 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.601324 s (86.41 %)
    · - 2: 0.059400 s (0.24 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 21.67 s (86.67 %)
    · - 1 = 0.06 s (0.24 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3669 (99.38 %)
    · - 2: 23 (0.62 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 47.40
  - RTS/CTS sent = 1722 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1722 - Data packets lost = 179  (10.394890 % lost)
  - num_tx_init_tried = 1722 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.072344 s (40.29 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 10.08 s (40.30 %)
    · Number of tx trials per number of channels:
    · - 1: 1722 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 56.13
  - RTS/CTS sent = 2021 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2021 - Data packets lost = 194  (9.599208 % lost)
  - num_tx_init_tried = 2021 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.933964 s (47.74 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 11.94 s (47.75 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2021 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 51.21
  - RTS/CTS sent = 1860 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1860 - Data packets lost = 193  (10.376344 % lost)
  - num_tx_init_tried = 1860 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.882312 s (43.53 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 10.89 s (43.54 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1860 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 56.95
  - RTS/CTS sent = 2043 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2043 - Data packets lost = 189  (9.251101 % lost)
  - num_tx_init_tried = 2043 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.103796 s (48.42 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 12.11 s (48.43 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2043 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 28.32
  - RTS/CTS sent = 1025 - RTS/CTS lost = 1  (0.10 % lost)
    · RTS lost due to slotted BO = 1 (0.097561 %)
  - Data packets sent = 1024 - Data packets lost = 102  (9.960938 % lost)
  - num_tx_init_tried = 1025 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.002908 s (24.01 %)
    · - 2: 0.006636 s (0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.03 %)
    · - 1 = 6.01 s (24.04 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1022 (99.71 %)
    · - 2: 3 (0.29 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 75.82
  - RTS/CTS sent = 2760 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2760 - Data packets lost = 292  (10.579710 % lost)
  - num_tx_init_tried = 2760 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.120976 s (64.48 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 16.13 s (64.50 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2760 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 27.37
  - RTS/CTS sent = 1105 - RTS/CTS lost = 120  (10.86 % lost)
    · RTS lost due to slotted BO = 113 (10.226244 %)
  - Data packets sent = 985 - Data packets lost = 94  (9.543147 % lost)
  - num_tx_init_tried = 1105 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.824332 s (23.30 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 5.83 s (23.30 %)
    · Number of tx trials per number of channels:
    · - 1: 1105 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 192.80
  - RTS/CTS sent = 6974 - RTS/CTS lost = 4  (0.06 % lost)
    · RTS lost due to slotted BO = 4 (0.057356 %)
  - Data packets sent = 6970 - Data packets lost = 694  (9.956958 % lost)
  - num_tx_init_tried = 6974 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 20.707644 s (82.83 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 20.72 s (82.87 %)
    · - 5 = 20.72 s (82.87 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 6974 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
