 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s50_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1708 - num_tx_init_not_possible = 1708 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1708
 Node #2 (AP_B)  - Throughput [Mbps] = 2.80
  - RTS/CTS sent = 102 - RTS/CTS lost = 5  (4.90 % lost)
    · RTS lost due to slotted BO = 5 (4.901961 %)
  - Data packets sent = 97 - Data packets lost = 6  (6.185567 % lost)
  - num_tx_init_tried = 23058 - num_tx_init_not_possible = 22956 (99.557637 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.157320 s (0.63 %)
    · - 8: -0.009720 s (-0.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.15 s (0.59 %)
    · - 1 = 0.15 s (0.59 %)
    · - 2 = 0.15 s (0.59 %)
    · - 3 = 0.15 s (0.59 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 102 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 22956
 Node #4 (AP_C)  - Throughput [Mbps] = 26.27
  - RTS/CTS sent = 957 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 957 - Data packets lost = 102  (10.658307 % lost)
  - num_tx_init_tried = 957 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.584860 s (22.34 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 5.59 s (22.35 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 957 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 133.79
  - RTS/CTS sent = 4844 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4844 - Data packets lost = 489  (10.094963 % lost)
  - num_tx_init_tried = 4844 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.998076 s (55.99 %)
    · - 2: 7.296300 s (29.19 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 21.30 s (85.21 %)
    · - 7 = 7.30 s (29.20 %)
    · Number of tx trials per number of channels:
    · - 1: 2400 (49.55 %)
    · - 2: 2444 (50.45 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 34.50
  - RTS/CTS sent = 1340 - RTS/CTS lost = 101  (7.54 % lost)
    · RTS lost due to slotted BO = 101 (7.537313 %)
  - Data packets sent = 1239 - Data packets lost = 116  (9.362389 % lost)
  - num_tx_init_tried = 1340 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.822896 s (7.29 %)
    · - 2: 2.788368 s (11.15 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 2.79 s (11.16 %)
    · - 3 = 4.61 s (18.45 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 322 (24.03 %)
    · - 2: 1018 (75.97 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 29.00
  - RTS/CTS sent = 1161 - RTS/CTS lost = 114  (9.82 % lost)
    · RTS lost due to slotted BO = 113 (9.732989 %)
  - Data packets sent = 1047 - Data packets lost = 103  (9.837631 % lost)
  - num_tx_init_tried = 1161 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.170312 s (24.68 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 6.17 s (24.69 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1161 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 6.42
  - RTS/CTS sent = 264 - RTS/CTS lost = 39  (14.77 % lost)
    · RTS lost due to slotted BO = 38 (14.393939 %)
  - Data packets sent = 225 - Data packets lost = 16  (7.111111 % lost)
  - num_tx_init_tried = 264 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.366592 s (5.47 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 1.37 s (5.47 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 264 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 0.22
  - RTS/CTS sent = 10 - RTS/CTS lost = 1  (10.00 % lost)
    · RTS lost due to slotted BO = 1 (10.000000 %)
  - Data packets sent = 9 - Data packets lost = 2  (22.222222 % lost)
  - num_tx_init_tried = 2572 - num_tx_init_not_possible = 2562 (99.611198 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.023136 s (0.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.02 s (0.09 %)
    · - 7 = 0.02 s (0.09 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 10 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 2562
 Node #16 (AP_I)  - Throughput [Mbps] = 53.18
  - RTS/CTS sent = 1906 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1906 - Data packets lost = 175  (9.181532 % lost)
  - num_tx_init_tried = 1906 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.306892 s (45.23 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 11.31 s (45.24 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1906 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 0.03
  - RTS/CTS sent = 2 - RTS/CTS lost = 1  (50.00 % lost)
    · RTS lost due to slotted BO = 1 (50.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 685 - num_tx_init_not_possible = 683 (99.708029 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001832 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.01 %)
    · - 1 = 0.00 s (0.01 %)
    · - 2 = 0.00 s (0.01 %)
    · - 3 = 0.00 s (0.01 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 2 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 683
 Node #20 (AP_K)  - Throughput [Mbps] = 214.49
  - RTS/CTS sent = 7825 - RTS/CTS lost = 41  (0.52 % lost)
    · RTS lost due to slotted BO = 41 (0.523962 %)
  - Data packets sent = 7784 - Data packets lost = 802  (10.303186 % lost)
  - num_tx_init_tried = 7825 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.999684 s (4.00 %)
    · - 2: 10.781964 s (43.13 %)
    · - 4: 7.142980 s (28.57 %)
    · - 8: -0.747100 s (-2.99 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 18.19 s (72.76 %)
    · - 1 = 17.19 s (68.76 %)
    · - 2 = 6.40 s (25.61 %)
    · - 3 = 6.40 s (25.61 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 180 (2.30 %)
    · - 2: 3658 (46.75 %)
    · - 4: 3986 (50.94 %)
    · - 8: 1 (0.01 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 118.70
  - RTS/CTS sent = 4306 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4306 - Data packets lost = 442  (10.264747 % lost)
  - num_tx_init_tried = 4306 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.168512 s (52.67 %)
    · - 2: 6.032400 s (24.13 %)
    · - 4: 0.034020 s (0.14 %)
    · - 8: -0.003240 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 19.24 s (76.96 %)
    · - 1 = 6.07 s (24.26 %)
    · - 2 = 0.03 s (0.12 %)
    · - 3 = 0.03 s (0.12 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2268 (52.67 %)
    · - 2: 2017 (46.84 %)
    · - 4: 21 (0.49 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 7.16
  - RTS/CTS sent = 259 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 259 - Data packets lost = 26  (10.038610 % lost)
  - num_tx_init_tried = 259 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.816500 s (3.27 %)
    · - 2: 0.356400 s (1.43 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.17 s (4.69 %)
    · - 1 = 0.36 s (1.43 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 136 (52.51 %)
    · - 2: 123 (47.49 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 78.80
  - RTS/CTS sent = 2831 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2831 - Data packets lost = 266  (9.395973 % lost)
  - num_tx_init_tried = 2831 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.748048 s (66.99 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 16.75 s (67.01 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2831 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 100.73
  - RTS/CTS sent = 3677 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3677 - Data packets lost = 398  (10.824041 % lost)
  - num_tx_init_tried = 3677 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.411896 s (85.65 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 21.42 s (85.67 %)
    · Number of tx trials per number of channels:
    · - 1: 3677 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 62.39
  - RTS/CTS sent = 2362 - RTS/CTS lost = 133  (5.63 % lost)
    · RTS lost due to slotted BO = 133 (5.630821 %)
  - Data packets sent = 2229 - Data packets lost = 198  (8.882907 % lost)
  - num_tx_init_tried = 2362 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.264748 s (53.06 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 13.27 s (53.07 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2362 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 0.03
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 40867 - num_tx_init_not_possible = 40866 (99.997553 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001796 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 40866
 Node #34 (AP_R)  - Throughput [Mbps] = 5.87
  - RTS/CTS sent = 233 - RTS/CTS lost = 24  (10.30 % lost)
    · RTS lost due to slotted BO = 24 (10.300429 %)
  - Data packets sent = 209 - Data packets lost = 18  (8.612440 % lost)
  - num_tx_init_tried = 233 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.248476 s (4.99 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.25 s (5.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 233 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 6.11
  - RTS/CTS sent = 235 - RTS/CTS lost = 3  (1.28 % lost)
    · RTS lost due to slotted BO = 3 (1.276596 %)
  - Data packets sent = 232 - Data packets lost = 33  (14.224138 % lost)
  - num_tx_init_tried = 235 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.299976 s (5.20 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 1.30 s (5.20 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 235 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 29.58
  - RTS/CTS sent = 1183 - RTS/CTS lost = 101  (8.54 % lost)
    · RTS lost due to slotted BO = 101 (8.537616 %)
  - Data packets sent = 1082 - Data packets lost = 119  (10.998152 % lost)
  - num_tx_init_tried = 1183 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.293952 s (25.18 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 6.30 s (25.18 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1183 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
