 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s23_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 99.26
  - RTS/CTS sent = 3585 - RTS/CTS lost = 6  (0.17 % lost)
    · RTS lost due to slotted BO = 6 (0.167364 %)
  - Data packets sent = 3579 - Data packets lost = 348  (9.723386 % lost)
  - num_tx_init_tried = 3585 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 20.693376 s (82.77 %)
    · - 2: 0.204744 s (0.82 %)
    · - 4: 0.000072 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 20.90 s (83.62 %)
    · - 5 = 0.20 s (0.82 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3510 (97.91 %)
    · - 2: 73 (2.04 %)
    · - 4: 2 (0.06 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1394 - num_tx_init_not_possible = 1394 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1394
 Node #4 (AP_C)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2550 - num_tx_init_not_possible = 2550 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2550
 Node #6 (AP_D)  - Throughput [Mbps] = 61.84
  - RTS/CTS sent = 2226 - RTS/CTS lost = 18  (0.81 % lost)
    · RTS lost due to slotted BO = 18 (0.808625 %)
  - Data packets sent = 2208 - Data packets lost = 195  (8.831522 % lost)
  - num_tx_init_tried = 2226 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 6.630348 s (26.52 %)
    · - 4: 0.008100 s (0.03 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.01 s (0.03 %)
    · - 5 = 0.01 s (0.03 %)
    · - 6 = 6.64 s (26.56 %)
    · - 7 = 6.64 s (26.56 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2221 (99.78 %)
    · - 4: 5 (0.22 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 2.76
  - RTS/CTS sent = 109 - RTS/CTS lost = 11  (10.09 % lost)
    · RTS lost due to slotted BO = 11 (10.091743 %)
  - Data packets sent = 98 - Data packets lost = 8  (8.163265 % lost)
  - num_tx_init_tried = 109 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.588276 s (2.35 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.59 s (2.35 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 109 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 155.75
  - RTS/CTS sent = 5762 - RTS/CTS lost = 103  (1.79 % lost)
    · RTS lost due to slotted BO = 103 (1.787574 %)
  - Data packets sent = 5659 - Data packets lost = 589  (10.408199 % lost)
  - num_tx_init_tried = 5762 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.222088 s (0.89 %)
    · - 2: 13.648836 s (54.60 %)
    · - 4: 1.607472 s (6.43 %)
    · - 8: -0.145800 s (-0.58 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.46 s (5.85 %)
    · - 1 = 1.46 s (5.85 %)
    · - 2 = 15.34 s (61.37 %)
    · - 3 = 15.12 s (60.48 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 36 (0.62 %)
    · - 2: 4634 (80.42 %)
    · - 4: 1092 (18.95 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 1.32
  - RTS/CTS sent = 43 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 43 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 43 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.280876 s (1.12 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.28 s (1.12 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 43 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 130.81
  - RTS/CTS sent = 4805 - RTS/CTS lost = 51  (1.06 % lost)
    · RTS lost due to slotted BO = 50 (1.040583 %)
  - Data packets sent = 4751 - Data packets lost = 493  (10.376763 % lost)
  - num_tx_init_tried = 4805 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 13.851684 s (55.41 %)
    · - 4: 0.105660 s (0.42 %)
    · - 8: -0.006480 s (-0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 13.96 s (55.84 %)
    · - 1 = 13.96 s (55.84 %)
    · - 2 = 0.10 s (0.40 %)
    · - 3 = 0.10 s (0.40 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 4730 (98.44 %)
    · - 4: 75 (1.56 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 41.41
  - RTS/CTS sent = 1781 - RTS/CTS lost = 295  (16.56 % lost)
    · RTS lost due to slotted BO = 291 (16.339135 %)
  - Data packets sent = 1486 - Data packets lost = 138  (9.286676 % lost)
  - num_tx_init_tried = 1781 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.815756 s (35.26 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 8.82 s (35.27 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1781 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 31.70
  - RTS/CTS sent = 1280 - RTS/CTS lost = 132  (10.31 % lost)
    · RTS lost due to slotted BO = 132 (10.312500 %)
  - Data packets sent = 1148 - Data packets lost = 116  (10.104530 % lost)
  - num_tx_init_tried = 1280 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 3.407052 s (13.63 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.41 s (13.64 %)
    · - 1 = 3.41 s (13.64 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1280 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 25.65
  - RTS/CTS sent = 1075 - RTS/CTS lost = 151  (14.05 % lost)
    · RTS lost due to slotted BO = 150 (13.953488 %)
  - Data packets sent = 924 - Data packets lost = 89  (9.632035 % lost)
  - num_tx_init_tried = 1075 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.453124 s (21.81 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 5.45 s (21.82 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1075 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 99.10
  - RTS/CTS sent = 3569 - RTS/CTS lost = 6  (0.17 % lost)
    · RTS lost due to slotted BO = 6 (0.168114 %)
  - Data packets sent = 3563 - Data packets lost = 337  (9.458322 % lost)
  - num_tx_init_tried = 3569 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 20.621704 s (82.49 %)
    · - 2: 0.125436 s (0.50 %)
    · - 4: 0.053460 s (0.21 %)
    · - 8: -0.004860 s (-0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.17 s (0.70 %)
    · - 5 = 20.80 s (83.20 %)
    · - 6 = 0.05 s (0.19 %)
    · - 7 = 0.05 s (0.19 %)
    · Number of tx trials per number of channels:
    · - 1: 3493 (97.87 %)
    · - 2: 43 (1.20 %)
    · - 4: 33 (0.92 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 18.65
  - RTS/CTS sent = 669 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 669 - Data packets lost = 62  (9.267564 % lost)
  - num_tx_init_tried = 669 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.860412 s (15.44 %)
    · - 2: 0.052800 s (0.21 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 3.91 s (15.66 %)
    · - 3 = 0.05 s (0.21 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 651 (97.31 %)
    · - 2: 18 (2.69 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 110.35
  - RTS/CTS sent = 4129 - RTS/CTS lost = 145  (3.51 % lost)
    · RTS lost due to slotted BO = 143 (3.463308 %)
  - Data packets sent = 3984 - Data packets lost = 392  (9.839357 % lost)
  - num_tx_init_tried = 4129 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.838468 s (47.35 %)
    · - 2: 5.876736 s (23.51 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.88 s (23.52 %)
    · - 1 = 17.72 s (70.89 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2080 (50.38 %)
    · - 2: 2049 (49.62 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 90.13
  - RTS/CTS sent = 3323 - RTS/CTS lost = 38  (1.14 % lost)
    · RTS lost due to slotted BO = 38 (1.143545 %)
  - Data packets sent = 3285 - Data packets lost = 351  (10.684932 % lost)
  - num_tx_init_tried = 3323 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.439172 s (37.76 %)
    · - 2: 4.911336 s (19.65 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 14.36 s (57.42 %)
    · - 3 = 4.91 s (19.66 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1630 (49.05 %)
    · - 2: 1693 (50.95 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 127 - num_tx_init_not_possible = 127 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 127
 Node #32 (AP_Q)  - Throughput [Mbps] = 28.32
  - RTS/CTS sent = 1050 - RTS/CTS lost = 38  (3.62 % lost)
    · RTS lost due to slotted BO = 38 (3.619048 %)
  - Data packets sent = 1012 - Data packets lost = 90  (8.893281 % lost)
  - num_tx_init_tried = 1050 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.697048 s (18.79 %)
    · - 2: 0.670728 s (2.68 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.67 s (2.68 %)
    · - 3 = 5.37 s (21.48 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 811 (77.24 %)
    · - 2: 239 (22.76 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 0.89
  - RTS/CTS sent = 35 - RTS/CTS lost = 1  (2.86 % lost)
    · RTS lost due to slotted BO = 1 (2.857143 %)
  - Data packets sent = 34 - Data packets lost = 5  (14.705882 % lost)
  - num_tx_init_tried = 35 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.189464 s (0.76 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.19 s (0.76 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 35 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 37.51
  - RTS/CTS sent = 1659 - RTS/CTS lost = 295  (17.78 % lost)
    · RTS lost due to slotted BO = 293 (17.661242 %)
  - Data packets sent = 1364 - Data packets lost = 143  (10.483871 % lost)
  - num_tx_init_tried = 1659 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.028464 s (16.11 %)
    · - 2: 1.999068 s (8.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 6.03 s (24.12 %)
    · - 7 = 2.00 s (8.00 %)
    · Number of tx trials per number of channels:
    · - 1: 818 (49.31 %)
    · - 2: 841 (50.69 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 141.31
  - RTS/CTS sent = 5154 - RTS/CTS lost = 4  (0.08 % lost)
    · RTS lost due to slotted BO = 4 (0.077610 %)
  - Data packets sent = 5150 - Data packets lost = 550  (10.679612 % lost)
  - num_tx_init_tried = 5154 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.169228 s (4.68 %)
    · - 2: 14.114172 s (56.46 %)
    · - 4: 0.254412 s (1.02 %)
    · - 8: -0.022680 s (-0.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.23 s (0.93 %)
    · - 1 = 0.23 s (0.93 %)
    · - 2 = 14.35 s (57.42 %)
    · - 3 = 15.52 s (62.10 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 203 (3.94 %)
    · - 2: 4792 (92.98 %)
    · - 4: 159 (3.08 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
