 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s32_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 7.83
  - RTS/CTS sent = 292 - RTS/CTS lost = 6  (2.05 % lost)
    · RTS lost due to slotted BO = 6 (2.054795 %)
  - Data packets sent = 286 - Data packets lost = 31  (10.839161 % lost)
  - num_tx_init_tried = 292 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.241080 s (4.96 %)
    · - 2: 0.181716 s (0.73 %)
    · - 4: 0.016200 s (0.06 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.02 s (0.06 %)
    · - 5 = 0.02 s (0.06 %)
    · - 6 = 0.20 s (0.79 %)
    · - 7 = 1.44 s (5.76 %)
    · Number of tx trials per number of channels:
    · - 1: 214 (73.29 %)
    · - 2: 68 (23.29 %)
    · - 4: 10 (3.42 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 79.75
  - RTS/CTS sent = 2879 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2879 - Data packets lost = 283  (9.829802 % lost)
  - num_tx_init_tried = 2879 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.950540 s (67.80 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 16.96 s (67.82 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2879 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 0.03
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 481 - num_tx_init_not_possible = 480 (99.792100 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000852 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (100.00 %)
  - num_tx_init_not_possible = 480
 Node #6 (AP_D)  - Throughput [Mbps] = 41.78
  - RTS/CTS sent = 1668 - RTS/CTS lost = 149  (8.93 % lost)
    · RTS lost due to slotted BO = 147 (8.812950 %)
  - Data packets sent = 1519 - Data packets lost = 159  (10.467413 % lost)
  - num_tx_init_tried = 1668 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.488624 s (29.95 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.381492 s (1.53 %)
    · - 8: -0.032400 s (-0.13 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.35 s (1.40 %)
    · - 5 = 0.35 s (1.40 %)
    · - 6 = 0.35 s (1.40 %)
    · - 7 = 7.84 s (31.36 %)
    · Number of tx trials per number of channels:
    · - 1: 1367 (81.95 %)
    · - 2: 0 (0.00 %)
    · - 4: 301 (18.05 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 48.20
  - RTS/CTS sent = 1798 - RTS/CTS lost = 65  (3.62 % lost)
    · RTS lost due to slotted BO = 64 (3.559511 %)
  - Data packets sent = 1733 - Data packets lost = 164  (9.463358 % lost)
  - num_tx_init_tried = 1798 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.956928 s (39.83 %)
    · - 2: 0.142080 s (0.57 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.01 %)
    · - 1 = 0.00 s (0.01 %)
    · - 2 = 0.14 s (0.58 %)
    · - 3 = 10.10 s (40.41 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1742 (96.89 %)
    · - 2: 55 (3.06 %)
    · - 4: 1 (0.06 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 118.09
  - RTS/CTS sent = 4261 - RTS/CTS lost = 3  (0.07 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4258 - Data packets lost = 414  (9.722875 % lost)
  - num_tx_init_tried = 4261 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 14.977948 s (59.91 %)
    · - 2: 5.115036 s (20.46 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 5.12 s (20.47 %)
    · - 7 = 20.10 s (80.40 %)
    · Number of tx trials per number of channels:
    · - 1: 2558 (60.03 %)
    · - 2: 1703 (39.97 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 44727 - num_tx_init_not_possible = 44727 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 44727
 Node #14 (AP_H)  - Throughput [Mbps] = 101.84
  - RTS/CTS sent = 3674 - RTS/CTS lost = 1  (0.03 % lost)
    · RTS lost due to slotted BO = 1 (0.027218 %)
  - Data packets sent = 3673 - Data packets lost = 358  (9.746801 % lost)
  - num_tx_init_tried = 3674 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.647084 s (86.59 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 21.65 s (86.61 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3674 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 42.02
  - RTS/CTS sent = 1622 - RTS/CTS lost = 95  (5.86 % lost)
    · RTS lost due to slotted BO = 95 (5.856967 %)
  - Data packets sent = 1525 - Data packets lost = 157  (10.295082 % lost)
  - num_tx_init_tried = 1622 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.429344 s (17.72 %)
    · - 2: 2.081628 s (8.33 %)
    · - 4: 0.108756 s (0.44 %)
    · - 8: -0.012960 s (-0.05 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.10 s (0.38 %)
    · - 5 = 0.10 s (0.38 %)
    · - 6 = 6.61 s (26.44 %)
    · - 7 = 2.18 s (8.71 %)
    · Number of tx trials per number of channels:
    · - 1: 782 (48.21 %)
    · - 2: 767 (47.29 %)
    · - 4: 73 (4.50 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 48.84
  - RTS/CTS sent = 1944 - RTS/CTS lost = 166  (8.54 % lost)
    · RTS lost due to slotted BO = 166 (8.539095 %)
  - Data packets sent = 1778 - Data packets lost = 188  (10.573678 % lost)
  - num_tx_init_tried = 1944 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 5.252976 s (21.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.26 s (21.02 %)
    · - 1 = 5.26 s (21.02 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1944 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 50.26
  - RTS/CTS sent = 1986 - RTS/CTS lost = 152  (7.65 % lost)
    · RTS lost due to slotted BO = 152 (7.653575 %)
  - Data packets sent = 1834 - Data packets lost = 198  (10.796074 % lost)
  - num_tx_init_tried = 1986 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.136328 s (28.55 %)
    · - 2: 1.797288 s (7.19 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 8.94 s (35.75 %)
    · - 1 = 1.80 s (7.19 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1308 (65.86 %)
    · - 2: 678 (34.14 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 107.06
  - RTS/CTS sent = 3945 - RTS/CTS lost = 43  (1.09 % lost)
    · RTS lost due to slotted BO = 41 (1.039290 %)
  - Data packets sent = 3902 - Data packets lost = 417  (10.686827 % lost)
  - num_tx_init_tried = 3945 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.032980 s (44.13 %)
    · - 2: 5.673384 s (22.69 %)
    · - 4: 0.139752 s (0.56 %)
    · - 8: -0.016200 s (-0.06 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.80 s (23.20 %)
    · - 5 = 16.84 s (67.35 %)
    · - 6 = 0.12 s (0.49 %)
    · - 7 = 0.12 s (0.49 %)
    · Number of tx trials per number of channels:
    · - 1: 1925 (48.80 %)
    · - 2: 1922 (48.72 %)
    · - 4: 98 (2.48 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 0.40
  - RTS/CTS sent = 14 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 14 - Data packets lost = 1  (7.142857 % lost)
  - num_tx_init_tried = 38831 - num_tx_init_not_possible = 38817 (99.963946 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.022680 s (0.09 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.02 s (0.08 %)
    · - 1 = 0.02 s (0.08 %)
    · - 2 = 0.02 s (0.08 %)
    · - 3 = 0.02 s (0.08 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 14 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 38817
 Node #26 (AP_N)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 1  (100.00 % lost)
    · RTS lost due to slotted BO = 1 (100.000000 %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 8039 - num_tx_init_not_possible = 8038 (99.987561 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000036 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 8038
 Node #28 (AP_O)  - Throughput [Mbps] = 51.95
  - RTS/CTS sent = 1888 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1888 - Data packets lost = 197  (10.434322 % lost)
  - num_tx_init_tried = 1888 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.045612 s (44.18 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 11.05 s (44.20 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1888 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 17574 - num_tx_init_not_possible = 17574 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 17574
 Node #32 (AP_Q)  - Throughput [Mbps] = 22.95
  - RTS/CTS sent = 970 - RTS/CTS lost = 129  (13.30 % lost)
    · RTS lost due to slotted BO = 126 (12.989691 %)
  - Data packets sent = 841 - Data packets lost = 94  (11.177170 % lost)
  - num_tx_init_tried = 970 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.884048 s (19.54 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 4.89 s (19.54 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 970 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 24.08
  - RTS/CTS sent = 932 - RTS/CTS lost = 53  (5.69 % lost)
    · RTS lost due to slotted BO = 53 (5.686695 %)
  - Data packets sent = 879 - Data packets lost = 95  (10.807736 % lost)
  - num_tx_init_tried = 932 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.880008 s (15.52 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.391604 s (1.57 %)
    · - 8: -0.048456 s (-0.19 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.34 s (1.37 %)
    · - 5 = 0.34 s (1.37 %)
    · - 6 = 4.22 s (16.90 %)
    · - 7 = 0.34 s (1.37 %)
    · Number of tx trials per number of channels:
    · - 1: 662 (71.03 %)
    · - 2: 0 (0.00 %)
    · - 4: 269 (28.86 %)
    · - 8: 1 (0.11 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 36.37
  - RTS/CTS sent = 1617 - RTS/CTS lost = 298  (18.43 % lost)
    · RTS lost due to slotted BO = 297 (18.367347 %)
  - Data packets sent = 1319 - Data packets lost = 135  (10.235027 % lost)
  - num_tx_init_tried = 1617 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.738084 s (30.95 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 7.74 s (30.96 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1617 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 67.89
  - RTS/CTS sent = 2522 - RTS/CTS lost = 65  (2.58 % lost)
    · RTS lost due to slotted BO = 65 (2.577320 %)
  - Data packets sent = 2457 - Data packets lost = 247  (10.052910 % lost)
  - num_tx_init_tried = 2522 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.895376 s (43.58 %)
    · - 2: 1.738032 s (6.95 %)
    · - 4: 0.029268 s (0.12 %)
    · - 8: -0.003240 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.03 s (0.10 %)
    · - 1 = 0.03 s (0.10 %)
    · - 2 = 12.66 s (50.65 %)
    · - 3 = 1.77 s (7.06 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1856 (73.59 %)
    · - 2: 645 (25.57 %)
    · - 4: 21 (0.83 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
