 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s37_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 114 - num_tx_init_not_possible = 114 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 114
 Node #2 (AP_B)  - Throughput [Mbps] = 6.76
  - RTS/CTS sent = 284 - RTS/CTS lost = 35  (12.32 % lost)
    · RTS lost due to slotted BO = 35 (12.323944 %)
  - Data packets sent = 249 - Data packets lost = 29  (11.646586 % lost)
  - num_tx_init_tried = 284 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.438300 s (5.75 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 1.44 s (5.76 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 284 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 114.89
  - RTS/CTS sent = 4135 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4135 - Data packets lost = 395  (9.552600 % lost)
  - num_tx_init_tried = 4135 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 19.850748 s (79.40 %)
    · - 2: 1.178100 s (4.71 %)
    · - 4: 0.702236 s (2.81 %)
    · - 8: -0.086208 s (-0.34 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.62 s (2.47 %)
    · - 5 = 0.62 s (2.47 %)
    · - 6 = 1.80 s (7.18 %)
    · - 7 = 21.65 s (86.60 %)
    · Number of tx trials per number of channels:
    · - 1: 3354 (81.11 %)
    · - 2: 390 (9.43 %)
    · - 4: 391 (9.46 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 78.86
  - RTS/CTS sent = 2870 - RTS/CTS lost = 11  (0.38 % lost)
    · RTS lost due to slotted BO = 11 (0.383275 %)
  - Data packets sent = 2859 - Data packets lost = 292  (10.213361 % lost)
  - num_tx_init_tried = 2870 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.741804 s (66.97 %)
    · - 2: 0.013308 s (0.05 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.05 %)
    · - 1 = 16.76 s (67.04 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2862 (99.72 %)
    · - 2: 8 (0.28 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 10.69
  - RTS/CTS sent = 393 - RTS/CTS lost = 1  (0.25 % lost)
    · RTS lost due to slotted BO = 1 (0.254453 %)
  - Data packets sent = 392 - Data packets lost = 44  (11.224490 % lost)
  - num_tx_init_tried = 393 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.266640 s (9.07 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.27 s (9.07 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 393 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 20.49
  - RTS/CTS sent = 743 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 743 - Data packets lost = 76  (10.228802 % lost)
  - num_tx_init_tried = 743 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.350312 s (17.40 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 4.35 s (17.41 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 743 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 57.69
  - RTS/CTS sent = 2226 - RTS/CTS lost = 166  (7.46 % lost)
    · RTS lost due to slotted BO = 164 (7.367475 %)
  - Data packets sent = 2060 - Data packets lost = 182  (8.834951 % lost)
  - num_tx_init_tried = 2226 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.273072 s (49.09 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 12.28 s (49.10 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2226 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 78.58
  - RTS/CTS sent = 2854 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2854 - Data packets lost = 296  (10.371409 % lost)
  - num_tx_init_tried = 2854 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 16.708856 s (66.84 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 16.71 s (66.85 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2854 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 85.34
  - RTS/CTS sent = 3087 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3087 - Data packets lost = 309  (10.009718 % lost)
  - num_tx_init_tried = 3087 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.231416 s (68.93 %)
    · - 2: 0.458700 s (1.83 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 17.70 s (70.79 %)
    · - 1 = 0.46 s (1.84 %)
    · - 2 = 0.00 s (0.01 %)
    · - 3 = 0.00 s (0.01 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2922 (94.66 %)
    · - 2: 164 (5.31 %)
    · - 4: 1 (0.03 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 45.40
  - RTS/CTS sent = 1795 - RTS/CTS lost = 165  (9.19 % lost)
    · RTS lost due to slotted BO = 164 (9.136490 %)
  - Data packets sent = 1630 - Data packets lost = 152  (9.325153 % lost)
  - num_tx_init_tried = 1795 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.653704 s (38.61 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 9.66 s (38.62 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1795 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 90.29
  - RTS/CTS sent = 3289 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3289 - Data packets lost = 350  (10.641532 % lost)
  - num_tx_init_tried = 3289 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 19.191016 s (76.76 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 19.20 s (76.79 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3289 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 52.50
  - RTS/CTS sent = 1881 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1881 - Data packets lost = 172  (9.144072 % lost)
  - num_tx_init_tried = 1881 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.156656 s (44.63 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 11.16 s (44.64 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1881 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 13.06
  - RTS/CTS sent = 485 - RTS/CTS lost = 10  (2.06 % lost)
    · RTS lost due to slotted BO = 10 (2.061856 %)
  - Data packets sent = 475 - Data packets lost = 50  (10.526316 % lost)
  - num_tx_init_tried = 485 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.227412 s (8.91 %)
    · - 2: 0.191580 s (0.77 %)
    · - 4: 0.043884 s (0.18 %)
    · - 8: -0.001584 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.46 s (9.85 %)
    · - 1 = 0.23 s (0.94 %)
    · - 2 = 0.04 s (0.17 %)
    · - 3 = 0.04 s (0.17 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 383 (78.97 %)
    · - 2: 70 (14.43 %)
    · - 4: 31 (6.39 %)
    · - 8: 1 (0.21 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 18.00
  - RTS/CTS sent = 652 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 652 - Data packets lost = 66  (10.122699 % lost)
  - num_tx_init_tried = 652 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.605664 s (14.42 %)
    · - 2: 0.108900 s (0.44 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.72 s (14.86 %)
    · - 1 = 0.11 s (0.44 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 614 (94.17 %)
    · - 2: 38 (5.83 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 53.15
  - RTS/CTS sent = 1898 - RTS/CTS lost = 3  (0.16 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1895 - Data packets lost = 165  (8.707124 % lost)
  - num_tx_init_tried = 1898 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.293936 s (45.18 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 11.30 s (45.19 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1898 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 30893 - num_tx_init_not_possible = 30893 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 30893
 Node #32 (AP_Q)  - Throughput [Mbps] = 55.23
  - RTS/CTS sent = 2208 - RTS/CTS lost = 202  (9.15 % lost)
    · RTS lost due to slotted BO = 202 (9.148551 %)
  - Data packets sent = 2006 - Data packets lost = 208  (10.368893 % lost)
  - num_tx_init_tried = 2208 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.542624 s (38.17 %)
    · - 2: 1.080396 s (4.32 %)
    · - 4: 0.021132 s (0.08 %)
    · - 8: -0.003240 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 1.10 s (4.40 %)
    · - 5 = 10.64 s (42.58 %)
    · - 6 = 0.02 s (0.07 %)
    · - 7 = 0.02 s (0.07 %)
    · Number of tx trials per number of channels:
    · - 1: 1798 (81.43 %)
    · - 2: 395 (17.89 %)
    · - 4: 15 (0.68 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 56.71
  - RTS/CTS sent = 2237 - RTS/CTS lost = 202  (9.03 % lost)
    · RTS lost due to slotted BO = 202 (9.029951 %)
  - Data packets sent = 2035 - Data packets lost = 189  (9.287469 % lost)
  - num_tx_init_tried = 2237 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.973772 s (39.90 %)
    · - 2: 1.034232 s (4.14 %)
    · - 4: 0.010776 s (0.04 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 1.05 s (4.18 %)
    · - 5 = 11.02 s (44.09 %)
    · - 6 = 0.01 s (0.04 %)
    · - 7 = 0.01 s (0.04 %)
    · Number of tx trials per number of channels:
    · - 1: 1851 (82.74 %)
    · - 2: 380 (16.99 %)
    · - 4: 6 (0.27 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 203.15
  - RTS/CTS sent = 7388 - RTS/CTS lost = 32  (0.43 % lost)
    · RTS lost due to slotted BO = 32 (0.433135 %)
  - Data packets sent = 7356 - Data packets lost = 743  (10.100598 % lost)
  - num_tx_init_tried = 7388 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.019596 s (0.08 %)
    · - 2: 15.161208 s (60.64 %)
    · - 4: 4.030368 s (16.12 %)
    · - 8: -0.411284 s (-1.65 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 3.62 s (14.49 %)
    · - 5 = 3.62 s (14.49 %)
    · - 6 = 18.81 s (75.25 %)
    · - 7 = 18.79 s (75.17 %)
    · Number of tx trials per number of channels:
    · - 1: 3 (0.04 %)
    · - 2: 5137 (69.53 %)
    · - 4: 2248 (30.43 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 2.09
  - RTS/CTS sent = 86 - RTS/CTS lost = 10  (11.63 % lost)
    · RTS lost due to slotted BO = 10 (11.627907 %)
  - Data packets sent = 76 - Data packets lost = 8  (10.526316 % lost)
  - num_tx_init_tried = 86 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.398776 s (1.60 %)
    · - 2: 0.023136 s (0.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.42 s (1.69 %)
    · - 7 = 0.02 s (0.09 %)
    · Number of tx trials per number of channels:
    · - 1: 78 (90.70 %)
    · - 2: 8 (9.30 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
