 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s389_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2540 - num_tx_init_not_possible = 2540 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2540
 Node #2 (AP_B)  - Throughput [Mbps] = 41.75
  - RTS/CTS sent = 1546 - RTS/CTS lost = 48  (3.10 % lost)
    · RTS lost due to slotted BO = 47 (3.040103 %)
  - Data packets sent = 1498 - Data packets lost = 139  (9.279039 % lost)
  - num_tx_init_tried = 1546 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.245112 s (32.98 %)
    · - 2: 0.320100 s (1.28 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 8.57 s (34.27 %)
    · - 3 = 0.32 s (1.28 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1443 (93.34 %)
    · - 2: 103 (6.66 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 83.37
  - RTS/CTS sent = 3085 - RTS/CTS lost = 76  (2.46 % lost)
    · RTS lost due to slotted BO = 76 (2.463533 %)
  - Data packets sent = 3009 - Data packets lost = 295  (9.803922 % lost)
  - num_tx_init_tried = 3085 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.724052 s (70.90 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 17.73 s (70.92 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3085 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 14.65
  - RTS/CTS sent = 559 - RTS/CTS lost = 34  (6.08 % lost)
    · RTS lost due to slotted BO = 34 (6.082290 %)
  - Data packets sent = 525 - Data packets lost = 48  (9.142857 % lost)
  - num_tx_init_tried = 559 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.025396 s (12.10 %)
    · - 2: 0.043008 s (0.17 %)
    · - 4: 0.000036 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 3.07 s (12.28 %)
    · - 3 = 0.04 s (0.17 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 541 (96.78 %)
    · - 2: 17 (3.04 %)
    · - 4: 1 (0.18 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 101.10
  - RTS/CTS sent = 3680 - RTS/CTS lost = 1  (0.03 % lost)
    · RTS lost due to slotted BO = 1 (0.027174 %)
  - Data packets sent = 3679 - Data packets lost = 388  (10.546344 % lost)
  - num_tx_init_tried = 3680 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.490316 s (85.96 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 21.50 s (85.99 %)
    · Number of tx trials per number of channels:
    · - 1: 3680 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 3.87
  - RTS/CTS sent = 199 - RTS/CTS lost = 61  (30.65 % lost)
    · RTS lost due to slotted BO = 61 (30.653266 %)
  - Data packets sent = 138 - Data packets lost = 12  (8.695652 % lost)
  - num_tx_init_tried = 199 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.392784 s (1.57 %)
    · - 2: 0.219132 s (0.88 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.61 s (2.45 %)
    · - 3 = 0.22 s (0.88 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 90 (45.23 %)
    · - 2: 109 (54.77 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 3.04
  - RTS/CTS sent = 126 - RTS/CTS lost = 17  (13.49 % lost)
    · RTS lost due to slotted BO = 17 (13.492063 %)
  - Data packets sent = 109 - Data packets lost = 10  (9.174312 % lost)
  - num_tx_init_tried = 126 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.647280 s (2.59 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.65 s (2.59 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 126 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 50.04
  - RTS/CTS sent = 1819 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1819 - Data packets lost = 190  (10.445300 % lost)
  - num_tx_init_tried = 1819 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.787352 s (23.15 %)
    · - 2: 2.451900 s (9.81 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.45 s (9.81 %)
    · - 1 = 8.24 s (32.97 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 994 (54.65 %)
    · - 2: 825 (45.35 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 3.16
  - RTS/CTS sent = 114 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 114 - Data packets lost = 11  (9.649123 % lost)
  - num_tx_init_tried = 114 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.672796 s (2.69 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.67 s (2.69 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 114 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 26.85
  - RTS/CTS sent = 1105 - RTS/CTS lost = 144  (13.03 % lost)
    · RTS lost due to slotted BO = 144 (13.031674 %)
  - Data packets sent = 961 - Data packets lost = 87  (9.053070 % lost)
  - num_tx_init_tried = 1105 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 2.889384 s (11.56 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 2.89 s (11.56 %)
    · - 3 = 2.89 s (11.56 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1105 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 87.28
  - RTS/CTS sent = 3227 - RTS/CTS lost = 70  (2.17 % lost)
    · RTS lost due to slotted BO = 70 (2.169197 %)
  - Data packets sent = 3157 - Data packets lost = 316  (10.009503 % lost)
  - num_tx_init_tried = 3227 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 18.553400 s (74.21 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 18.56 s (74.23 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3227 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 98.06
  - RTS/CTS sent = 3537 - RTS/CTS lost = 19  (0.54 % lost)
    · RTS lost due to slotted BO = 19 (0.537178 %)
  - Data packets sent = 3517 - Data packets lost = 325  (9.240830 % lost)
  - num_tx_init_tried = 3537 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 20.020580 s (80.08 %)
    · - 2: 0.419784 s (1.68 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.42 s (1.68 %)
    · - 5 = 20.45 s (81.78 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3379 (95.53 %)
    · - 2: 158 (4.47 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 65.83
  - RTS/CTS sent = 2425 - RTS/CTS lost = 61  (2.52 % lost)
    · RTS lost due to slotted BO = 61 (2.515464 %)
  - Data packets sent = 2364 - Data packets lost = 221  (9.348562 % lost)
  - num_tx_init_tried = 2425 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.408548 s (29.63 %)
    · - 2: 3.330636 s (13.32 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 10.74 s (42.97 %)
    · - 3 = 3.33 s (13.33 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1296 (53.44 %)
    · - 2: 1129 (46.56 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 172.77
  - RTS/CTS sent = 6325 - RTS/CTS lost = 42  (0.66 % lost)
    · RTS lost due to slotted BO = 42 (0.664032 %)
  - Data packets sent = 6283 - Data packets lost = 659  (10.488620 % lost)
  - num_tx_init_tried = 6325 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.775496 s (15.10 %)
    · - 2: 16.302000 s (65.21 %)
    · - 4: 0.204460 s (0.82 %)
    · - 8: -0.015120 s (-0.06 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 20.28 s (81.11 %)
    · - 1 = 16.50 s (66.00 %)
    · - 2 = 0.19 s (0.76 %)
    · - 3 = 0.19 s (0.76 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 637 (10.07 %)
    · - 2: 5532 (87.46 %)
    · - 4: 155 (2.45 %)
    · - 8: 1 (0.02 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 17.97
  - RTS/CTS sent = 721 - RTS/CTS lost = 70  (9.71 % lost)
    · RTS lost due to slotted BO = 70 (9.708738 %)
  - Data packets sent = 651 - Data packets lost = 66  (10.138249 % lost)
  - num_tx_init_tried = 721 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.823740 s (15.29 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 3.82 s (15.30 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 721 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 7.10
  - RTS/CTS sent = 256 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 256 - Data packets lost = 25  (9.765625 % lost)
  - num_tx_init_tried = 256 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.410912 s (5.64 %)
    · - 2: 0.049500 s (0.20 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 1.46 s (5.84 %)
    · - 5 = 0.05 s (0.20 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 240 (93.75 %)
    · - 2: 16 (6.25 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 50.01
  - RTS/CTS sent = 1810 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1810 - Data packets lost = 182  (10.055249 % lost)
  - num_tx_init_tried = 1810 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.464868 s (37.86 %)
    · - 2: 0.567600 s (2.27 %)
    · - 4: 0.009720 s (0.04 %)
    · - 8: 0.000852 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 10.05 s (40.18 %)
    · - 5 = 0.58 s (2.31 %)
    · - 6 = 0.01 s (0.04 %)
    · - 7 = 0.01 s (0.04 %)
    · Number of tx trials per number of channels:
    · - 1: 1616 (89.28 %)
    · - 2: 187 (10.33 %)
    · - 4: 6 (0.33 %)
    · - 8: 1 (0.06 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 21.75
  - RTS/CTS sent = 871 - RTS/CTS lost = 96  (11.02 % lost)
    · RTS lost due to slotted BO = 96 (11.021814 %)
  - Data packets sent = 775 - Data packets lost = 67  (8.645161 % lost)
  - num_tx_init_tried = 871 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.071888 s (0.29 %)
    · - 2: 2.303520 s (9.21 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 2.38 s (9.51 %)
    · - 3 = 2.30 s (9.22 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 12 (1.38 %)
    · - 2: 859 (98.62 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 29.61
  - RTS/CTS sent = 1140 - RTS/CTS lost = 76  (6.67 % lost)
    · RTS lost due to slotted BO = 76 (6.666667 %)
  - Data packets sent = 1064 - Data packets lost = 100  (9.398496 % lost)
  - num_tx_init_tried = 1140 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.222088 s (0.89 %)
    · - 2: 3.071736 s (12.29 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 3.30 s (13.18 %)
    · - 3 = 3.07 s (12.29 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 35 (3.07 %)
    · - 2: 1105 (96.93 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 51.06
  - RTS/CTS sent = 1848 - RTS/CTS lost = 20  (1.08 % lost)
    · RTS lost due to slotted BO = 20 (1.082251 %)
  - Data packets sent = 1828 - Data packets lost = 166  (9.080963 % lost)
  - num_tx_init_tried = 1848 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.405836 s (41.62 %)
    · - 2: 0.224760 s (0.90 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 10.63 s (42.53 %)
    · - 5 = 0.22 s (0.90 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1761 (95.29 %)
    · - 2: 87 (4.71 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
