 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s368_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 97.41
  - RTS/CTS sent = 3556 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3556 - Data packets lost = 385  (10.826772 % lost)
  - num_tx_init_tried = 3556 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 10.464300 s (41.86 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 10.47 s (41.88 %)
    · - 1 = 10.47 s (41.88 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 3555 (99.97 %)
    · - 4: 1 (0.03 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 100.52
  - RTS/CTS sent = 3638 - RTS/CTS lost = 1  (0.03 % lost)
    · RTS lost due to slotted BO = 1 (0.027488 %)
  - Data packets sent = 3637 - Data packets lost = 365  (10.035744 % lost)
  - num_tx_init_tried = 3638 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.366208 s (85.46 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 21.37 s (85.49 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3638 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1009 - num_tx_init_not_possible = 1009 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1009
 Node #6 (AP_D)  - Throughput [Mbps] = 12.84
  - RTS/CTS sent = 531 - RTS/CTS lost = 65  (12.24 % lost)
    · RTS lost due to slotted BO = 64 (12.052731 %)
  - Data packets sent = 466 - Data packets lost = 48  (10.300429 % lost)
  - num_tx_init_tried = 531 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.255116 s (5.02 %)
    · - 2: 0.542172 s (2.17 %)
    · - 4: 0.120692 s (0.48 %)
    · - 8: -0.008944 s (-0.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.65 s (2.62 %)
    · - 5 = 1.91 s (7.64 %)
    · - 6 = 0.11 s (0.45 %)
    · - 7 = 0.11 s (0.45 %)
    · Number of tx trials per number of channels:
    · - 1: 244 (45.95 %)
    · - 2: 209 (39.36 %)
    · - 4: 77 (14.50 %)
    · - 8: 1 (0.19 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 2.43
  - RTS/CTS sent = 89 - RTS/CTS lost = 4  (4.49 % lost)
    · RTS lost due to slotted BO = 4 (4.494382 %)
  - Data packets sent = 85 - Data packets lost = 6  (7.058824 % lost)
  - num_tx_init_tried = 2741 - num_tx_init_not_possible = 2652 (96.753010 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.137844 s (0.55 %)
    · - 8: -0.009720 s (-0.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.13 s (0.51 %)
    · - 1 = 0.13 s (0.51 %)
    · - 2 = 0.13 s (0.51 %)
    · - 3 = 0.13 s (0.51 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 89 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 2652
 Node #10 (AP_F)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 148 - num_tx_init_not_possible = 148 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 148
 Node #12 (AP_G)  - Throughput [Mbps] = 83.90
  - RTS/CTS sent = 3038 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3038 - Data packets lost = 307  (10.105332 % lost)
  - num_tx_init_tried = 3038 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.832360 s (71.33 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 17.84 s (71.35 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3038 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 107.15
  - RTS/CTS sent = 3881 - RTS/CTS lost = 8  (0.21 % lost)
    · RTS lost due to slotted BO = 8 (0.206132 %)
  - Data packets sent = 3871 - Data packets lost = 383  (9.894084 % lost)
  - num_tx_init_tried = 3881 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 11.302500 s (45.21 %)
    · - 4: 0.131468 s (0.53 %)
    · - 8: -0.020508 s (-0.08 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 11.42 s (45.68 %)
    · - 1 = 11.42 s (45.68 %)
    · - 2 = 0.11 s (0.44 %)
    · - 3 = 0.11 s (0.44 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 3797 (97.84 %)
    · - 4: 83 (2.14 %)
    · - 8: 1 (0.03 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 326 - num_tx_init_not_possible = 326 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 326
 Node #18 (AP_J)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 20010 - num_tx_init_not_possible = 20010 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 20010
 Node #20 (AP_K)  - Throughput [Mbps] = 19.57
  - RTS/CTS sent = 791 - RTS/CTS lost = 78  (9.86 % lost)
    · RTS lost due to slotted BO = 78 (9.860936 %)
  - Data packets sent = 713 - Data packets lost = 76  (10.659187 % lost)
  - num_tx_init_tried = 791 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.280784 s (9.12 %)
    · - 2: 0.952092 s (3.81 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 3.23 s (12.94 %)
    · - 7 = 0.95 s (3.81 %)
    · Number of tx trials per number of channels:
    · - 1: 414 (52.34 %)
    · - 2: 377 (47.66 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 77.14
  - RTS/CTS sent = 2872 - RTS/CTS lost = 76  (2.65 % lost)
    · RTS lost due to slotted BO = 76 (2.646240 %)
  - Data packets sent = 2796 - Data packets lost = 285  (10.193133 % lost)
  - num_tx_init_tried = 2872 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.524296 s (34.10 %)
    · - 2: 3.982500 s (15.93 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 3.98 s (15.94 %)
    · - 7 = 12.51 s (50.05 %)
    · Number of tx trials per number of channels:
    · - 1: 1447 (50.38 %)
    · - 2: 1425 (49.62 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 92.44
  - RTS/CTS sent = 3408 - RTS/CTS lost = 78  (2.29 % lost)
    · RTS lost due to slotted BO = 78 (2.288732 %)
  - Data packets sent = 3330 - Data packets lost = 321  (9.639640 % lost)
  - num_tx_init_tried = 3408 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.225748 s (68.90 %)
    · - 2: 1.193208 s (4.77 %)
    · - 4: 0.014616 s (0.06 %)
    · - 8: 0.000852 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.02 s (0.06 %)
    · - 5 = 0.02 s (0.06 %)
    · - 6 = 1.21 s (4.84 %)
    · - 7 = 18.44 s (73.76 %)
    · Number of tx trials per number of channels:
    · - 1: 2951 (86.59 %)
    · - 2: 446 (13.09 %)
    · - 4: 10 (0.29 %)
    · - 8: 1 (0.03 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 0.15
  - RTS/CTS sent = 6 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 6 - Data packets lost = 1  (16.666667 % lost)
  - num_tx_init_tried = 284 - num_tx_init_not_possible = 278 (97.887324 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.009720 s (0.04 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.01 s (0.03 %)
    · - 1 = 0.01 s (0.03 %)
    · - 2 = 0.01 s (0.03 %)
    · - 3 = 0.01 s (0.03 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 6 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 278
 Node #28 (AP_O)  - Throughput [Mbps] = 45.13
  - RTS/CTS sent = 1710 - RTS/CTS lost = 76  (4.44 % lost)
    · RTS lost due to slotted BO = 76 (4.444444 %)
  - Data packets sent = 1634 - Data packets lost = 165  (10.097919 % lost)
  - num_tx_init_tried = 1710 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.480596 s (37.92 %)
    · - 2: 0.056172 s (0.22 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 9.54 s (38.16 %)
    · - 7 = 0.06 s (0.22 %)
    · Number of tx trials per number of channels:
    · - 1: 1691 (98.89 %)
    · - 2: 19 (1.11 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 81.99
  - RTS/CTS sent = 2986 - RTS/CTS lost = 6  (0.20 % lost)
    · RTS lost due to slotted BO = 6 (0.200938 %)
  - Data packets sent = 2980 - Data packets lost = 311  (10.436242 % lost)
  - num_tx_init_tried = 2986 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 15.800908 s (63.20 %)
    · - 2: 0.825216 s (3.30 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 16.63 s (66.52 %)
    · - 5 = 0.83 s (3.30 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2709 (90.72 %)
    · - 2: 277 (9.28 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 58.64
  - RTS/CTS sent = 2106 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2106 - Data packets lost = 197  (9.354226 % lost)
  - num_tx_init_tried = 2106 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.805136 s (35.22 %)
    · - 2: 0.795300 s (3.18 %)
    · - 4: 0.573480 s (2.29 %)
    · - 8: -0.056700 s (-0.23 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.52 s (2.07 %)
    · - 1 = 0.52 s (2.07 %)
    · - 2 = 10.12 s (40.48 %)
    · - 3 = 1.31 s (5.25 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1490 (70.75 %)
    · - 2: 262 (12.44 %)
    · - 4: 354 (16.81 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 59.81
  - RTS/CTS sent = 2162 - RTS/CTS lost = 1  (0.05 % lost)
    · RTS lost due to slotted BO = 1 (0.046253 %)
  - Data packets sent = 2161 - Data packets lost = 214  (9.902823 % lost)
  - num_tx_init_tried = 2162 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.717840 s (50.87 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 12.72 s (50.89 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2162 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 56.95
  - RTS/CTS sent = 2071 - RTS/CTS lost = 6  (0.29 % lost)
    · RTS lost due to slotted BO = 6 (0.289715 %)
  - Data packets sent = 2065 - Data packets lost = 211  (10.217918 % lost)
  - num_tx_init_tried = 2071 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 12.104012 s (48.42 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 12.11 s (48.43 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2071 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 92.53
  - RTS/CTS sent = 3376 - RTS/CTS lost = 21  (0.62 % lost)
    · RTS lost due to slotted BO = 21 (0.622038 %)
  - Data packets sent = 3355 - Data packets lost = 343  (10.223547 % lost)
  - num_tx_init_tried = 3376 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 19.668608 s (78.67 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 19.67 s (78.70 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3376 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
