 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s341_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 42.61
  - RTS/CTS sent = 1604 - RTS/CTS lost = 76  (4.74 % lost)
    · RTS lost due to slotted BO = 76 (4.738155 %)
  - Data packets sent = 1528 - Data packets lost = 141  (9.227749 % lost)
  - num_tx_init_tried = 1604 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.840136 s (35.36 %)
    · - 2: 0.112596 s (0.45 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.11 s (0.45 %)
    · - 7 = 8.95 s (35.82 %)
    · Number of tx trials per number of channels:
    · - 1: 1557 (97.07 %)
    · - 2: 47 (2.93 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 22.27
  - RTS/CTS sent = 817 - RTS/CTS lost = 5  (0.61 % lost)
    · RTS lost due to slotted BO = 3 (0.367197 %)
  - Data packets sent = 812 - Data packets lost = 87  (10.714286 % lost)
  - num_tx_init_tried = 817 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.735880 s (18.94 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 4.74 s (18.95 %)
    · Number of tx trials per number of channels:
    · - 1: 817 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 16.56
  - RTS/CTS sent = 802 - RTS/CTS lost = 195  (24.31 % lost)
    · RTS lost due to slotted BO = 191 (23.815461 %)
  - Data packets sent = 607 - Data packets lost = 68  (11.202636 % lost)
  - num_tx_init_tried = 802 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.527768 s (14.11 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 3.53 s (14.12 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 802 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 99.66
  - RTS/CTS sent = 3605 - RTS/CTS lost = 1  (0.03 % lost)
    · RTS lost due to slotted BO = 1 (0.027739 %)
  - Data packets sent = 3604 - Data packets lost = 360  (9.988901 % lost)
  - num_tx_init_tried = 3605 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.183312 s (84.73 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 21.19 s (84.76 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3605 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 28.72
  - RTS/CTS sent = 1102 - RTS/CTS lost = 54  (4.90 % lost)
    · RTS lost due to slotted BO = 54 (4.900181 %)
  - Data packets sent = 1048 - Data packets lost = 113  (10.782443 % lost)
  - num_tx_init_tried = 1102 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.906800 s (23.63 %)
    · - 2: 0.102372 s (0.41 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 6.01 s (24.04 %)
    · - 7 = 0.10 s (0.41 %)
    · Number of tx trials per number of channels:
    · - 1: 1067 (96.82 %)
    · - 2: 35 (3.18 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 32.38
  - RTS/CTS sent = 1255 - RTS/CTS lost = 66  (5.26 % lost)
    · RTS lost due to slotted BO = 66 (5.258964 %)
  - Data packets sent = 1189 - Data packets lost = 135  (11.354079 % lost)
  - num_tx_init_tried = 1255 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.599588 s (26.40 %)
    · - 2: 0.095808 s (0.38 %)
    · - 4: 0.025920 s (0.10 %)
    · - 8: -0.001620 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.12 s (0.48 %)
    · - 5 = 6.72 s (26.89 %)
    · - 6 = 0.02 s (0.10 %)
    · - 7 = 0.02 s (0.10 %)
    · Number of tx trials per number of channels:
    · - 1: 1205 (96.02 %)
    · - 2: 34 (2.71 %)
    · - 4: 16 (1.27 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2444 - num_tx_init_not_possible = 2444 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2444
 Node #14 (AP_H)  - Throughput [Mbps] = 100.30
  - RTS/CTS sent = 3647 - RTS/CTS lost = 3  (0.08 % lost)
    · RTS lost due to slotted BO = 3 (0.082259 %)
  - Data packets sent = 3644 - Data packets lost = 379  (10.400659 % lost)
  - num_tx_init_tried = 3647 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.144120 s (84.58 %)
    · - 2: 0.089136 s (0.36 %)
    · - 4: 0.000036 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.09 s (0.36 %)
    · - 3 = 21.24 s (84.96 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3614 (99.10 %)
    · - 2: 32 (0.88 %)
    · - 4: 1 (0.03 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 44.64
  - RTS/CTS sent = 1620 - RTS/CTS lost = 4  (0.25 % lost)
    · RTS lost due to slotted BO = 2 (0.123457 %)
  - Data packets sent = 1616 - Data packets lost = 163  (10.086634 % lost)
  - num_tx_init_tried = 1620 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.134152 s (20.54 %)
    · - 2: 2.188044 s (8.75 %)
    · - 4: 0.008980 s (0.04 %)
    · - 8: -0.001796 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.01 s (0.03 %)
    · - 5 = 0.01 s (0.03 %)
    · - 6 = 7.33 s (29.33 %)
    · - 7 = 2.20 s (8.79 %)
    · Number of tx trials per number of channels:
    · - 1: 872 (53.83 %)
    · - 2: 743 (45.86 %)
    · - 4: 5 (0.31 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 101.90
  - RTS/CTS sent = 3669 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3669 - Data packets lost = 352  (9.593895 % lost)
  - num_tx_init_tried = 3669 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.660112 s (86.64 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 21.67 s (86.66 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3669 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 29.43
  - RTS/CTS sent = 1171 - RTS/CTS lost = 104  (8.88 % lost)
    · RTS lost due to slotted BO = 104 (8.881298 %)
  - Data packets sent = 1067 - Data packets lost = 109  (10.215558 % lost)
  - num_tx_init_tried = 1171 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.261400 s (25.05 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 6.26 s (25.05 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1171 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 0.71
  - RTS/CTS sent = 28 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 28 - Data packets lost = 5  (17.857143 % lost)
  - num_tx_init_tried = 28 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.137172 s (0.55 %)
    · - 2: 0.006600 s (0.03 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.14 s (0.58 %)
    · - 3 = 0.01 s (0.03 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 26 (92.86 %)
    · - 2: 2 (7.14 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 2.37
  - RTS/CTS sent = 93 - RTS/CTS lost = 7  (7.53 % lost)
    · RTS lost due to slotted BO = 7 (7.526882 %)
  - Data packets sent = 86 - Data packets lost = 9  (10.465116 % lost)
  - num_tx_init_tried = 93 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.091448 s (0.37 %)
    · - 2: 0.208152 s (0.83 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.21 s (0.83 %)
    · - 3 = 0.30 s (1.20 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 14 (15.05 %)
    · - 2: 79 (84.95 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 64.91
  - RTS/CTS sent = 2328 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2328 - Data packets lost = 215  (9.235395 % lost)
  - num_tx_init_tried = 2328 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.795584 s (55.18 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 13.80 s (55.20 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2328 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 62.42
  - RTS/CTS sent = 2247 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2247 - Data packets lost = 215  (9.568313 % lost)
  - num_tx_init_tried = 2247 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.343780 s (17.38 %)
    · - 2: 4.491300 s (17.97 %)
    · - 4: 0.012572 s (0.05 %)
    · - 8: -0.001796 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 8.85 s (35.40 %)
    · - 5 = 4.50 s (18.02 %)
    · - 6 = 0.01 s (0.04 %)
    · - 7 = 0.01 s (0.04 %)
    · Number of tx trials per number of channels:
    · - 1: 734 (32.67 %)
    · - 2: 1506 (67.02 %)
    · - 4: 7 (0.31 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 28.72
  - RTS/CTS sent = 1138 - RTS/CTS lost = 108  (9.49 % lost)
    · RTS lost due to slotted BO = 104 (9.138840 %)
  - Data packets sent = 1030 - Data packets lost = 95  (9.223301 % lost)
  - num_tx_init_tried = 1138 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 6.104776 s (24.42 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 6.11 s (24.43 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1138 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 101.38
  - RTS/CTS sent = 3673 - RTS/CTS lost = 1  (0.03 % lost)
    · RTS lost due to slotted BO = 1 (0.027226 %)
  - Data packets sent = 3672 - Data packets lost = 372  (10.130719 % lost)
  - num_tx_init_tried = 3673 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.366172 s (85.46 %)
    · - 2: 0.092400 s (0.37 %)
    · - 4: 0.000036 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.09 s (0.37 %)
    · - 1 = 21.46 s (85.86 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3642 (99.16 %)
    · - 2: 30 (0.82 %)
    · - 4: 1 (0.03 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 41.93
  - RTS/CTS sent = 1580 - RTS/CTS lost = 54  (3.42 % lost)
    · RTS lost due to slotted BO = 54 (3.417722 %)
  - Data packets sent = 1526 - Data packets lost = 161  (10.550459 % lost)
  - num_tx_init_tried = 1580 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.911592 s (35.65 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 8.91 s (35.66 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1580 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 0.06
  - RTS/CTS sent = 2 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 13417 - num_tx_init_not_possible = 13415 (99.985094 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.006600 s (0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.01 s (0.03 %)
    · - 7 = 0.01 s (0.03 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 13415
 Node #38 (AP_T)  - Throughput [Mbps] = 40.67
  - RTS/CTS sent = 1482 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1482 - Data packets lost = 158  (10.661269 % lost)
  - num_tx_init_tried = 1482 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.641836 s (34.57 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 8.64 s (34.58 %)
    · Number of tx trials per number of channels:
    · - 1: 1482 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
