 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s143_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1800 - num_tx_init_not_possible = 1800 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1800
 Node #2 (AP_B)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 18648 - num_tx_init_not_possible = 18648 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 18648
 Node #4 (AP_C)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 304 - num_tx_init_not_possible = 304 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 304
 Node #6 (AP_D)  - Throughput [Mbps] = 8.97
  - RTS/CTS sent = 322 - RTS/CTS lost = 2  (0.62 % lost)
    · RTS lost due to slotted BO = 2 (0.621118 %)
  - Data packets sent = 320 - Data packets lost = 28  (8.750000 % lost)
  - num_tx_init_tried = 322 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.907416 s (7.63 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 1.91 s (7.63 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 322 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 34.71
  - RTS/CTS sent = 1251 - RTS/CTS lost = 16  (1.28 % lost)
    · RTS lost due to slotted BO = 16 (1.278977 %)
  - Data packets sent = 1235 - Data packets lost = 105  (8.502024 % lost)
  - num_tx_init_tried = 1251 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 3.729576 s (14.92 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 3.73 s (14.93 %)
    · - 3 = 3.73 s (14.93 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1251 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 90.78
  - RTS/CTS sent = 3277 - RTS/CTS lost = 4  (0.12 % lost)
    · RTS lost due to slotted BO = 4 (0.122063 %)
  - Data packets sent = 3273 - Data packets lost = 318  (9.715857 % lost)
  - num_tx_init_tried = 3277 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 18.949440 s (75.80 %)
    · - 2: 0.174936 s (0.70 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 19.13 s (76.52 %)
    · - 7 = 0.18 s (0.70 %)
    · Number of tx trials per number of channels:
    · - 1: 3217 (98.17 %)
    · - 2: 60 (1.83 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 50.20
  - RTS/CTS sent = 2000 - RTS/CTS lost = 176  (8.80 % lost)
    · RTS lost due to slotted BO = 176 (8.800000 %)
  - Data packets sent = 1824 - Data packets lost = 190  (10.416667 % lost)
  - num_tx_init_tried = 2000 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.673092 s (42.69 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 10.68 s (42.70 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2000 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 1  (100.00 % lost)
    · RTS lost due to slotted BO = 1 (100.000000 %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1015 - num_tx_init_not_possible = 1014 (99.901478 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (100.00 %)
  - num_tx_init_not_possible = 1014
 Node #16 (AP_I)  - Throughput [Mbps] = 4.92
  - RTS/CTS sent = 196 - RTS/CTS lost = 19  (9.69 % lost)
    · RTS lost due to slotted BO = 18 (9.183673 %)
  - Data packets sent = 177 - Data packets lost = 17  (9.604520 % lost)
  - num_tx_init_tried = 196 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.045804 s (4.18 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 1.05 s (4.18 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 196 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 174.09
  - RTS/CTS sent = 6356 - RTS/CTS lost = 2  (0.03 % lost)
    · RTS lost due to slotted BO = 2 (0.031466 %)
  - Data packets sent = 6354 - Data packets lost = 687  (10.812087 % lost)
  - num_tx_init_tried = 6356 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.163300 s (0.65 %)
    · - 2: 18.605400 s (74.42 %)
    · - 4: 0.003664 s (0.01 %)
    · - 8: 0.001044 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 18.62 s (74.48 %)
    · - 5 = 18.78 s (75.14 %)
    · - 6 = 0.00 s (0.02 %)
    · - 7 = 0.00 s (0.02 %)
    · Number of tx trials per number of channels:
    · - 1: 27 (0.42 %)
    · - 2: 6324 (99.50 %)
    · - 4: 4 (0.06 %)
    · - 8: 1 (0.02 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 74.37
  - RTS/CTS sent = 2962 - RTS/CTS lost = 304  (10.26 % lost)
    · RTS lost due to slotted BO = 304 (10.263336 %)
  - Data packets sent = 2658 - Data packets lost = 237  (8.916479 % lost)
  - num_tx_init_tried = 2962 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 2.581652 s (10.33 %)
    · - 2: 6.595944 s (26.38 %)
    · - 4: 0.052128 s (0.21 %)
    · - 8: -0.003928 s (-0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 6.65 s (26.59 %)
    · - 5 = 9.23 s (36.92 %)
    · - 6 = 0.05 s (0.19 %)
    · - 7 = 0.05 s (0.19 %)
    · Number of tx trials per number of channels:
    · - 1: 467 (15.77 %)
    · - 2: 2454 (82.85 %)
    · - 4: 40 (1.35 %)
    · - 8: 1 (0.03 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 1.11
  - RTS/CTS sent = 46 - RTS/CTS lost = 3  (6.52 % lost)
    · RTS lost due to slotted BO = 3 (6.521739 %)
  - Data packets sent = 43 - Data packets lost = 7  (16.279070 % lost)
  - num_tx_init_tried = 24903 - num_tx_init_not_possible = 24857 (99.815283 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.069768 s (0.28 %)
    · - 8: -0.011340 s (-0.05 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.06 s (0.23 %)
    · - 1 = 0.06 s (0.23 %)
    · - 2 = 0.06 s (0.23 %)
    · - 3 = 0.06 s (0.23 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 46 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 24857
 Node #24 (AP_M)  - Throughput [Mbps] = 51.98
  - RTS/CTS sent = 1867 - RTS/CTS lost = 1  (0.05 % lost)
    · RTS lost due to slotted BO = 1 (0.053562 %)
  - Data packets sent = 1866 - Data packets lost = 174  (9.324759 % lost)
  - num_tx_init_tried = 1867 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.764736 s (43.06 %)
    · - 2: 0.138600 s (0.55 %)
    · - 4: 0.003276 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.14 s (0.57 %)
    · - 7 = 10.91 s (43.64 %)
    · Number of tx trials per number of channels:
    · - 1: 1822 (97.59 %)
    · - 2: 42 (2.25 %)
    · - 4: 3 (0.16 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 72.44
  - RTS/CTS sent = 2899 - RTS/CTS lost = 288  (9.93 % lost)
    · RTS lost due to slotted BO = 288 (9.934460 %)
  - Data packets sent = 2611 - Data packets lost = 253  (9.689774 % lost)
  - num_tx_init_tried = 2899 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.288184 s (29.15 %)
    · - 2: 3.958404 s (15.83 %)
    · - 4: 0.100936 s (0.40 %)
    · - 8: -0.021552 s (-0.09 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 4.04 s (16.16 %)
    · - 5 = 11.33 s (45.32 %)
    · - 6 = 0.08 s (0.32 %)
    · - 7 = 0.08 s (0.32 %)
    · Number of tx trials per number of channels:
    · - 1: 1378 (47.53 %)
    · - 2: 1455 (50.19 %)
    · - 4: 66 (2.28 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 5.68
  - RTS/CTS sent = 209 - RTS/CTS lost = 2  (0.96 % lost)
    · RTS lost due to slotted BO = 2 (0.956938 %)
  - Data packets sent = 207 - Data packets lost = 22  (10.628019 % lost)
  - num_tx_init_tried = 209 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.208492 s (4.83 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 1.21 s (4.84 %)
    · Number of tx trials per number of channels:
    · - 1: 209 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 47.74
  - RTS/CTS sent = 1841 - RTS/CTS lost = 116  (6.30 % lost)
    · RTS lost due to slotted BO = 116 (6.300923 %)
  - Data packets sent = 1725 - Data packets lost = 171  (9.913043 % lost)
  - num_tx_init_tried = 1841 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.154904 s (40.62 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 10.16 s (40.63 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1841 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 100.73
  - RTS/CTS sent = 3643 - RTS/CTS lost = 4  (0.11 % lost)
    · RTS lost due to slotted BO = 4 (0.109800 %)
  - Data packets sent = 3639 - Data packets lost = 360  (9.892828 % lost)
  - num_tx_init_tried = 3643 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.418572 s (85.67 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 21.42 s (85.70 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3643 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 56.28
  - RTS/CTS sent = 2032 - RTS/CTS lost = 1  (0.05 % lost)
    · RTS lost due to slotted BO = 1 (0.049213 %)
  - Data packets sent = 2031 - Data packets lost = 199  (9.798129 % lost)
  - num_tx_init_tried = 2032 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.891864 s (23.57 %)
    · - 2: 3.065700 s (12.26 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 3.07 s (12.27 %)
    · - 3 = 8.96 s (35.84 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 999 (49.16 %)
    · - 2: 1032 (50.79 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (0.05 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 51.43
  - RTS/CTS sent = 1856 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1856 - Data packets lost = 182  (9.806034 % lost)
  - num_tx_init_tried = 1856 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.928036 s (43.71 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 10.93 s (43.72 %)
    · Number of tx trials per number of channels:
    · - 1: 1856 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 52.81
  - RTS/CTS sent = 2067 - RTS/CTS lost = 176  (8.51 % lost)
    · RTS lost due to slotted BO = 176 (8.514756 %)
  - Data packets sent = 1891 - Data packets lost = 172  (9.095717 % lost)
  - num_tx_init_tried = 2067 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.849168 s (43.40 %)
    · - 2: 0.194988 s (0.78 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 11.05 s (44.19 %)
    · - 1 = 0.20 s (0.78 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1993 (96.42 %)
    · - 2: 74 (3.58 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
