 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s236_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 2445 - num_tx_init_not_possible = 2445 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 2445
 Node #2 (AP_B)  - Throughput [Mbps] = 75.08
  - RTS/CTS sent = 2948 - RTS/CTS lost = 214  (7.26 % lost)
    · RTS lost due to slotted BO = 214 (7.259159 %)
  - Data packets sent = 2734 - Data packets lost = 290  (10.607169 % lost)
  - num_tx_init_tried = 2948 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.515308 s (38.06 %)
    · - 2: 3.220416 s (12.88 %)
    · - 4: 0.023420 s (0.09 %)
    · - 8: -0.001796 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.02 s (0.09 %)
    · - 1 = 0.02 s (0.09 %)
    · - 2 = 3.24 s (12.97 %)
    · - 3 = 12.76 s (51.05 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1774 (60.18 %)
    · - 2: 1159 (39.31 %)
    · - 4: 15 (0.51 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 1.72
  - RTS/CTS sent = 59 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 59 - Data packets lost = 3  (5.084746 % lost)
  - num_tx_init_tried = 59 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.365792 s (1.46 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.37 s (1.46 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 59 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #6 (AP_D)  - Throughput [Mbps] = 3.87
  - RTS/CTS sent = 142 - RTS/CTS lost = 1  (0.70 % lost)
    · RTS lost due to slotted BO = 1 (0.704225 %)
  - Data packets sent = 141 - Data packets lost = 15  (10.638298 % lost)
  - num_tx_init_tried = 142 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.542156 s (2.17 %)
    · - 2: 0.141900 s (0.57 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.14 s (0.57 %)
    · - 3 = 0.68 s (2.74 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 90 (63.38 %)
    · - 2: 51 (35.92 %)
    · - 4: 0 (0.00 %)
    · - 8: 1 (0.70 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 51.61
  - RTS/CTS sent = 1885 - RTS/CTS lost = 46  (2.44 % lost)
    · RTS lost due to slotted BO = 46 (2.440318 %)
  - Data packets sent = 1839 - Data packets lost = 159  (8.646003 % lost)
  - num_tx_init_tried = 1885 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.968884 s (43.88 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 10.97 s (43.89 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1885 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #10 (AP_F)  - Throughput [Mbps] = 5.10
  - RTS/CTS sent = 208 - RTS/CTS lost = 18  (8.65 % lost)
    · RTS lost due to slotted BO = 18 (8.653846 %)
  - Data packets sent = 190 - Data packets lost = 24  (12.631579 % lost)
  - num_tx_init_tried = 208 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.869332 s (3.48 %)
    · - 2: 0.108972 s (0.44 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.11 s (0.44 %)
    · - 5 = 0.98 s (3.91 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 165 (79.33 %)
    · - 2: 43 (20.67 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 100.24
  - RTS/CTS sent = 3612 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3612 - Data packets lost = 349  (9.662237 % lost)
  - num_tx_init_tried = 3612 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.307384 s (85.23 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 21.31 s (85.25 %)
    · Number of tx trials per number of channels:
    · - 1: 3612 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 131.94
  - RTS/CTS sent = 4770 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4770 - Data packets lost = 475  (9.958071 % lost)
  - num_tx_init_tried = 4770 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.919692 s (55.68 %)
    · - 2: 7.137900 s (28.55 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 7.14 s (28.57 %)
    · - 5 = 21.07 s (84.26 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2365 (49.58 %)
    · - 2: 2405 (50.42 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 0.83
  - RTS/CTS sent = 38 - RTS/CTS lost = 6  (15.79 % lost)
    · RTS lost due to slotted BO = 6 (15.789474 %)
  - Data packets sent = 32 - Data packets lost = 5  (15.625000 % lost)
  - num_tx_init_tried = 38 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.176580 s (0.71 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.18 s (0.71 %)
    · Number of tx trials per number of channels:
    · - 1: 38 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 0.25
  - RTS/CTS sent = 14 - RTS/CTS lost = 5  (35.71 % lost)
    · RTS lost due to slotted BO = 5 (35.714286 %)
  - Data packets sent = 9 - Data packets lost = 1  (11.111111 % lost)
  - num_tx_init_tried = 14 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.052436 s (0.21 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.05 s (0.21 %)
    · Number of tx trials per number of channels:
    · - 1: 14 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 25.10
  - RTS/CTS sent = 930 - RTS/CTS lost = 15  (1.61 % lost)
    · RTS lost due to slotted BO = 14 (1.505376 %)
  - Data packets sent = 915 - Data packets lost = 98  (10.710383 % lost)
  - num_tx_init_tried = 930 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.337184 s (21.35 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 5.34 s (21.36 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 930 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 1.51
  - RTS/CTS sent = 58 - RTS/CTS lost = 2  (3.45 % lost)
    · RTS lost due to slotted BO = 2 (3.448276 %)
  - Data packets sent = 55 - Data packets lost = 6  (10.909091 % lost)
  - num_tx_init_tried = 58 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.307096 s (1.23 %)
    · - 2: 0.003300 s (0.01 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.02 %)
    · - 7 = 0.31 s (1.25 %)
    · Number of tx trials per number of channels:
    · - 1: 56 (96.55 %)
    · - 2: 1 (1.72 %)
    · - 4: 1 (1.72 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 114.43
  - RTS/CTS sent = 4158 - RTS/CTS lost = 18  (0.43 % lost)
    · RTS lost due to slotted BO = 18 (0.432900 %)
  - Data packets sent = 4140 - Data packets lost = 415  (10.024155 % lost)
  - num_tx_init_tried = 4158 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 15.951504 s (63.81 %)
    · - 2: 4.230888 s (16.92 %)
    · - 4: 0.001796 s (0.01 %)
    · - 8: -0.001796 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 4.23 s (16.93 %)
    · - 5 = 20.19 s (80.76 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2727 (65.58 %)
    · - 2: 1430 (34.39 %)
    · - 4: 1 (0.02 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 164.90
  - RTS/CTS sent = 5998 - RTS/CTS lost = 22  (0.37 % lost)
    · RTS lost due to slotted BO = 22 (0.366789 %)
  - Data packets sent = 5976 - Data packets lost = 608  (10.174029 % lost)
  - num_tx_init_tried = 5998 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.199472 s (20.80 %)
    · - 2: 14.582700 s (58.33 %)
    · - 4: 0.300724 s (1.20 %)
    · - 8: -0.026940 s (-0.11 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.27 s (1.10 %)
    · - 1 = 0.27 s (1.10 %)
    · - 2 = 14.86 s (59.46 %)
    · - 3 = 20.07 s (80.26 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 894 (14.90 %)
    · - 2: 4915 (81.94 %)
    · - 4: 189 (3.15 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 47.40
  - RTS/CTS sent = 1938 - RTS/CTS lost = 213  (10.99 % lost)
    · RTS lost due to slotted BO = 213 (10.990712 %)
  - Data packets sent = 1725 - Data packets lost = 182  (10.550725 % lost)
  - num_tx_init_tried = 1938 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 5.530284 s (22.12 %)
    · - 2: 2.303556 s (9.21 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 2.30 s (9.22 %)
    · - 3 = 7.84 s (31.35 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1067 (55.06 %)
    · - 2: 871 (44.94 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #30 (AP_P)  - Throughput [Mbps] = 99.07
  - RTS/CTS sent = 3594 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3594 - Data packets lost = 369  (10.267112 % lost)
  - num_tx_init_tried = 3594 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.059168 s (84.24 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 21.07 s (84.26 %)
    · Number of tx trials per number of channels:
    · - 1: 3594 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 7.43
  - RTS/CTS sent = 348 - RTS/CTS lost = 84  (24.14 % lost)
    · RTS lost due to slotted BO = 82 (23.563218 %)
  - Data packets sent = 264 - Data packets lost = 22  (8.333333 % lost)
  - num_tx_init_tried = 348 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 1.354788 s (5.42 %)
    · - 2: 0.115860 s (0.46 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.47 s (5.88 %)
    · - 1 = 0.12 s (0.46 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 301 (86.49 %)
    · - 2: 47 (13.51 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #34 (AP_R)  - Throughput [Mbps] = 48.91
  - RTS/CTS sent = 1794 - RTS/CTS lost = 6  (0.33 % lost)
    · RTS lost due to slotted BO = 6 (0.334448 %)
  - Data packets sent = 1788 - Data packets lost = 196  (10.961969 % lost)
  - num_tx_init_tried = 1794 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.399160 s (41.60 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 10.40 s (41.61 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1794 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 5.01
  - RTS/CTS sent = 188 - RTS/CTS lost = 9  (4.79 % lost)
    · RTS lost due to slotted BO = 9 (4.787234 %)
  - Data packets sent = 179 - Data packets lost = 16  (8.938547 % lost)
  - num_tx_init_tried = 58471 - num_tx_init_not_possible = 58283 (99.678473 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.290304 s (1.16 %)
    · - 8: -0.025920 s (-0.10 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.26 s (1.06 %)
    · - 1 = 0.26 s (1.06 %)
    · - 2 = 0.26 s (1.06 %)
    · - 3 = 0.26 s (1.06 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 188 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 58283
 Node #38 (AP_T)  - Throughput [Mbps] = 75.20
  - RTS/CTS sent = 2708 - RTS/CTS lost = 1  (0.04 % lost)
    · RTS lost due to slotted BO = 1 (0.036928 %)
  - Data packets sent = 2707 - Data packets lost = 259  (9.567787 % lost)
  - num_tx_init_tried = 2708 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 15.898888 s (63.60 %)
    · - 2: 0.042936 s (0.17 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.04 s (0.17 %)
    · - 1 = 15.95 s (63.78 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2692 (99.41 %)
    · - 2: 16 (0.59 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
