 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n20_s102_cb4.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 101.50
  - RTS/CTS sent = 3640 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3640 - Data packets lost = 336  (9.230769 % lost)
  - num_tx_init_tried = 3640 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.333512 s (85.33 %)
    · - 2: 0.102300 s (0.41 %)
    · - 4: 0.009720 s (0.04 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.01 s (0.04 %)
    · - 5 = 0.01 s (0.04 %)
    · - 6 = 21.45 s (85.80 %)
    · - 7 = 0.11 s (0.45 %)
    · Number of tx trials per number of channels:
    · - 1: 3599 (98.87 %)
    · - 2: 35 (0.96 %)
    · - 4: 6 (0.16 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 84.51
  - RTS/CTS sent = 3075 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3075 - Data packets lost = 324  (10.536585 % lost)
  - num_tx_init_tried = 3075 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.963000 s (71.85 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 17.97 s (71.87 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 3075 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #4 (AP_C)  - Throughput [Mbps] = 56.99
  - RTS/CTS sent = 2158 - RTS/CTS lost = 90  (4.17 % lost)
    · RTS lost due to slotted BO = 90 (4.170528 %)
  - Data packets sent = 2068 - Data packets lost = 213  (10.299807 % lost)
  - num_tx_init_tried = 11336 - num_tx_init_not_possible = 9178 (80.963303 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 6.124740 s (24.50 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 6.13 s (24.51 %)
    · - 1 = 6.13 s (24.51 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 2158 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 9178
 Node #6 (AP_D)  - Throughput [Mbps] = 19.54
  - RTS/CTS sent = 791 - RTS/CTS lost = 85  (10.75 % lost)
    · RTS lost due to slotted BO = 85 (10.745891 %)
  - Data packets sent = 706 - Data packets lost = 70  (9.915014 % lost)
  - num_tx_init_tried = 791 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.064840 s (12.26 %)
    · - 2: 0.552828 s (2.21 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.55 s (2.21 %)
    · - 1 = 3.62 s (14.48 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 560 (70.80 %)
    · - 2: 231 (29.20 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1398 - num_tx_init_not_possible = 1398 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1398
 Node #10 (AP_F)  - Throughput [Mbps] = 18.43
  - RTS/CTS sent = 668 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 668 - Data packets lost = 68  (10.179641 % lost)
  - num_tx_init_tried = 668 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.919200 s (15.68 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 3.92 s (15.68 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 668 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #12 (AP_G)  - Throughput [Mbps] = 101.25
  - RTS/CTS sent = 3867 - RTS/CTS lost = 195  (5.04 % lost)
    · RTS lost due to slotted BO = 195 (5.042669 %)
  - Data packets sent = 3672 - Data packets lost = 376  (10.239651 % lost)
  - num_tx_init_tried = 3867 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 10.467336 s (41.87 %)
    · - 4: 0.221004 s (0.88 %)
    · - 8: -0.017820 s (-0.07 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 10.68 s (42.71 %)
    · - 5 = 10.68 s (42.71 %)
    · - 6 = 0.20 s (0.81 %)
    · - 7 = 0.20 s (0.81 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 3712 (95.99 %)
    · - 4: 155 (4.01 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #14 (AP_H)  - Throughput [Mbps] = 29.46
  - RTS/CTS sent = 1129 - RTS/CTS lost = 72  (6.38 % lost)
    · RTS lost due to slotted BO = 72 (6.377325 %)
  - Data packets sent = 1057 - Data packets lost = 98  (9.271523 % lost)
  - num_tx_init_tried = 1129 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.738116 s (2.95 %)
    · - 2: 0.703692 s (2.81 %)
    · - 4: 1.253464 s (5.01 %)
    · - 8: -0.114908 s (-0.46 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.58 s (10.33 %)
    · - 1 = 1.84 s (7.37 %)
    · - 2 = 1.14 s (4.56 %)
    · - 3 = 1.14 s (4.56 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 126 (11.16 %)
    · - 2: 256 (22.67 %)
    · - 4: 746 (66.08 %)
    · - 8: 1 (0.09 %)
  - num_tx_init_not_possible = 0
 Node #16 (AP_I)  - Throughput [Mbps] = 103.22
  - RTS/CTS sent = 3702 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3702 - Data packets lost = 342  (9.238250 % lost)
  - num_tx_init_tried = 3702 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 21.555600 s (86.22 %)
    · - 2: 0.125400 s (0.50 %)
    · - 4: 0.037260 s (0.15 %)
    · - 8: -0.003240 s (-0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.03 s (0.14 %)
    · - 5 = 0.03 s (0.14 %)
    · - 6 = 0.16 s (0.64 %)
    · - 7 = 21.72 s (86.88 %)
    · Number of tx trials per number of channels:
    · - 1: 3637 (98.24 %)
    · - 2: 42 (1.13 %)
    · - 4: 23 (0.62 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #18 (AP_J)  - Throughput [Mbps] = 54.01
  - RTS/CTS sent = 1954 - RTS/CTS lost = 1  (0.05 % lost)
    · RTS lost due to slotted BO = 1 (0.051177 %)
  - Data packets sent = 1953 - Data packets lost = 195  (9.984639 % lost)
  - num_tx_init_tried = 1954 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 11.444064 s (45.78 %)
    · - 2: 0.016536 s (0.07 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.02 s (0.07 %)
    · - 3 = 11.46 s (45.85 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1947 (99.64 %)
    · - 2: 7 (0.36 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #20 (AP_K)  - Throughput [Mbps] = 17.36
  - RTS/CTS sent = 684 - RTS/CTS lost = 63  (9.21 % lost)
    · RTS lost due to slotted BO = 56 (8.187135 %)
  - Data packets sent = 621 - Data packets lost = 56  (9.017713 % lost)
  - num_tx_init_tried = 684 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.692848 s (14.77 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.69 s (14.77 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 684 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #22 (AP_L)  - Throughput [Mbps] = 15.82
  - RTS/CTS sent = 733 - RTS/CTS lost = 150  (20.46 % lost)
    · RTS lost due to slotted BO = 148 (20.190996 %)
  - Data packets sent = 583 - Data packets lost = 68  (11.663808 % lost)
  - num_tx_init_tried = 733 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.362848 s (13.45 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.36 s (13.46 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 733 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 47.49
  - RTS/CTS sent = 1752 - RTS/CTS lost = 17  (0.97 % lost)
    · RTS lost due to slotted BO = 17 (0.970320 %)
  - Data packets sent = 1735 - Data packets lost = 189  (10.893372 % lost)
  - num_tx_init_tried = 1752 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 10.099084 s (40.40 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 10.10 s (40.41 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1752 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #26 (AP_N)  - Throughput [Mbps] = 36.71
  - RTS/CTS sent = 1401 - RTS/CTS lost = 65  (4.64 % lost)
    · RTS lost due to slotted BO = 63 (4.496788 %)
  - Data packets sent = 1336 - Data packets lost = 141  (10.553892 % lost)
  - num_tx_init_tried = 1401 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.801548 s (31.21 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 7.80 s (31.22 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1401 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #28 (AP_O)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 555 - num_tx_init_not_possible = 555 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 555
 Node #30 (AP_P)  - Throughput [Mbps] = 28.05
  - RTS/CTS sent = 1039 - RTS/CTS lost = 36  (3.46 % lost)
    · RTS lost due to slotted BO = 36 (3.464870 %)
  - Data packets sent = 1003 - Data packets lost = 90  (8.973081 % lost)
  - num_tx_init_tried = 1039 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 4.344104 s (17.38 %)
    · - 2: 0.710400 s (2.84 %)
    · - 4: 0.066524 s (0.27 %)
    · - 8: -0.007184 s (-0.03 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 5.12 s (20.46 %)
    · - 1 = 0.77 s (3.08 %)
    · - 2 = 0.06 s (0.24 %)
    · - 3 = 0.06 s (0.24 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 740 (71.22 %)
    · - 2: 260 (25.02 %)
    · - 4: 39 (3.75 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 69.67
  - RTS/CTS sent = 2526 - RTS/CTS lost = 17  (0.67 % lost)
    · RTS lost due to slotted BO = 17 (0.673001 %)
  - Data packets sent = 2509 - Data packets lost = 241  (9.605420 % lost)
  - num_tx_init_tried = 15629 - num_tx_init_not_possible = 13103 (83.837738 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 4.065192 s (16.26 %)
    · - 8: -0.390420 s (-1.56 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.68 s (14.71 %)
    · - 1 = 3.68 s (14.71 %)
    · - 2 = 3.68 s (14.71 %)
    · - 3 = 3.68 s (14.71 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 2526 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 13103
 Node #34 (AP_R)  - Throughput [Mbps] = 78.67
  - RTS/CTS sent = 2848 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2848 - Data packets lost = 287  (10.077247 % lost)
  - num_tx_init_tried = 2848 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 8.328300 s (33.31 %)
    · - 2: 4.237200 s (16.95 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000852 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 12.57 s (50.29 %)
    · - 1 = 4.24 s (16.97 %)
    · - 2 = 0.00 s (0.01 %)
    · - 3 = 0.00 s (0.01 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1411 (49.54 %)
    · - 2: 1435 (50.39 %)
    · - 4: 1 (0.04 %)
    · - 8: 1 (0.04 %)
  - num_tx_init_not_possible = 0
 Node #36 (AP_S)  - Throughput [Mbps] = 48.45
  - RTS/CTS sent = 1926 - RTS/CTS lost = 190  (9.87 % lost)
    · RTS lost due to slotted BO = 190 (9.865005 %)
  - Data packets sent = 1736 - Data packets lost = 159  (9.158986 % lost)
  - num_tx_init_tried = 1926 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 5.019036 s (20.08 %)
    · - 4: 0.117244 s (0.47 %)
    · - 8: -0.012572 s (-0.05 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.13 s (20.51 %)
    · - 5 = 5.13 s (20.51 %)
    · - 6 = 0.10 s (0.42 %)
    · - 7 = 0.10 s (0.42 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1847 (95.90 %)
    · - 4: 79 (4.10 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 54.13
  - RTS/CTS sent = 1961 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1961 - Data packets lost = 199  (10.147884 % lost)
  - num_tx_init_tried = 1961 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 5.814600 s (23.26 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 5.82 s (23.27 %)
    · - 5 = 5.82 s (23.27 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1961 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
