 KOMONDOR SIMULATION 'sim_seed1992_input_nodes_n40_s21_cb2.csv' (seed 1992) Generating nodes...
------------------------------------
 Node #0 (AP_A)  - Throughput [Mbps] = 174.07
  - RTS/CTS sent = 5037 - RTS/CTS lost = 7  (0.14 % lost)
    · RTS lost due to slotted BO = 7 (0.138972 %)
  - Data packets sent = 5030 - Data packets lost = 497  (9.880716 % lost)
  - num_tx_init_tried = 5037 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 14.955852 s (74.78 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 14.96 s (74.82 %)
    · - 1 = 14.96 s (74.82 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5037 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #2 (AP_B)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 3 - RTS/CTS lost = 2  (66.67 % lost)
    · RTS lost due to slotted BO = 2 (66.666667 %)
  - Data packets sent = 1 - Data packets lost = 1  (100.000000 % lost)
  - num_tx_init_tried = 343 - num_tx_init_not_possible = 340 (99.125364 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000924 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 3 (100.00 %)
  - num_tx_init_not_possible = 340
 Node #4 (AP_C)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1800 - num_tx_init_not_possible = 1800 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1800
 Node #6 (AP_D)  - Throughput [Mbps] = 101.57
  - RTS/CTS sent = 2910 - RTS/CTS lost = 1  (0.03 % lost)
    · RTS lost due to slotted BO = 1 (0.034364 %)
  - Data packets sent = 2909 - Data packets lost = 264  (9.075284 % lost)
  - num_tx_init_tried = 2910 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 17.270644 s (86.35 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 17.27 s (86.37 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2910 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #8 (AP_E)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 1178 - num_tx_init_not_possible = 1178 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 1178
 Node #10 (AP_F)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 94 - num_tx_init_not_possible = 94 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 94
 Node #12 (AP_G)  - Throughput [Mbps] = 126.34
  - RTS/CTS sent = 3946 - RTS/CTS lost = 242  (6.13 % lost)
    · RTS lost due to slotted BO = 242 (6.132793 %)
  - Data packets sent = 3704 - Data packets lost = 414  (11.177106 % lost)
  - num_tx_init_tried = 61645 - num_tx_init_not_possible = 57699 (93.598832 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 3.460840 s (17.30 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 3.08 s (15.41 %)
    · - 1 = 3.08 s (15.41 %)
    · - 2 = 3.08 s (15.41 %)
    · - 3 = 3.08 s (15.41 %)
    · - 4 = 3.08 s (15.41 %)
    · - 5 = 3.08 s (15.41 %)
    · - 6 = 3.08 s (15.41 %)
    · - 7 = 3.08 s (15.41 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 3946 (100.00 %)
  - num_tx_init_not_possible = 57699
 Node #14 (AP_H)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 1 - RTS/CTS lost = 1  (100.00 % lost)
    · RTS lost due to slotted BO = 1 (100.000000 %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 43 - num_tx_init_not_possible = 42 (97.674419 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000036 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 42
 Node #16 (AP_I)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 19649 - num_tx_init_not_possible = 19649 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 19649
 Node #18 (AP_J)  - Throughput [Mbps] = 0.08
  - RTS/CTS sent = 2 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 4057 - num_tx_init_not_possible = 4055 (99.950702 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.001864 s (0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.01 %)
    · - 1 = 0.00 s (0.01 %)
    · - 2 = 0.00 s (0.01 %)
    · - 3 = 0.00 s (0.01 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 2 (100.00 %)
  - num_tx_init_not_possible = 4055
 Node #20 (AP_K)  - Throughput [Mbps] = 12.90
  - RTS/CTS sent = 379 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 379 - Data packets lost = 43  (11.345646 % lost)
  - num_tx_init_tried = 6288 - num_tx_init_not_possible = 5909 (93.972646 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.395564 s (1.98 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.35 s (1.76 %)
    · - 1 = 0.35 s (1.76 %)
    · - 2 = 0.35 s (1.76 %)
    · - 3 = 0.35 s (1.76 %)
    · - 4 = 0.35 s (1.76 %)
    · - 5 = 0.35 s (1.76 %)
    · - 6 = 0.35 s (1.76 %)
    · - 7 = 0.35 s (1.76 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 379 (100.00 %)
  - num_tx_init_not_possible = 5909
 Node #22 (AP_L)  - Throughput [Mbps] = 55.83
  - RTS/CTS sent = 1642 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1642 - Data packets lost = 188  (11.449452 % lost)
  - num_tx_init_tried = 1642 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.497528 s (47.49 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 9.50 s (47.50 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1642 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #24 (AP_M)  - Throughput [Mbps] = 0.15
  - RTS/CTS sent = 4 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 71186 - num_tx_init_not_possible = 71182 (99.994381 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.006480 s (0.03 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.01 s (0.03 %)
    · - 5 = 0.01 s (0.03 %)
    · - 6 = 0.01 s (0.03 %)
    · - 7 = 0.01 s (0.03 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 4 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 71182
 Node #26 (AP_N)  - Throughput [Mbps] = 6.84
  - RTS/CTS sent = 216 - RTS/CTS lost = 12  (5.56 % lost)
    · RTS lost due to slotted BO = 12 (5.555556 %)
  - Data packets sent = 204 - Data packets lost = 26  (12.745098 % lost)
  - num_tx_init_tried = 742 - num_tx_init_not_possible = 526 (70.889488 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.330912 s (1.65 %)
    · - 8: -0.042120 s (-0.21 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.29 s (1.45 %)
    · - 1 = 0.29 s (1.45 %)
    · - 2 = 0.29 s (1.45 %)
    · - 3 = 0.29 s (1.45 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 216 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 526
 Node #28 (AP_O)  - Throughput [Mbps] = 2.19
  - RTS/CTS sent = 73 - RTS/CTS lost = 10  (13.70 % lost)
    · RTS lost due to slotted BO = 10 (13.698630 %)
  - Data packets sent = 63 - Data packets lost = 6  (9.523810 % lost)
  - num_tx_init_tried = 250 - num_tx_init_not_possible = 177 (70.800000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.066132 s (0.33 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.06 s (0.30 %)
    · - 1 = 0.06 s (0.30 %)
    · - 2 = 0.06 s (0.30 %)
    · - 3 = 0.06 s (0.30 %)
    · - 4 = 0.06 s (0.30 %)
    · - 5 = 0.06 s (0.30 %)
    · - 6 = 0.06 s (0.30 %)
    · - 7 = 0.06 s (0.30 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 73 (100.00 %)
  - num_tx_init_not_possible = 177
 Node #30 (AP_P)  - Throughput [Mbps] = 356.28
  - RTS/CTS sent = 10321 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 10321 - Data packets lost = 1043  (10.105610 % lost)
  - num_tx_init_tried = 10321 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 16.718400 s (83.59 %)
    · - 8: -1.689660 s (-8.45 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 15.05 s (75.23 %)
    · - 1 = 15.05 s (75.23 %)
    · - 2 = 15.05 s (75.23 %)
    · - 3 = 15.05 s (75.23 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 10321 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #32 (AP_Q)  - Throughput [Mbps] = 36.33
  - RTS/CTS sent = 1103 - RTS/CTS lost = 45  (4.08 % lost)
    · RTS lost due to slotted BO = 45 (4.079782 %)
  - Data packets sent = 1058 - Data packets lost = 112  (10.586011 % lost)
  - num_tx_init_tried = 39734 - num_tx_init_not_possible = 38631 (97.224040 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 1.899992 s (9.50 %)
    · - 8: -0.201152 s (-1.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.70 s (8.50 %)
    · - 1 = 1.70 s (8.50 %)
    · - 2 = 1.70 s (8.50 %)
    · - 3 = 1.70 s (8.50 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1103 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 38631
 Node #34 (AP_R)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 10718 - num_tx_init_not_possible = 10717 (99.990670 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 10717
 Node #36 (AP_S)  - Throughput [Mbps] = 43.01
  - RTS/CTS sent = 1270 - RTS/CTS lost = 34  (2.68 % lost)
    · RTS lost due to slotted BO = 29 (2.283465 %)
  - Data packets sent = 1236 - Data packets lost = 116  (9.385113 % lost)
  - num_tx_init_tried = 1270 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 7.310532 s (36.55 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 7.31 s (36.56 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1270 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #38 (AP_T)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 48600 - num_tx_init_not_possible = 48599 (99.997942 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.001620 s (0.01 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 48599
 Node #40 (AP_U)  - Throughput [Mbps] = 77.49
  - RTS/CTS sent = 2256 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 2256 - Data packets lost = 238  (10.549645 % lost)
  - num_tx_init_tried = 2256 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.175044 s (65.88 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 13.18 s (65.89 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2256 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #42 (AP_W)  - Throughput [Mbps] = 12.83
  - RTS/CTS sent = 367 - RTS/CTS lost = 2  (0.54 % lost)
    · RTS lost due to slotted BO = 2 (0.544959 %)
  - Data packets sent = 365 - Data packets lost = 31  (8.493151 % lost)
  - num_tx_init_tried = 62722 - num_tx_init_not_possible = 62355 (99.414878 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.381132 s (1.91 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.35 s (1.75 %)
    · - 1 = 0.35 s (1.75 %)
    · - 2 = 0.35 s (1.75 %)
    · - 3 = 0.35 s (1.75 %)
    · - 4 = 0.35 s (1.75 %)
    · - 5 = 0.35 s (1.75 %)
    · - 6 = 0.35 s (1.75 %)
    · - 7 = 0.35 s (1.75 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 367 (100.00 %)
  - num_tx_init_not_possible = 62355
 Node #44 (AP_X)  - Throughput [Mbps] = 30.14
  - RTS/CTS sent = 928 - RTS/CTS lost = 58  (6.25 % lost)
    · RTS lost due to slotted BO = 58 (6.250000 %)
  - Data packets sent = 870 - Data packets lost = 85  (9.770115 % lost)
  - num_tx_init_tried = 37224 - num_tx_init_not_possible = 36296 (97.506985 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 1.411488 s (7.06 %)
    · - 8: -0.137700 s (-0.69 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 1.28 s (6.38 %)
    · - 1 = 1.28 s (6.38 %)
    · - 2 = 1.28 s (6.38 %)
    · - 3 = 1.28 s (6.38 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 928 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 36296
 Node #46 (AP_Y)  - Throughput [Mbps] = 0.00
  - RTS/CTS sent = 0 - RTS/CTS lost = 0  (-nan % lost)
    · RTS lost due to slotted BO = 0 (-nan %)
  - Data packets sent = 0 - Data packets lost = 0  (-nan % lost)
  - num_tx_init_tried = 70169 - num_tx_init_not_possible = 70169 (100.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.000000 s (0.00 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (-nan %)
    · - 2: 0 (-nan %)
    · - 4: 0 (-nan %)
    · - 8: 0 (-nan %)
  - num_tx_init_not_possible = 70169
 Node #48 (AP_Z)  - Throughput [Mbps] = 58.71
  - RTS/CTS sent = 1712 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1712 - Data packets lost = 183  (10.689252 % lost)
  - num_tx_init_tried = 1712 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 9.987428 s (49.94 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 9.99 s (49.95 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 1712 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #50 (AP_AA)  - Throughput [Mbps] = 4.38
  - RTS/CTS sent = 127 - RTS/CTS lost = 1  (0.79 % lost)
    · RTS lost due to slotted BO = 1 (0.787402 %)
  - Data packets sent = 126 - Data packets lost = 12  (9.523810 % lost)
  - num_tx_init_tried = 18236 - num_tx_init_not_possible = 18109 (99.303575 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.117468 s (0.59 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.11 s (0.53 %)
    · - 1 = 0.11 s (0.53 %)
    · - 2 = 0.11 s (0.53 %)
    · - 3 = 0.11 s (0.53 %)
    · - 4 = 0.11 s (0.53 %)
    · - 5 = 0.11 s (0.53 %)
    · - 6 = 0.11 s (0.53 %)
    · - 7 = 0.11 s (0.53 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 127 (100.00 %)
  - num_tx_init_not_possible = 18109
 Node #52 (AP_BA)  - Throughput [Mbps] = 78.84
  - RTS/CTS sent = 2389 - RTS/CTS lost = 145  (6.07 % lost)
    · RTS lost due to slotted BO = 145 (6.069485 %)
  - Data packets sent = 2244 - Data packets lost = 191  (8.511586 % lost)
  - num_tx_init_tried = 2389 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 13.408884 s (67.04 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 13.41 s (67.06 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 2389 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #54 (AP_CA)  - Throughput [Mbps] = 113.16
  - RTS/CTS sent = 3314 - RTS/CTS lost = 60  (1.81 % lost)
    · RTS lost due to slotted BO = 60 (1.810501 %)
  - Data packets sent = 3254 - Data packets lost = 307  (9.434542 % lost)
  - num_tx_init_tried = 3403 - num_tx_init_not_possible = 89 (2.615339 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 5.273640 s (26.37 %)
    · - 8: -0.497340 s (-2.49 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 4.78 s (23.91 %)
    · - 1 = 4.78 s (23.91 %)
    · - 2 = 4.78 s (23.91 %)
    · - 3 = 4.78 s (23.91 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 3314 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 89
 Node #56 (AP_DA)  - Throughput [Mbps] = 202.68
  - RTS/CTS sent = 5819 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5819 - Data packets lost = 541  (9.297130 % lost)
  - num_tx_init_tried = 20728 - num_tx_init_not_possible = 14909 (71.926862 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 9.425160 s (47.13 %)
    · - 8: -0.876420 s (-4.38 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 8.56 s (42.79 %)
    · - 1 = 8.56 s (42.79 %)
    · - 2 = 8.56 s (42.79 %)
    · - 3 = 8.56 s (42.79 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 5819 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 14909
 Node #58 (AP_EA)  - Throughput [Mbps] = 194.23
  - RTS/CTS sent = 5616 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 5616 - Data packets lost = 558  (9.935897 % lost)
  - num_tx_init_tried = 5616 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 16.688100 s (83.44 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 16.70 s (83.49 %)
    · - 5 = 16.70 s (83.49 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 5616 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #60 (AP_FA)  - Throughput [Mbps] = 18.59
  - RTS/CTS sent = 596 - RTS/CTS lost = 46  (7.72 % lost)
    · RTS lost due to slotted BO = 46 (7.718121 %)
  - Data packets sent = 550 - Data packets lost = 66  (12.000000 % lost)
  - num_tx_init_tried = 596 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 3.163144 s (15.82 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 3.16 s (15.82 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 596 (100.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #62 (AP_GA)  - Throughput [Mbps] = 0.04
  - RTS/CTS sent = 1 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 1 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 45901 - num_tx_init_not_possible = 45900 (99.997821 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.003300 s (0.02 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.02 %)
    · - 3 = 0.00 s (0.02 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 45900
 Node #64 (AP_HA)  - Throughput [Mbps] = 39.32
  - RTS/CTS sent = 1169 - RTS/CTS lost = 30  (2.57 % lost)
    · RTS lost due to slotted BO = 30 (2.566296 %)
  - Data packets sent = 1139 - Data packets lost = 115  (10.096576 % lost)
  - num_tx_init_tried = 1169 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 3.380280 s (16.90 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 3.38 s (16.91 %)
    · - 7 = 3.38 s (16.91 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 1169 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #66 (AP_IA)  - Throughput [Mbps] = 147.53
  - RTS/CTS sent = 4269 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4269 - Data packets lost = 427  (10.002342 % lost)
  - num_tx_init_tried = 4269 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 12.675300 s (63.38 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 12.68 s (63.41 %)
    · - 3 = 12.68 s (63.41 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 4269 (100.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #68 (AP_JA)  - Throughput [Mbps] = 7.49
  - RTS/CTS sent = 246 - RTS/CTS lost = 17  (6.91 % lost)
    · RTS lost due to slotted BO = 17 (6.910569 %)
  - Data packets sent = 223 - Data packets lost = 28  (12.556054 % lost)
  - num_tx_init_tried = 2505 - num_tx_init_not_possible = 2259 (90.179641 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.401336 s (2.01 %)
    · - 8: -0.050288 s (-0.25 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.35 s (1.76 %)
    · - 1 = 0.35 s (1.76 %)
    · - 2 = 0.35 s (1.76 %)
    · - 3 = 0.35 s (1.76 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 246 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 2259
 Node #70 (AP_KA)  - Throughput [Mbps] = 56.49
  - RTS/CTS sent = 1824 - RTS/CTS lost = 183  (10.03 % lost)
    · RTS lost due to slotted BO = 183 (10.032895 %)
  - Data packets sent = 1641 - Data packets lost = 170  (10.359537 % lost)
  - num_tx_init_tried = 53108 - num_tx_init_not_possible = 51284 (96.565489 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 2.953824 s (14.77 %)
    · - 8: -0.305320 s (-1.53 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 2.65 s (13.26 %)
    · - 1 = 2.65 s (13.26 %)
    · - 2 = 2.65 s (13.26 %)
    · - 3 = 2.65 s (13.26 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 1824 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 51284
 Node #72 (AP_LA)  - Throughput [Mbps] = 6.76
  - RTS/CTS sent = 195 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 195 - Data packets lost = 19  (9.743590 % lost)
  - num_tx_init_tried = 2849 - num_tx_init_not_possible = 2654 (93.155493 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.350220 s (1.75 %)
    · - 8: -0.034124 s (-0.17 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.32 s (1.58 %)
    · - 1 = 0.32 s (1.58 %)
    · - 2 = 0.32 s (1.58 %)
    · - 3 = 0.32 s (1.58 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 195 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 2654
 Node #74 (AP_MA)  - Throughput [Mbps] = 170.04
  - RTS/CTS sent = 4918 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 4918 - Data packets lost = 490  (9.963400 % lost)
  - num_tx_init_tried = 4918 - num_tx_init_not_possible = 0 (0.000000 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 7.965540 s (39.83 %)
    · - 8: -0.793800 s (-3.97 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.00 %)
    · - 1 = 0.00 s (0.00 %)
    · - 2 = 0.00 s (0.00 %)
    · - 3 = 0.00 s (0.00 %)
    · - 4 = 7.18 s (35.90 %)
    · - 5 = 7.18 s (35.90 %)
    · - 6 = 7.18 s (35.90 %)
    · - 7 = 7.18 s (35.90 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 4918 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 0
 Node #76 (AP_NA)  - Throughput [Mbps] = 8.14
  - RTS/CTS sent = 227 - RTS/CTS lost = 1  (0.44 % lost)
    · RTS lost due to slotted BO = 1 (0.440529 %)
  - Data packets sent = 226 - Data packets lost = 14  (6.194690 % lost)
  - num_tx_init_tried = 6057 - num_tx_init_not_possible = 5830 (96.252270 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.366156 s (1.83 %)
    · - 8: -0.022680 s (-0.11 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.34 s (1.72 %)
    · - 1 = 0.34 s (1.72 %)
    · - 2 = 0.34 s (1.72 %)
    · - 3 = 0.34 s (1.72 %)
    · - 4 = 0.00 s (0.00 %)
    · - 5 = 0.00 s (0.00 %)
    · - 6 = 0.00 s (0.00 %)
    · - 7 = 0.00 s (0.00 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 227 (100.00 %)
    · - 8: 0 (0.00 %)
  - num_tx_init_not_possible = 5830
 Node #78 (AP_OA)  - Throughput [Mbps] = 0.12
  - RTS/CTS sent = 3 - RTS/CTS lost = 0  (0.00 % lost)
    · RTS lost due to slotted BO = 0 (0.000000 %)
  - Data packets sent = 3 - Data packets lost = 0  (0.000000 % lost)
  - num_tx_init_tried = 6412 - num_tx_init_not_possible = 6409 (99.953213 % failed)
    ·  Time EFFECTIVELY transmitting in N channels:
    · - 1: 0.000000 s (0.00 %)
    · - 2: 0.000000 s (0.00 %)
    · - 4: 0.000000 s (0.00 %)
    · - 8: 0.002556 s (0.01 %)
    · Time EFFECTIVELY transmitting in each channel:
    · - 0 = 0.00 s (0.01 %)
    · - 1 = 0.00 s (0.01 %)
    · - 2 = 0.00 s (0.01 %)
    · - 3 = 0.00 s (0.01 %)
    · - 4 = 0.00 s (0.01 %)
    · - 5 = 0.00 s (0.01 %)
    · - 6 = 0.00 s (0.01 %)
    · - 7 = 0.00 s (0.01 %)
    · Number of tx trials per number of channels:
    · - 1: 0 (0.00 %)
    · - 2: 0 (0.00 %)
    · - 4: 0 (0.00 %)
    · - 8: 3 (100.00 %)
  - num_tx_init_not_possible = 6409
